info face="Intro" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=131 base=96 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Heading_RU.png"
chars count=33
char id=32     x=956   y=234   width=0     height=0     xoffset=0     yoffset=99    xadvance=35    page=0 chnl=0 letter="space"
char id=1040   x=2     y=135   width=95    height=97    xoffset=0     yoffset=2     xadvance=91    page=0 chnl=0 letter="А"
char id=1041   x=2     y=234   width=87    height=96    xoffset=11    yoffset=3     xadvance=89    page=0 chnl=0 letter="Б"
char id=1042   x=603   y=234   width=75    height=96    xoffset=11    yoffset=3     xadvance=88    page=0 chnl=0 letter="В"
char id=1043   x=894   y=234   width=60    height=96    xoffset=11    yoffset=3     xadvance=72    page=0 chnl=0 letter="Г"
char id=1044   x=317   y=2     width=95    height=107   xoffset=0     yoffset=2     xadvance=91    page=0 chnl=0 letter="Д"
char id=1045   x=830   y=234   width=62    height=96    xoffset=11    yoffset=3     xadvance=77    page=0 chnl=0 letter="Е"
char id=1046   x=280   y=135   width=127   height=96    xoffset=1     yoffset=3     xadvance=126   page=0 chnl=0 letter="Ж"
char id=1047   x=632   y=2     width=71    height=100   xoffset=5     yoffset=1     xadvance=77    page=0 chnl=0 letter="З"
char id=1048   x=196   y=135   width=82    height=97    xoffset=12    yoffset=2     xadvance=100   page=0 chnl=0 letter="И"
char id=1049   x=233   y=2     width=82    height=124   xoffset=12    yoffset=-25   xadvance=100   page=0 chnl=0 letter="Й"
char id=1050   x=357   y=234   width=82    height=96    xoffset=12    yoffset=3     xadvance=91    page=0 chnl=0 letter="К"
char id=1051   x=99    y=135   width=95    height=97    xoffset=0     yoffset=2     xadvance=91    page=0 chnl=0 letter="Л"
char id=1052   x=749   y=135   width=92    height=96    xoffset=11    yoffset=3     xadvance=110   page=0 chnl=0 letter="М"
char id=1053   x=441   y=234   width=79    height=96    xoffset=12    yoffset=3     xadvance=98    page=0 chnl=0 letter="Н"
char id=1054   x=134   y=2     width=97    height=131   xoffset=6     yoffset=-14   xadvance=104   page=0 chnl=0 letter="О"
char id=1055   x=522   y=234   width=79    height=96    xoffset=12    yoffset=3     xadvance=98    page=0 chnl=0 letter="П"
char id=1056   x=91    y=234   width=87    height=96    xoffset=11    yoffset=3     xadvance=89    page=0 chnl=0 letter="Р"
char id=1057   x=705   y=2     width=93    height=98    xoffset=6     yoffset=2     xadvance=101   page=0 chnl=0 letter="С"
char id=1058   x=757   y=234   width=71    height=96    xoffset=3     yoffset=3     xadvance=72    page=0 chnl=0 letter="Т"
char id=1059   x=843   y=135   width=88    height=96    xoffset=1     yoffset=3     xadvance=85    page=0 chnl=0 letter="У"
char id=1060   x=895   y=2     width=111   height=97    xoffset=6     yoffset=3     xadvance=118   page=0 chnl=0 letter="Ф"
char id=1061   x=933   y=135   width=88    height=96    xoffset=2     yoffset=3     xadvance=86    page=0 chnl=0 letter="Х"
char id=1062   x=543   y=2     width=87    height=106   xoffset=11    yoffset=3     xadvance=96    page=0 chnl=0 letter="Ц"
char id=1063   x=680   y=234   width=75    height=96    xoffset=8     yoffset=3     xadvance=89    page=0 chnl=0 letter="Ч"
char id=1064   x=409   y=135   width=118   height=96    xoffset=12    yoffset=3     xadvance=136   page=0 chnl=0 letter="Ш"
char id=1065   x=414   y=2     width=127   height=106   xoffset=12    yoffset=3     xadvance=136   page=0 chnl=0 letter="Щ"
char id=1066   x=647   y=135   width=100   height=96    xoffset=1     yoffset=3     xadvance=92    page=0 chnl=0 letter="Ъ"
char id=1067   x=529   y=135   width=116   height=96    xoffset=11    yoffset=3     xadvance=134   page=0 chnl=0 letter="Ы"
char id=1068   x=180   y=234   width=87    height=96    xoffset=11    yoffset=3     xadvance=89    page=0 chnl=0 letter="Ь"
char id=1069   x=800   y=2     width=93    height=98    xoffset=5     yoffset=2     xadvance=99    page=0 chnl=0 letter="Э"
char id=1070   x=2     y=2     width=130   height=131   xoffset=11    yoffset=-15   xadvance=143   page=0 chnl=0 letter="Ю"
char id=1071   x=269   y=234   width=86    height=96    xoffset=-3    yoffset=3     xadvance=90    page=0 chnl=0 letter="Я"
