info face="HiraKakuProN-W6" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=129 base=177 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Heading_JA.png"
chars count=115
char id=32     x=915   y=736   width=0     height=0     xoffset=0     yoffset=114   xadvance=43    page=0 chnl=0 letter="space"
char id=38     x=1486  y=504   width=107   height=113   xoffset=6     yoffset=5     xadvance=110   page=0 chnl=0 letter="&"
char id=50     x=117   y=623   width=82    height=111   xoffset=7     yoffset=5     xadvance=91    page=0 chnl=0 letter="2"
char id=80     x=398   y=623   width=83    height=109   xoffset=9     yoffset=7     xadvance=91    page=0 chnl=0 letter="P"
char id=12290  x=743   y=736   width=48    height=50    xoffset=5     yoffset=74    xadvance=128   page=0 chnl=0 letter="。"
char id=12356  x=1541  y=623   width=112   height=100   xoffset=14    yoffset=14    xadvance=128   page=0 chnl=0 letter="い"
char id=12360  x=1686  y=382   width=116   height=117   xoffset=9     yoffset=3     xadvance=128   page=0 chnl=0 letter="え"
char id=12363  x=1323  y=382   width=122   height=117   xoffset=7     yoffset=2     xadvance=128   page=0 chnl=0 letter="か"
char id=12364  x=1080  y=258   width=122   height=121   xoffset=6     yoffset=-1    xadvance=128   page=0 chnl=0 letter="が"
char id=12365  x=1221  y=382   width=100   height=118   xoffset=16    yoffset=3     xadvance=128   page=0 chnl=0 letter="き"
char id=12367  x=617   y=258   width=78    height=122   xoffset=24    yoffset=2     xadvance=128   page=0 chnl=0 letter="く"
char id=12373  x=2     y=504   width=100   height=117   xoffset=16    yoffset=3     xadvance=128   page=0 chnl=0 letter="さ"
char id=12375  x=1151  y=504   width=93    height=114   xoffset=25    yoffset=5     xadvance=128   page=0 chnl=0 letter="し"
char id=12377  x=1326  y=258   width=115   height=121   xoffset=9     yoffset=2     xadvance=128   page=0 chnl=0 letter="す"
char id=12379  x=1703  y=504   width=121   height=112   xoffset=5     yoffset=5     xadvance=128   page=0 chnl=0 letter="せ"
char id=12384  x=1903  y=258   width=113   height=120   xoffset=9     yoffset=-0    xadvance=128   page=0 chnl=0 letter="だ"
char id=12388  x=2     y=736   width=112   height=94    xoffset=9     yoffset=19    xadvance=128   page=0 chnl=0 letter="つ"
char id=12390  x=1222  y=623   width=110   height=105   xoffset=10    yoffset=13    xadvance=128   page=0 chnl=0 letter="て"
char id=12391  x=1102  y=623   width=118   height=105   xoffset=9     yoffset=13    xadvance=128   page=0 chnl=0 letter="で"
char id=12394  x=115   y=382   width=119   height=119   xoffset=7     yoffset=2     xadvance=128   page=0 chnl=0 letter="な"
char id=12395  x=1595  y=504   width=106   height=113   xoffset=14    yoffset=5     xadvance=128   page=0 chnl=0 letter="に"
char id=12398  x=883   y=623   width=113   height=107   xoffset=10    yoffset=11    xadvance=128   page=0 chnl=0 letter="の"
char id=12399  x=617   y=504   width=112   height=115   xoffset=13    yoffset=4     xadvance=128   page=0 chnl=0 letter="は"
char id=12403  x=1204  y=258   width=120   height=121   xoffset=11    yoffset=-1    xadvance=128   page=0 chnl=0 letter="び"
char id=12408  x=326   y=736   width=123   height=89    xoffset=5     yoffset=21    xadvance=128   page=0 chnl=0 letter="へ"
char id=12414  x=343   y=504   width=104   height=116   xoffset=16    yoffset=3     xadvance=128   page=0 chnl=0 letter="ま"
char id=12426  x=452   y=382   width=83    height=119   xoffset=25    yoffset=2     xadvance=128   page=0 chnl=0 letter="り"
char id=12427  x=936   y=504   width=107   height=114   xoffset=11    yoffset=6     xadvance=128   page=0 chnl=0 letter="る"
char id=12428  x=537   y=382   width=124   height=118   xoffset=5     yoffset=3     xadvance=128   page=0 chnl=0 letter="れ"
char id=12431  x=663   y=382   width=117   height=118   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="わ"
char id=12434  x=896   y=382   width=110   height=118   xoffset=10    yoffset=2     xadvance=128   page=0 chnl=0 letter="を"
char id=12435  x=1447  y=382   width=119   height=117   xoffset=7     yoffset=2     xadvance=128   page=0 chnl=0 letter="ん"
char id=12450  x=2     y=623   width=113   height=111   xoffset=12    yoffset=10    xadvance=128   page=0 chnl=0 letter="ア"
char id=12451  x=1879  y=623   width=92    height=97    xoffset=17    yoffset=25    xadvance=128   page=0 chnl=0 letter="ィ"
char id=12452  x=1804  y=382   width=110   height=117   xoffset=7     yoffset=3     xadvance=128   page=0 chnl=0 letter="イ"
char id=12454  x=1116  y=382   width=103   height=118   xoffset=16    yoffset=3     xadvance=128   page=0 chnl=0 letter="ウ"
char id=12456  x=210   y=736   width=114   height=90    xoffset=9     yoffset=17    xadvance=128   page=0 chnl=0 letter="エ"
char id=12458  x=1568  y=382   width=116   height=117   xoffset=6     yoffset=4     xadvance=128   page=0 chnl=0 letter="オ"
char id=12461  x=2     y=382   width=111   height=120   xoffset=12    yoffset=3     xadvance=128   page=0 chnl=0 letter="キ"
char id=12463  x=1559  y=258   width=106   height=121   xoffset=11    yoffset=1     xadvance=128   page=0 chnl=0 letter="ク"
char id=12464  x=1260  y=2     width=122   height=126   xoffset=8     yoffset=-3    xadvance=128   page=0 chnl=0 letter="グ"
char id=12466  x=646   y=132   width=124   height=124   xoffset=5     yoffset=-2    xadvance=128   page=0 chnl=0 letter="ゲ"
char id=12467  x=1443  y=623   width=96    height=101   xoffset=18    yoffset=15    xadvance=128   page=0 chnl=0 letter="コ"
char id=12469  x=104   y=504   width=118   height=116   xoffset=7     yoffset=5     xadvance=128   page=0 chnl=0 letter="サ"
char id=12471  x=1826  y=504   width=110   height=112   xoffset=14    yoffset=6     xadvance=128   page=0 chnl=0 letter="シ"
char id=12472  x=236   y=382   width=117   height=119   xoffset=12    yoffset=-0    xadvance=128   page=0 chnl=0 letter="ジ"
char id=12473  x=766   y=623   width=115   height=107   xoffset=9     yoffset=11    xadvance=128   page=0 chnl=0 letter="ス"
char id=12474  x=1384  y=2     width=126   height=125   xoffset=6     yoffset=-4    xadvance=128   page=0 chnl=0 letter="ズ"
char id=12475  x=201   y=623   width=115   height=110   xoffset=8     yoffset=6     xadvance=128   page=0 chnl=0 letter="セ"
char id=12479  x=1768  y=132   width=107   height=123   xoffset=10    yoffset=-0    xadvance=128   page=0 chnl=0 letter="タ"
char id=12480  x=2     y=2     width=124   height=128   xoffset=8     yoffset=-4    xadvance=128   page=0 chnl=0 letter="ダ"
char id=12481  x=782   y=382   width=112   height=118   xoffset=11    yoffset=4     xadvance=128   page=0 chnl=0 letter="チ"
char id=12483  x=116   y=736   width=92    height=93    xoffset=20    yoffset=28    xadvance=128   page=0 chnl=0 letter="ッ"
char id=12486  x=1371  y=504   width=113   height=113   xoffset=10    yoffset=9     xadvance=128   page=0 chnl=0 letter="テ"
char id=12487  x=813   y=504   width=121   height=114   xoffset=10    yoffset=8     xadvance=128   page=0 chnl=0 letter="デ"
char id=12488  x=535   y=504   width=80    height=116   xoffset=34    yoffset=4     xadvance=128   page=0 chnl=0 letter="ト"
char id=12489  x=449   y=504   width=84    height=116   xoffset=32    yoffset=4     xadvance=128   page=0 chnl=0 letter="ド"
char id=12491  x=533   y=736   width=111   height=86    xoffset=11    yoffset=19    xadvance=128   page=0 chnl=0 letter="ニ"
char id=12496  x=511   y=623   width=127   height=107   xoffset=4     yoffset=8     xadvance=128   page=0 chnl=0 letter="バ"
char id=12497  x=640   y=623   width=124   height=107   xoffset=4     yoffset=8     xadvance=128   page=0 chnl=0 letter="パ"
char id=12500  x=1008  y=382   width=106   height=118   xoffset=21    yoffset=-1    xadvance=128   page=0 chnl=0 letter="ピ"
char id=12501  x=998   y=623   width=102   height=107   xoffset=16    yoffset=13    xadvance=128   page=0 chnl=0 letter="フ"
char id=12502  x=128   y=2     width=118   height=128   xoffset=14    yoffset=-5    xadvance=128   page=0 chnl=0 letter="ブ"
char id=12503  x=1786  y=258   width=115   height=120   xoffset=14    yoffset=-0    xadvance=128   page=0 chnl=0 letter="プ"
char id=12505  x=1754  y=623   width=123   height=97    xoffset=5     yoffset=14    xadvance=128   page=0 chnl=0 letter="ベ"
char id=12512  x=224   y=504   width=117   height=116   xoffset=8     yoffset=3     xadvance=128   page=0 chnl=0 letter="ム"
char id=12515  x=1655  y=623   width=97    height=100   xoffset=17    yoffset=23    xadvance=128   page=0 chnl=0 letter="ャ"
char id=12516  x=1667  y=258   width=117   height=120   xoffset=8     yoffset=2     xadvance=128   page=0 chnl=0 letter="ヤ"
char id=12517  x=646   y=736   width=95    height=76    xoffset=19    yoffset=41    xadvance=128   page=0 chnl=0 letter="ュ"
char id=12519  x=451   y=736   width=80    height=89    xoffset=25    yoffset=33    xadvance=128   page=0 chnl=0 letter="ョ"
char id=12521  x=1045  y=504   width=104   height=114   xoffset=15    yoffset=7     xadvance=128   page=0 chnl=0 letter="ラ"
char id=12522  x=731   y=504   width=80    height=115   xoffset=26    yoffset=6     xadvance=128   page=0 chnl=0 letter="リ"
char id=12523  x=1246  y=504   width=123   height=113   xoffset=5     yoffset=7     xadvance=128   page=0 chnl=0 letter="ル"
char id=12524  x=1938  y=504   width=96    height=112   xoffset=25    yoffset=7     xadvance=128   page=0 chnl=0 letter="レ"
char id=12531  x=1334  y=623   width=107   height=104   xoffset=15    yoffset=12    xadvance=128   page=0 chnl=0 letter="ン"
char id=12540  x=793   y=736   width=114   height=24    xoffset=9     yoffset=50    xadvance=128   page=0 chnl=0 letter="ー"
char id=20102  x=1916  y=382   width=110   height=117   xoffset=12    yoffset=5     xadvance=128   page=0 chnl=0 letter="了"
char id=20197  x=2     y=258   width=123   height=122   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="以"
char id=20301  x=753   y=2     width=126   height=126   xoffset=2     yoffset=-2    xadvance=128   page=0 chnl=0 letter="位"
char id=20316  x=504   y=2     width=124   height=127   xoffset=3     yoffset=-2    xadvance=128   page=0 chnl=0 letter="作"
char id=21066  x=1888  y=2     width=118   height=125   xoffset=6     yoffset=-0    xadvance=128   page=0 chnl=0 letter="削"
char id=21512  x=261   y=132   width=127   height=124   xoffset=3     yoffset=-0    xadvance=128   page=0 chnl=0 letter="合"
char id=22833  x=898   y=132   width=123   height=124   xoffset=6     yoffset=-0    xadvance=128   page=0 chnl=0 letter="失"
char id=23450  x=1271  y=132   width=121   height=124   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="定"
char id=23550  x=1517  y=132   width=124   height=123   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="対"
char id=24230  x=881   y=2     width=125   height=126   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="度"
char id=24460  x=248   y=2     width=126   height=127   xoffset=3     yoffset=-2    xadvance=128   page=0 chnl=0 letter="後"
char id=25104  x=519   y=132   width=125   height=124   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="成"
char id=25126  x=1638  y=2     width=124   height=125   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="戦"
char id=25147  x=953   y=258   width=125   height=121   xoffset=3     yoffset=3     xadvance=128   page=0 chnl=0 letter="戻"
char id=25246  x=1764  y=2     width=122   height=125   xoffset=6     yoffset=-0    xadvance=128   page=0 chnl=0 letter="択"
char id=25509  x=1008  y=2     width=124   height=126   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="接"
char id=25805  x=1512  y=2     width=124   height=125   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="操"
char id=26041  x=1023  y=132   width=122   height=124   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="方"
char id=26126  x=1443  y=258   width=114   height=121   xoffset=9     yoffset=4     xadvance=128   page=0 chnl=0 letter="明"
char id=26368  x=127   y=258   width=122   height=122   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="最"
char id=27425  x=772   y=132   width=124   height=124   xoffset=4     yoffset=-0    xadvance=128   page=0 chnl=0 letter="次"
char id=27861  x=1643  y=132   width=123   height=123   xoffset=5     yoffset=-0    xadvance=128   page=0 chnl=0 letter="法"
char id=30011  x=251   y=258   width=120   height=122   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="画"
char id=30446  x=355   y=382   width=95    height=119   xoffset=19    yoffset=5     xadvance=128   page=0 chnl=0 letter="目"
char id=32066  x=376   y=2     width=126   height=127   xoffset=5     yoffset=-2    xadvance=128   page=0 chnl=0 letter="終"
char id=32154  x=1134  y=2     width=124   height=126   xoffset=4     yoffset=-1    xadvance=128   page=0 chnl=0 letter="続"
char id=32622  x=495   y=258   width=120   height=122   xoffset=7     yoffset=3     xadvance=128   page=0 chnl=0 letter="置"
char id=35336  x=1394  y=132   width=121   height=124   xoffset=7     yoffset=1     xadvance=128   page=0 chnl=0 letter="計"
char id=35373  x=1877  y=132   width=124   height=122   xoffset=6     yoffset=3     xadvance=128   page=0 chnl=0 letter="設"
char id=36879  x=390   y=132   width=127   height=124   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="透"
char id=36938  x=2     y=132   width=128   height=124   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="遊"
char id=36948  x=132   y=132   width=127   height=124   xoffset=3     yoffset=-1    xadvance=128   page=0 chnl=0 letter="達"
char id=36984  x=825   y=258   width=126   height=121   xoffset=3     yoffset=2     xadvance=128   page=0 chnl=0 letter="選"
char id=38477  x=630   y=2     width=121   height=127   xoffset=10    yoffset=-2    xadvance=128   page=0 chnl=0 letter="降"
char id=38500  x=1147  y=132   width=122   height=124   xoffset=9     yoffset=-0    xadvance=128   page=0 chnl=0 letter="除"
char id=38754  x=373   y=258   width=120   height=122   xoffset=6     yoffset=4     xadvance=128   page=0 chnl=0 letter="面"
char id=38917  x=697   y=258   width=126   height=121   xoffset=4     yoffset=4     xadvance=128   page=0 chnl=0 letter="項"
char id=65281  x=483   y=623   width=26    height=108   xoffset=54    yoffset=8     xadvance=128   page=0 chnl=0 letter="！"
char id=65311  x=318   y=623   width=78    height=110   xoffset=27    yoffset=6     xadvance=128   page=0 chnl=0 letter="？"
