info face="HiraKakuProN-W6" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=131 base=177 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Heading_KO.png"
chars count=313
char id=32     x=576   y=1932  width=0     height=0     xoffset=0     yoffset=116   xadvance=43    page=0 chnl=0 letter="space"
char id=33     x=1369  y=1715  width=26    height=109   xoffset=11    yoffset=9     xadvance=43    page=0 chnl=0 letter="!"
char id=34     x=467   y=1932  width=44    height=41    xoffset=6     yoffset=9     xadvance=52    page=0 chnl=0 letter="""
char id=40     x=2     y=2     width=39    height=131   xoffset=14    yoffset=8     xadvance=52    page=0 chnl=0 letter="("
char id=41     x=43    y=2     width=39    height=131   xoffset=3     yoffset=8     xadvance=52    page=0 chnl=0 letter=")"
char id=44     x=442   y=1932  width=23    height=45    xoffset=8     yoffset=92    xadvance=35    page=0 chnl=0 letter=","
char id=46     x=545   y=1932  width=23    height=25    xoffset=8     yoffset=93    xadvance=35    page=0 chnl=0 letter="."
char id=48     x=332   y=1715  width=86    height=113   xoffset=5     yoffset=7     xadvance=91    page=0 chnl=0 letter="0"
char id=49     x=1325  y=1715  width=42    height=109   xoffset=20    yoffset=9     xadvance=91    page=0 chnl=0 letter="1"
char id=50     x=902   y=1715  width=82    height=111   xoffset=7     yoffset=7     xadvance=91    page=0 chnl=0 letter="2"
char id=51     x=420   y=1715  width=83    height=113   xoffset=5     yoffset=7     xadvance=91    page=0 chnl=0 letter="3"
char id=52     x=1066  y=1715  width=90    height=109   xoffset=3     yoffset=9     xadvance=91    page=0 chnl=0 letter="4"
char id=53     x=725   y=1715  width=80    height=112   xoffset=8     yoffset=8     xadvance=91    page=0 chnl=0 letter="5"
char id=55     x=1243  y=1715  width=80    height=109   xoffset=7     yoffset=9     xadvance=91    page=0 chnl=0 letter="7"
char id=63     x=986   y=1715  width=78    height=110   xoffset=2     yoffset=8     xadvance=79    page=0 chnl=0 letter="?"
char id=80     x=1158  y=1715  width=83    height=109   xoffset=9     yoffset=9     xadvance=91    page=0 chnl=0 letter="P"
char id=85     x=807   y=1715  width=93    height=111   xoffset=9     yoffset=9     xadvance=106   page=0 chnl=0 letter="U"
char id=91     x=84    y=2     width=37    height=128   xoffset=17    yoffset=9     xadvance=52    page=0 chnl=0 letter="["
char id=93     x=123   y=2     width=37    height=128   xoffset=3     yoffset=9     xadvance=52    page=0 chnl=0 letter="]"
char id=8226   x=513   y=1932  width=30    height=32    xoffset=21    yoffset=62    xadvance=68    page=0 chnl=0 letter="•"
char id=44032  x=920   y=135   width=111   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="가"
char id=44036  x=1628  y=1358  width=112   height=117   xoffset=2     yoffset=6     xadvance=111   page=0 chnl=0 letter="간"
char id=44049  x=940   y=995   width=111   height=119   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="갑"
char id=44060  x=533   y=381   width=104   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="개"
char id=44148  x=210   y=1358  width=102   height=118   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="건"
char id=44163  x=1035  y=2     width=105   height=122   xoffset=4     yoffset=6     xadvance=111   page=0 chnl=0 letter="것"
char id=44172  x=215   y=381   width=104   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="게"
char id=44201  x=915   y=627   width=99    height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="격"
char id=44204  x=1851  y=1238  width=102   height=118   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="견"
char id=44208  x=1516  y=873   width=102   height=120   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="결"
char id=44221  x=1029  y=504   width=100   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="경"
char id=44228  x=321   y=381   width=104   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="계"
char id=44256  x=1872  y=1831  width=108   height=95    xoffset=4     yoffset=15    xadvance=111   page=0 chnl=0 letter="고"
char id=44264  x=772   y=1478  width=108   height=117   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="골"
char id=44277  x=552   y=1478  width=108   height=117   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="공"
char id=44284  x=117   y=135   width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="과"
char id=44340  x=517   y=504   width=101   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="괴"
char id=44396  x=1542  y=1597  width=108   height=115   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="구"
char id=44400  x=505   y=1715  width=108   height=112   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="군"
char id=44417  x=222   y=1478  width=108   height=117   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="궁"
char id=44536  x=222   y=1932  width=108   height=93    xoffset=4     yoffset=17    xadvance=111   page=0 chnl=0 letter="그"
char id=44537  x=332   y=1478  width=108   height=117   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="극"
char id=44552  x=1432  y=1597  width=108   height=115   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="금"
char id=44592  x=1233  y=504   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="기"
char id=44620  x=1645  y=2     width=114   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="까"
char id=44844  x=112   y=1932  width=108   height=94    xoffset=4     yoffset=16    xadvance=111   page=0 chnl=0 letter="꼬"
char id=45132  x=442   y=1478  width=108   height=117   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="끌"
char id=45149  x=772   y=1597  width=108   height=116   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="끝"
char id=45208  x=1315  y=258   width=106   height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="나"
char id=45216  x=770   y=873   width=106   height=120   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="날"
char id=45228  x=383   y=2     width=107   height=123   xoffset=7     yoffset=6     xadvance=111   page=0 chnl=0 letter="났"
char id=45236  x=302   y=750   width=97    height=121   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="내"
char id=45320  x=1373  y=750   width=93    height=121   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="너"
char id=45347  x=1548  y=2     width=95    height=122   xoffset=9     yoffset=6     xadvance=111   page=0 chnl=0 letter="넣"
char id=45348  x=401   y=750   width=97    height=121   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="네"
char id=45433  x=1273  y=995   width=108   height=119   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="녹"
char id=45459  x=225   y=873   width=108   height=120   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="놓"
char id=45572  x=992   y=1597  width=108   height=115   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="누"
char id=45580  x=1713  y=995   width=108   height=119   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="눌"
char id=45716  x=1872  y=1597  width=108   height=114   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="는"
char id=45720  x=1163  y=995   width=108   height=119   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="늘"
char id=45733  x=1212  y=1238  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="능"
char id=45768  x=1658  y=750   width=92    height=121   xoffset=10    yoffset=5     xadvance=111   page=0 chnl=0 letter="니"
char id=45769  x=1278  y=750   width=93    height=121   xoffset=10    yoffset=5     xadvance=111   page=0 chnl=0 letter="닉"
char id=45772  x=1531  y=1358  width=95    height=118   xoffset=10    yoffset=5     xadvance=111   page=0 chnl=0 letter="닌"
char id=45776  x=405   y=995   width=96    height=120   xoffset=10    yoffset=5     xadvance=111   page=0 chnl=0 letter="닐"
char id=45796  x=1099  y=258   width=106   height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="다"
char id=45797  x=1531  y=258   width=106   height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="닥"
char id=45800  x=1320  y=1478  width=106   height=117   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="단"
char id=45804  x=662   y=873   width=106   height=120   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="달"
char id=45817  x=986   y=873   width=106   height=120   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="당"
char id=45823  x=927   y=2     width=106   height=122   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="닿"
char id=45824  x=1417  y=627   width=98    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="대"
char id=45936  x=1917  y=627   width=98    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="데"
char id=46020  x=662   y=1831  width=108   height=98    xoffset=4     yoffset=14    xadvance=111   page=0 chnl=0 letter="도"
char id=46028  x=992   y=1478  width=108   height=117   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="돌"
char id=46041  x=222   y=1238  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="동"
char id=46104  x=825   y=504   width=100   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="되"
char id=46108  x=1536  y=1478  width=102   height=117   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="된"
char id=46121  x=111   y=1117  width=101   height=119   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="됩"
char id=46160  x=1212  y=1597  width=108   height=115   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="두"
char id=46181  x=992   y=1238  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="둥"
char id=46244  x=311   y=504   width=101   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="뒤"
char id=46300  x=1652  y=1831  width=108   height=96    xoffset=4     yoffset=15    xadvance=111   page=0 chnl=0 letter="드"
char id=46301  x=882   y=1478  width=108   height=117   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="득"
char id=46308  x=332   y=1238  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="들"
char id=46378  x=1447  y=2     width=99    height=122   xoffset=10    yoffset=5     xadvance=111   page=0 chnl=0 letter="딪"
char id=46384  x=2     y=258   width=109   height=121   xoffset=6     yoffset=5     xadvance=111   page=0 chnl=0 letter="따"
char id=46405  x=113   y=258   width=109   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="땅"
char id=46412  x=1795  y=381   width=102   height=121   xoffset=6     yoffset=5     xadvance=111   page=0 chnl=0 letter="때"
char id=46496  x=713   y=627   width=99    height=121   xoffset=6     yoffset=5     xadvance=111   page=0 chnl=0 letter="떠"
char id=46972  x=1207  y=258   width=106   height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="라"
char id=46980  x=553   y=873   width=107   height=120   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="랄"
char id=47000  x=102   y=750   width=98    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="래"
char id=47004  x=828   y=1358  width=100   height=118   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="랜"
char id=47021  x=1517  y=627   width=98    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="랭"
char id=47029  x=663   y=258   width=107   height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="략"
char id=47049  x=2     y=381   width=105   height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="량"
char id=47084  x=891   y=750   width=95    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="러"
char id=47100  x=1116  y=1117  width=95    height=119   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="럼"
char id=47112  x=1617  y=627   width=98    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="레"
char id=47140  x=794   y=750   width=95    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="려"
char id=47157  x=1213  y=1117  width=95    height=119   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="렵"
char id=47196  x=332   y=1831  width=108   height=99    xoffset=4     yoffset=13    xadvance=111   page=0 chnl=0 letter="로"
char id=47197  x=112   y=1478  width=108   height=117   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="록"
char id=47204  x=1750  y=1478  width=108   height=116   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="롤"
char id=47308  x=2     y=1831  width=108   height=99    xoffset=4     yoffset=13    xadvance=111   page=0 chnl=0 letter="료"
char id=47476  x=552   y=1831  width=108   height=98    xoffset=4     yoffset=14    xadvance=111   page=0 chnl=0 letter="르"
char id=47480  x=222   y=1715  width=108   height=113   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="른"
char id=47484  x=1860  y=1478  width=108   height=116   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="를"
char id=47532  x=1468  y=750   width=93    height=121   xoffset=10    yoffset=5     xadvance=111   page=0 chnl=0 letter="리"
char id=47536  x=1433  y=1358  width=96    height=118   xoffset=9     yoffset=6     xadvance=111   page=0 chnl=0 letter="린"
char id=47553  x=503   y=995   width=94    height=120   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="링"
char id=47560  x=554   y=258   width=107   height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="마"
char id=47561  x=881   y=258   width=107   height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="막"
char id=47564  x=1102  y=1478  width=107   height=117   xoffset=7     yoffset=6     xadvance=111   page=0 chnl=0 letter="만"
char id=47566  x=818   y=2     width=107   height=122   xoffset=7     yoffset=6     xadvance=111   page=0 chnl=0 letter="많"
char id=47568  x=335   y=873   width=107   height=120   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="말"
char id=47581  x=772   y=258   width=107   height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="망"
char id=47592  x=930   y=1358  width=100   height=118   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="맨"
char id=47691  x=1142  y=2     width=100   height=122   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="멋"
char id=47700  x=1817  y=627   width=98    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="메"
char id=47732  x=1334  y=1358  width=97    height=118   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="면"
char id=47749  x=1085  y=750   width=95    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="명"
char id=47784  x=1432  y=1831  width=108   height=97    xoffset=4     yoffset=15    xadvance=111   page=0 chnl=0 letter="모"
char id=47803  x=662   y=1478  width=108   height=117   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="못"
char id=47924  x=112   y=1597  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="무"
char id=48128  x=306   y=995   width=97    height=120   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="밀"
char id=48143  x=1346  y=2     width=99    height=122   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="및"
char id=48149  x=990   y=258   width=107   height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="박"
char id=48152  x=1211  y=1478  width=107   height=117   xoffset=7     yoffset=6     xadvance=111   page=0 chnl=0 letter="반"
char id=48155  x=2     y=1117  width=107   height=119   xoffset=7     yoffset=6     xadvance=111   page=0 chnl=0 letter="받"
char id=48156  x=444   y=873   width=107   height=120   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="발"
char id=48169  x=445   y=258   width=107   height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="방"
char id=48176  x=612   y=627   width=99    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="배"
char id=48260  x=696   y=750   width=96    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="버"
char id=48264  x=1134  y=1358  width=98    height=118   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="번"
char id=48277  x=1310  y=1117  width=95    height=119   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="법"
char id=48317  x=988   y=750   width=95    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="벽"
char id=48324  x=205   y=995   width=99    height=120   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="별"
char id=48337  x=598   y=750   width=96    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="병"
char id=48372  x=222   y=1831  width=108   height=99    xoffset=4     yoffset=13    xadvance=111   page=0 chnl=0 letter="보"
char id=48373  x=1493  y=995   width=108   height=119   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="복"
char id=48391  x=1603  y=995   width=108   height=119   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="봇"
char id=48512  x=552   y=1597  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="부"
char id=48708  x=1563  y=750   width=93    height=121   xoffset=9     yoffset=5     xadvance=111   page=0 chnl=0 letter="비"
char id=49324  x=232   y=135   width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="사"
char id=49325  x=692   y=135   width=112   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="삭"
char id=49332  x=1752  y=750   width=112   height=120   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="살"
char id=49345  x=347   y=135   width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="상"
char id=49352  x=1853  y=258   width=105   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="새"
char id=49353  x=1169  y=381   width=103   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="색"
char id=49373  x=851   y=381   width=104   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="생"
char id=49436  x=208   y=504   width=101   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="서"
char id=49437  x=1845  y=504   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="석"
char id=49440  x=1537  y=1238  width=103   height=118   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="선"
char id=49444  x=1201  y=873   width=103   height=120   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="설"
char id=49452  x=316   y=1117  width=100   height=119   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="섬"
char id=49457  x=414   y=504   width=101   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="성"
char id=49464  x=109   y=381   width=104   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="세"
char id=49496  x=1432  y=1238  width=103   height=118   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="션"
char id=49500  x=1411  y=873   width=103   height=120   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="셜"
char id=49548  x=1727  y=1715  width=108   height=101   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="소"
char id=49549  x=1053  y=995   width=108   height=119   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="속"
char id=49552  x=1322  y=1597  width=108   height=115   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="손"
char id=49688  x=552   y=1238  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="수"
char id=49696  x=662   y=1238  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="술"
char id=49800  x=882   y=1238  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="슈"
char id=49828  x=112   y=1831  width=108   height=99    xoffset=4     yoffset=12    xadvance=111   page=0 chnl=0 letter="스"
char id=49845  x=1837  y=1117  width=108   height=118   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="습"
char id=49884  x=1117  y=627   width=98    height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="시"
char id=49888  x=106   y=1358  width=102   height=118   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="신"
char id=49900  x=520   y=1117  width=99    height=119   xoffset=4     yoffset=6     xadvance=111   page=0 chnl=0 letter="심"
char id=50500  x=1709  y=135   width=110   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="아"
char id=50501  x=1821  y=135   width=110   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="악"
char id=50504  x=1852  y=1358  width=108   height=117   xoffset=6     yoffset=6     xadvance=111   page=0 chnl=0 letter="안"
char id=50506  x=707   y=2     width=109   height=122   xoffset=5     yoffset=6     xadvance=111   page=0 chnl=0 letter="않"
char id=50520  x=162   y=2     width=109   height=123   xoffset=4     yoffset=6     xadvance=111   page=0 chnl=0 letter="았"
char id=50528  x=2     y=504   width=101   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="애"
char id=50529  x=1335  y=504   width=100   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="액"
char id=50556  x=224   y=258   width=109   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="야"
char id=50577  x=335   y=258   width=108   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="양"
char id=50612  x=1217  y=627   width=98    height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="어"
char id=50616  x=623   y=1358  width=101   height=118   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="언"
char id=50620  x=1828  y=873   width=102   height=120   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="얼"
char id=50632  x=273   y=2     width=108   height=123   xoffset=4     yoffset=6     xadvance=111   page=0 chnl=0 letter="었"
char id=50640  x=1641  y=504   width=100   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="에"
char id=50641  x=927   y=504   width=100   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="엑"
char id=50668  x=1717  y=627   width=98    height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="여"
char id=50672  x=417   y=1358  width=101   height=118   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="연"
char id=50676  x=1724  y=873   width=102   height=120   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="열"
char id=50696  x=1437  y=504   width=100   height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="예"
char id=50724  x=442   y=1831  width=108   height=99    xoffset=4     yoffset=13    xadvance=111   page=0 chnl=0 letter="오"
char id=50741  x=2     y=1238  width=108   height=118   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="옵"
char id=50752  x=1033  y=135   width=111   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="와"
char id=50756  x=713   y=995   width=112   height=119   xoffset=2     yoffset=6     xadvance=111   page=0 chnl=0 letter="완"
char id=50836  x=1837  y=1715  width=108   height=100   xoffset=4     yoffset=12    xadvance=111   page=0 chnl=0 letter="요"
char id=50857  x=1727  y=1117  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="용"
char id=50864  x=2     y=1597  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="우"
char id=50868  x=1762  y=1597  width=108   height=114   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="운"
char id=50880  x=1742  y=1358  width=108   height=117   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="움"
char id=50892  x=1274  y=381   width=103   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="워"
char id=50896  x=1642  y=1238  width=103   height=118   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="원"
char id=50920  x=1423  y=258   width=106   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="웨"
char id=50948  x=1539  y=504   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="위"
char id=50976  x=1102  y=1597  width=108   height=115   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="유"
char id=51004  x=992   y=1831  width=108   height=98    xoffset=4     yoffset=13    xadvance=111   page=0 chnl=0 letter="으"
char id=51008  x=112   y=1715  width=108   height=113   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="은"
char id=51012  x=1617  y=1117  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="을"
char id=51020  x=2     y=1478  width=108   height=117   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="음"
char id=51032  x=105   y=504   width=101   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="의"
char id=51060  x=500   y=750   width=96    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="이"
char id=51064  x=1234  y=1358  width=98    height=118   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="인"
char id=51068  x=104   y=995   width=99    height=120   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="일"
char id=51075  x=1244  y=2     width=100   height=122   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="잃"
char id=51076  x=1019  y=1117  width=95    height=119   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="임"
char id=51077  x=1407  y=1117  width=95    height=119   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="입"
char id=51080  x=600   y=2     width=105   height=123   xoffset=7     yoffset=6     xadvance=111   page=0 chnl=0 letter="있"
char id=51088  x=1761  y=2     width=114   height=121   xoffset=0     yoffset=5     xadvance=111   page=0 chnl=0 letter="자"
char id=51089  x=1877  y=2     width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="작"
char id=51104  x=599   y=995   width=112   height=119   xoffset=1     yoffset=6     xadvance=111   page=0 chnl=0 letter="잠"
char id=51109  x=2     y=135   width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="장"
char id=51116  x=639   y=381   width=104   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="재"
char id=51200  x=1379  y=381   width=102   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="저"
char id=51201  x=2     y=627   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="적"
char id=51204  x=1747  y=1238  width=102   height=118   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="전"
char id=51216  x=418   y=1117  width=100   height=119   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="점"
char id=51221  x=1932  y=873   width=100   height=120   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="정"
char id=51228  x=1639  y=258   width=105   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="제"
char id=51312  x=882   y=1831  width=108   height=98    xoffset=4     yoffset=14    xadvance=111   page=0 chnl=0 letter="조"
char id=51333  x=1640  y=1478  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="종"
char id=51339  x=772   y=1238  width=108   height=118   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="좋"
char id=51452  x=662   y=1597  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="주"
char id=51473  x=2     y=1715  width=108   height=114   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="중"
char id=51592  x=1762  y=1831  width=108   height=95    xoffset=4     yoffset=16    xadvance=111   page=0 chnl=0 letter="즈"
char id=51613  x=332   y=1597  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="증"
char id=51648  x=723   y=504   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="지"
char id=51649  x=814   y=627   width=99    height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="직"
char id=51652  x=314   y=1358  width=101   height=118   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="진"
char id=51665  x=721   y=1117  width=98    height=119   xoffset=4     yoffset=6     xadvance=111   page=0 chnl=0 letter="집"
char id=51677  x=577   y=135   width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="짝"
char id=51923  x=442   y=1238  width=108   height=118   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="쫓"
char id=52265  x=462   y=135   width=113   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="착"
char id=52292  x=745   y=381   width=104   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="채"
char id=52376  x=1899  y=381   width=101   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="처"
char id=52380  x=2     y=1358  width=102   height=118   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="천"
char id=52404  x=1063  y=381   width=104   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="체"
char id=52432  x=1691  y=381   width=102   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="쳐"
char id=52488  x=1617  y=1715  width=108   height=103   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="초"
char id=52509  x=115   y=873   width=108   height=120   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="총"
char id=52572  x=1131  y=504   width=100   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="최"
char id=52628  x=1823  y=995   width=108   height=119   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="추"
char id=52636  x=1933  y=995   width=108   height=119   xoffset=4     yoffset=6     xadvance=111   page=0 chnl=0 letter="출"
char id=52824  x=511   y=627   width=99    height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="치"
char id=52840  x=621   y=1117  width=98    height=119   xoffset=5     yoffset=6     xadvance=111   page=0 chnl=0 letter="침"
char id=52852  x=1259  y=135   width=111   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="카"
char id=52968  x=726   y=1358  width=100   height=118   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="컨"
char id=53020  x=620   y=504   width=101   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="켜"
char id=53076  x=2     y=1932  width=108   height=95    xoffset=4     yoffset=17    xadvance=111   page=0 chnl=0 letter="코"
char id=53093  x=442   y=1597  width=108   height=116   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="콥"
char id=53356  x=332   y=1932  width=108   height=93    xoffset=4     yoffset=18    xadvance=111   page=0 chnl=0 letter="크"
char id=53364  x=882   y=1597  width=108   height=115   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="클"
char id=53412  x=2     y=750   width=98    height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="키"
char id=53420  x=2     y=995   width=100   height=120   xoffset=6     yoffset=5     xadvance=111   page=0 chnl=0 letter="킬"
char id=53433  x=821   y=1117  width=97    height=119   xoffset=7     yoffset=6     xadvance=111   page=0 chnl=0 letter="킹"
char id=53440  x=1746  y=258   width=105   height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="타"
char id=53444  x=1428  y=1478  width=106   height=117   xoffset=8     yoffset=6     xadvance=111   page=0 chnl=0 letter="탄"
char id=53448  x=878   y=873   width=106   height=120   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="탈"
char id=53468  x=1016  y=627   width=99    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="태"
char id=53469  x=1317  y=627   width=98    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="택"
char id=53552  x=1182  y=750   width=94    height=121   xoffset=8     yoffset=5     xadvance=111   page=0 chnl=0 letter="터"
char id=53580  x=410   y=627   width=99    height=121   xoffset=7     yoffset=5     xadvance=111   page=0 chnl=0 letter="테"
char id=53596  x=920   y=1117  width=97    height=119   xoffset=9     yoffset=6     xadvance=111   page=0 chnl=0 letter="템"
char id=53664  x=772   y=1831  width=108   height=98    xoffset=4     yoffset=14    xadvance=111   page=0 chnl=0 letter="토"
char id=53685  x=1102  y=1238  width=108   height=118   xoffset=4     yoffset=9     xadvance=111   page=0 chnl=0 letter="통"
char id=53804  x=1652  y=1597  width=108   height=115   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="투"
char id=53944  x=1322  y=1831  width=108   height=97    xoffset=4     yoffset=15    xadvance=111   page=0 chnl=0 letter="트"
char id=53945  x=222   y=1597  width=108   height=116   xoffset=4     yoffset=10    xadvance=111   page=0 chnl=0 letter="특"
char id=53948  x=615   y=1715  width=108   height=112   xoffset=4     yoffset=11    xadvance=111   page=0 chnl=0 letter="튼"
char id=54028  x=806   y=135   width=112   height=121   xoffset=1     yoffset=5     xadvance=111   page=0 chnl=0 letter="파"
char id=54056  x=427   y=381   width=104   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="패"
char id=54140  x=206   y=627   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="퍼"
char id=54168  x=957   y=381   width=104   height=121   xoffset=2     yoffset=5     xadvance=111   page=0 chnl=0 letter="페"
char id=54204  x=1306  y=873   width=103   height=120   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="펼"
char id=54252  x=1212  y=1831  width=108   height=98    xoffset=4     yoffset=14    xadvance=111   page=0 chnl=0 letter="포"
char id=54253  x=1322  y=1238  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="폭"
char id=54364  x=1102  y=1831  width=108   height=98    xoffset=4     yoffset=14    xadvance=111   page=0 chnl=0 letter="표"
char id=54532  x=1542  y=1831  width=108   height=97    xoffset=4     yoffset=14    xadvance=111   page=0 chnl=0 letter="프"
char id=54540  x=112   y=1238  width=108   height=118   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="플"
char id=54588  x=308   y=627   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="피"
char id=54592  x=520   y=1358  width=101   height=118   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="핀"
char id=54596  x=1620  y=873   width=102   height=120   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="필"
char id=54616  x=1597  y=135   width=110   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="하"
char id=54617  x=1146  y=135   width=111   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="학"
char id=54620  x=1504  y=1117  width=111   height=118   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="한"
char id=54624  x=1866  y=750   width=111   height=120   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="할"
char id=54633  x=2     y=873   width=111   height=120   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="합"
char id=54644  x=1587  y=381   width=102   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="해"
char id=54664  x=492   y=2     width=106   height=123   xoffset=4     yoffset=6     xadvance=111   page=0 chnl=0 letter="했"
char id=54665  x=1483  y=381   width=102   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="행"
char id=54693  x=1933  y=135   width=109   height=121   xoffset=4     yoffset=6     xadvance=111   page=0 chnl=0 letter="향"
char id=54744  x=214   y=1117  width=100   height=119   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="험"
char id=54764  x=1094  y=873   width=105   height=120   xoffset=3     yoffset=6     xadvance=111   page=0 chnl=0 letter="헬"
char id=54788  x=1032  y=1358  width=100   height=118   xoffset=6     yoffset=5     xadvance=111   page=0 chnl=0 letter="현"
char id=54840  x=1507  y=1715  width=108   height=105   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="호"
char id=54868  x=1485  y=135   width=110   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="화"
char id=54872  x=827   y=995   width=111   height=119   xoffset=2     yoffset=6     xadvance=111   page=0 chnl=0 letter="환"
char id=54876  x=1372  y=135   width=111   height=121   xoffset=2     yoffset=6     xadvance=111   page=0 chnl=0 letter="활"
char id=54924  x=104   y=627   width=100   height=121   xoffset=4     yoffset=5     xadvance=111   page=0 chnl=0 letter="회"
char id=54925  x=1743  y=504   width=100   height=121   xoffset=3     yoffset=5     xadvance=111   page=0 chnl=0 letter="획"
char id=54952  x=1397  y=1715  width=108   height=105   xoffset=4     yoffset=8     xadvance=111   page=0 chnl=0 letter="효"
char id=54980  x=1383  y=995   width=108   height=119   xoffset=4     yoffset=7     xadvance=111   page=0 chnl=0 letter="후"
char id=55176  x=202   y=750   width=98    height=121   xoffset=5     yoffset=5     xadvance=111   page=0 chnl=0 letter="히"
