info face="Intro" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=146 base=96 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Label_EN.png"
chars count=100
char id=32     x=740   y=824   width=0     height=0     xoffset=0     yoffset=114   xadvance=35    page=0 chnl=0 letter="space"
char id=33     x=441   y=528   width=30    height=98    xoffset=10    yoffset=15    xadvance=45    page=0 chnl=0 letter="!"
char id=34     x=536   y=824   width=38    height=37    xoffset=7     yoffset=9     xadvance=48    page=0 chnl=0 letter="""
char id=38     x=562   y=407   width=88    height=99    xoffset=-4    yoffset=17    xadvance=83    page=0 chnl=0 letter="&"
char id=39     x=434   y=824   width=20    height=40    xoffset=7     yoffset=9     xadvance=29    page=0 chnl=0 letter="'"
char id=40     x=524   y=279   width=34    height=124   xoffset=8     yoffset=9     xadvance=42    page=0 chnl=0 letter="("
char id=41     x=560   y=279   width=34    height=124   xoffset=5     yoffset=9     xadvance=42    page=0 chnl=0 letter=")"
char id=42     x=348   y=824   width=52    height=52    xoffset=7     yoffset=15    xadvance=62    page=0 chnl=0 letter="*"
char id=43     x=870   y=726   width=78    height=80    xoffset=14    yoffset=34    xadvance=102   page=0 chnl=0 letter="+"
char id=44     x=402   y=824   width=30    height=40    xoffset=5     yoffset=86    xadvance=36    page=0 chnl=0 letter=","
char id=45     x=678   y=824   width=60    height=16    xoffset=9     yoffset=66    xadvance=74    page=0 chnl=0 letter="-"
char id=46     x=576   y=824   width=30    height=30    xoffset=5     yoffset=85    xadvance=36    page=0 chnl=0 letter="."
char id=48     x=394   y=407   width=72    height=100   xoffset=10    yoffset=16    xadvance=87    page=0 chnl=0 letter="0"
char id=49     x=730   y=726   width=54    height=96    xoffset=3     yoffset=18    xadvance=55    page=0 chnl=0 letter="1"
char id=50     x=230   y=528   width=72    height=98    xoffset=3     yoffset=16    xadvance=70    page=0 chnl=0 letter="2"
char id=51     x=304   y=528   width=67    height=98    xoffset=5     yoffset=18    xadvance=73    page=0 chnl=0 letter="3"
char id=52     x=322   y=726   width=73    height=96    xoffset=3     yoffset=18    xadvance=74    page=0 chnl=0 letter="4"
char id=53     x=373   y=528   width=66    height=98    xoffset=7     yoffset=18    xadvance=74    page=0 chnl=0 letter="5"
char id=54     x=80    y=528   width=73    height=98    xoffset=5     yoffset=18    xadvance=79    page=0 chnl=0 letter="6"
char id=55     x=470   y=726   width=70    height=96    xoffset=3     yoffset=18    xadvance=69    page=0 chnl=0 letter="7"
char id=56     x=468   y=407   width=92    height=99    xoffset=-5    yoffset=17    xadvance=77    page=0 chnl=0 letter="8"
char id=57     x=155   y=528   width=73    height=98    xoffset=4     yoffset=17    xadvance=78    page=0 chnl=0 letter="9"
char id=58     x=316   y=824   width=30    height=72    xoffset=7     yoffset=43    xadvance=40    page=0 chnl=0 letter=":"
char id=59     x=838   y=726   width=30    height=82    xoffset=6     yoffset=43    xadvance=38    page=0 chnl=0 letter=";"
char id=60     x=2     y=824   width=78    height=80    xoffset=14    yoffset=34    xadvance=102   page=0 chnl=0 letter="<"
char id=61     x=456   y=824   width=78    height=39    xoffset=14    yoffset=54    xadvance=102   page=0 chnl=0 letter="="
char id=62     x=82    y=824   width=78    height=80    xoffset=14    yoffset=34    xadvance=102   page=0 chnl=0 letter=">"
char id=63     x=652   y=407   width=64    height=99    xoffset=6     yoffset=14    xadvance=70    page=0 chnl=0 letter="?"
char id=65     x=629   y=528   width=95    height=97    xoffset=0     yoffset=17    xadvance=91    page=0 chnl=0 letter="A"
char id=66     x=245   y=726   width=75    height=96    xoffset=11    yoffset=18    xadvance=88    page=0 chnl=0 letter="B"
char id=67     x=880   y=407   width=93    height=98    xoffset=6     yoffset=17    xadvance=101   page=0 chnl=0 letter="C"
char id=68     x=221   y=628   width=97    height=96    xoffset=11    yoffset=18    xadvance=95    page=0 chnl=0 letter="D"
char id=69     x=542   y=726   width=62    height=96    xoffset=11    yoffset=18    xadvance=77    page=0 chnl=0 letter="E"
char id=70     x=606   y=726   width=60    height=96    xoffset=11    yoffset=18    xadvance=73    page=0 chnl=0 letter="F"
char id=71     x=784   y=407   width=94    height=98    xoffset=6     yoffset=17    xadvance=101   page=0 chnl=0 letter="G"
char id=72     x=86    y=726   width=79    height=96    xoffset=12    yoffset=18    xadvance=98    page=0 chnl=0 letter="H"
char id=73     x=786   y=726   width=50    height=96    xoffset=4     yoffset=18    xadvance=53    page=0 chnl=0 letter="I"
char id=74     x=903   y=528   width=73    height=97    xoffset=6     yoffset=18    xadvance=85    page=0 chnl=0 letter="J"
char id=75     x=2     y=726   width=82    height=96    xoffset=12    yoffset=18    xadvance=91    page=0 chnl=0 letter="K"
char id=76     x=668   y=726   width=60    height=96    xoffset=11    yoffset=18    xadvance=71    page=0 chnl=0 letter="L"
char id=77     x=320   y=628   width=92    height=96    xoffset=11    yoffset=18    xadvance=110   page=0 chnl=0 letter="M"
char id=78     x=819   y=528   width=82    height=97    xoffset=11    yoffset=17    xadvance=100   page=0 chnl=0 letter="N"
char id=79     x=497   y=2     width=97    height=131   xoffset=6     yoffset=1     xadvance=104   page=0 chnl=0 letter="O"
char id=80     x=594   y=628   width=87    height=96    xoffset=11    yoffset=18    xadvance=89    page=0 chnl=0 letter="P"
char id=81     x=267   y=279   width=99    height=124   xoffset=6     yoffset=-0    xadvance=104   page=0 chnl=0 letter="Q"
char id=82     x=861   y=628   width=86    height=96    xoffset=11    yoffset=18    xadvance=89    page=0 chnl=0 letter="R"
char id=83     x=2     y=407   width=78    height=119   xoffset=5     yoffset=7     xadvance=83    page=0 chnl=0 letter="S"
char id=84     x=397   y=726   width=71    height=96    xoffset=3     yoffset=18    xadvance=72    page=0 chnl=0 letter="T"
char id=85     x=2     y=528   width=76    height=98    xoffset=10    yoffset=17    xadvance=92    page=0 chnl=0 letter="U"
char id=86     x=726   y=528   width=91    height=97    xoffset=2     yoffset=18    xadvance=90    page=0 chnl=0 letter="V"
char id=87     x=505   y=528   width=122   height=97    xoffset=2     yoffset=18    xadvance=121   page=0 chnl=0 letter="W"
char id=88     x=414   y=628   width=88    height=96    xoffset=2     yoffset=18    xadvance=86    page=0 chnl=0 letter="X"
char id=89     x=504   y=628   width=88    height=96    xoffset=1     yoffset=18    xadvance=85    page=0 chnl=0 letter="Y"
char id=90     x=167   y=726   width=76    height=96    xoffset=3     yoffset=18    xadvance=78    page=0 chnl=0 letter="Z"
char id=91     x=596   y=279   width=29    height=124   xoffset=12    yoffset=9     xadvance=42    page=0 chnl=0 letter="["
char id=92     x=82    y=407   width=47    height=117   xoffset=12    yoffset=16    xadvance=67    page=0 chnl=0 letter="\"
char id=93     x=627   y=279   width=29    height=124   xoffset=5     yoffset=9     xadvance=42    page=0 chnl=0 letter="]"
char id=94     x=242   y=824   width=72    height=74    xoffset=7     yoffset=15    xadvance=81    page=0 chnl=0 letter="^"
char id=95     x=608   y=824   width=68    height=16    xoffset=0     yoffset=120   xadvance=64    page=0 chnl=0 letter="_"
char id=161    x=473   y=528   width=30    height=98    xoffset=10    yoffset=41    xadvance=45    page=0 chnl=0 letter="¡"
char id=191    x=718   y=407   width=64    height=99    xoffset=5     yoffset=41    xadvance=70    page=0 chnl=0 letter="¿"
char id=192    x=411   y=150   width=95    height=126   xoffset=0     yoffset=-12   xadvance=91    page=0 chnl=0 letter="À"
char id=193    x=508   y=150   width=95    height=126   xoffset=0     yoffset=-12   xadvance=91    page=0 chnl=0 letter="Á"
char id=194    x=876   y=279   width=95    height=122   xoffset=0     yoffset=-8    xadvance=91    page=0 chnl=0 letter="Â"
char id=195    x=2     y=150   width=95    height=127   xoffset=0     yoffset=-13   xadvance=91    page=0 chnl=0 letter="Ã"
char id=196    x=106   y=279   width=95    height=125   xoffset=0     yoffset=-11   xadvance=91    page=0 chnl=0 letter="Ä"
char id=197    x=658   y=279   width=95    height=123   xoffset=0     yoffset=-9    xadvance=91    page=0 chnl=0 letter="Å"
char id=198    x=112   y=628   width=107   height=96    xoffset=0     yoffset=18    xadvance=111   page=0 chnl=0 letter="Æ"
char id=199    x=596   y=2     width=93    height=130   xoffset=6     yoffset=17    xadvance=101   page=0 chnl=0 letter="Ç"
char id=200    x=851   y=150   width=62    height=126   xoffset=11    yoffset=-12   xadvance=77    page=0 chnl=0 letter="È"
char id=201    x=915   y=150   width=62    height=126   xoffset=11    yoffset=-12   xadvance=77    page=0 chnl=0 letter="É"
char id=202    x=755   y=279   width=62    height=123   xoffset=11    yoffset=-9    xadvance=77    page=0 chnl=0 letter="Ê"
char id=203    x=203   y=279   width=62    height=125   xoffset=11    yoffset=-11   xadvance=77    page=0 chnl=0 letter="Ë"
char id=204    x=2     y=279   width=50    height=126   xoffset=4     yoffset=-12   xadvance=53    page=0 chnl=0 letter="Ì"
char id=205    x=54    y=279   width=50    height=126   xoffset=4     yoffset=-12   xadvance=53    page=0 chnl=0 letter="Í"
char id=206    x=819   y=279   width=55    height=123   xoffset=1     yoffset=-9    xadvance=53    page=0 chnl=0 letter="Î"
char id=207    x=785   y=150   width=64    height=126   xoffset=-3    yoffset=-12   xadvance=53    page=0 chnl=0 letter="Ï"
char id=208    x=2     y=628   width=108   height=96    xoffset=1     yoffset=18    xadvance=95    page=0 chnl=0 letter="Ð"
char id=209    x=691   y=2     width=82    height=128   xoffset=11    yoffset=-14   xadvance=100   page=0 chnl=0 letter="Ñ"
char id=210    x=200   y=2     width=97    height=145   xoffset=6     yoffset=-13   xadvance=104   page=0 chnl=0 letter="Ò"
char id=211    x=2     y=2     width=97    height=146   xoffset=6     yoffset=-14   xadvance=104   page=0 chnl=0 letter="Ó"
char id=212    x=398   y=2     width=97    height=142   xoffset=6     yoffset=-10   xadvance=104   page=0 chnl=0 letter="Ô"
char id=213    x=101   y=2     width=97    height=146   xoffset=6     yoffset=-14   xadvance=104   page=0 chnl=0 letter="Õ"
char id=214    x=299   y=2     width=97    height=143   xoffset=6     yoffset=-11   xadvance=104   page=0 chnl=0 letter="Ö"
char id=215    x=162   y=824   width=78    height=80    xoffset=14    yoffset=34    xadvance=102   page=0 chnl=0 letter="×"
char id=216    x=131   y=407   width=96    height=113   xoffset=6     yoffset=9     xadvance=104   page=0 chnl=0 letter="Ø"
char id=217    x=775   y=2     width=76    height=128   xoffset=10    yoffset=-13   xadvance=92    page=0 chnl=0 letter="Ù"
char id=218    x=853   y=2     width=76    height=128   xoffset=10    yoffset=-13   xadvance=92    page=0 chnl=0 letter="Ú"
char id=219    x=368   y=279   width=76    height=124   xoffset=10    yoffset=-9    xadvance=92    page=0 chnl=0 letter="Û"
char id=220    x=99    y=150   width=76    height=127   xoffset=10    yoffset=-12   xadvance=92    page=0 chnl=0 letter="Ü"
char id=221    x=605   y=150   width=88    height=126   xoffset=1     yoffset=-12   xadvance=85    page=0 chnl=0 letter="Ý"
char id=222    x=683   y=628   width=87    height=96    xoffset=11    yoffset=18    xadvance=89    page=0 chnl=0 letter="Þ"
char id=223    x=327   y=407   width=65    height=108   xoffset=12    yoffset=8     xadvance=77    page=0 chnl=0 letter="ß"
char id=248    x=229   y=407   width=96    height=113   xoffset=6     yoffset=9     xadvance=104   page=0 chnl=0 letter="ø"
char id=249    x=177   y=150   width=76    height=127   xoffset=10    yoffset=-12   xadvance=92    page=0 chnl=0 letter="ù"
char id=250    x=255   y=150   width=76    height=127   xoffset=10    yoffset=-12   xadvance=92    page=0 chnl=0 letter="ú"
char id=251    x=446   y=279   width=76    height=124   xoffset=10    yoffset=-9    xadvance=92    page=0 chnl=0 letter="û"
char id=252    x=333   y=150   width=76    height=127   xoffset=10    yoffset=-12   xadvance=92    page=0 chnl=0 letter="ü"
char id=253    x=695   y=150   width=88    height=126   xoffset=1     yoffset=-12   xadvance=85    page=0 chnl=0 letter="ý"
char id=254    x=772   y=628   width=87    height=96    xoffset=11    yoffset=18    xadvance=89    page=0 chnl=0 letter="þ"
