info face="HiraginoSansGB-W6" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=88 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Text_ZH.png"
chars count=426
char id=32     x=243   y=842   width=0     height=0     xoffset=0     yoffset=58    xadvance=21    page=0 chnl=0 letter="space"
char id=40     x=2     y=2     width=21    height=66    xoffset=7     yoffset=3     xadvance=26    page=0 chnl=0 letter="("
char id=41     x=25    y=2     width=21    height=66    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter=")"
char id=45     x=139   y=842   width=26    height=12    xoffset=2     yoffset=32    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=61    y=842   width=13    height=13    xoffset=4     yoffset=46    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=1148  y=70    width=35    height=64    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=1111  y=780   width=44    height=57    xoffset=3     yoffset=3     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=1709  y=780   width=22    height=55    xoffset=10    yoffset=4     xadvance=46    page=0 chnl=0 letter="1"
char id=50     x=1252  y=780   width=42    height=56    xoffset=3     yoffset=3     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=1157  y=780   width=43    height=57    xoffset=3     yoffset=3     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=1445  y=780   width=46    height=55    xoffset=2     yoffset=4     xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=1296  y=780   width=41    height=56    xoffset=4     yoffset=4     xadvance=46    page=0 chnl=0 letter="5"
char id=55     x=1582  y=780   width=41    height=55    xoffset=4     yoffset=4     xadvance=46    page=0 chnl=0 letter="7"
char id=63     x=1667  y=780   width=40    height=55    xoffset=1     yoffset=4     xadvance=39    page=0 chnl=0 letter="?"
char id=65     x=1339  y=780   width=54    height=55    xoffset=1     yoffset=4     xadvance=52    page=0 chnl=0 letter="A"
char id=68     x=1395  y=780   width=48    height=55    xoffset=5     yoffset=4     xadvance=52    page=0 chnl=0 letter="D"
char id=80     x=1493  y=780   width=43    height=55    xoffset=5     yoffset=4     xadvance=46    page=0 chnl=0 letter="P"
char id=85     x=1202  y=780   width=48    height=56    xoffset=4     yoffset=4     xadvance=53    page=0 chnl=0 letter="U"
char id=97     x=1766  y=780   width=37    height=42    xoffset=3     yoffset=17    xadvance=41    page=0 chnl=0 letter="a"
char id=100    x=1538  y=780   width=42    height=55    xoffset=2     yoffset=5     xadvance=45    page=0 chnl=0 letter="d"
char id=8212   x=167   y=842   width=68    height=6     xoffset=0     yoffset=29    xadvance=64    page=0 chnl=0 letter="—"
char id=8220   x=1882  y=780   width=26    height=23    xoffset=39    yoffset=-1    xadvance=64    page=0 chnl=0 letter="“"
char id=8221   x=1910  y=780   width=26    height=23    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="”"
char id=8226   x=1978  y=780   width=19    height=19    xoffset=24    yoffset=22    xadvance=64    page=0 chnl=0 letter="•"
char id=8230   x=2     y=842   width=57    height=15    xoffset=5     yoffset=24    xadvance=64    page=0 chnl=0 letter="…"
char id=12289  x=1938  y=780   width=23    height=23    xoffset=5     yoffset=40    xadvance=64    page=0 chnl=0 letter="、"
char id=12290  x=1855  y=780   width=25    height=25    xoffset=5     yoffset=38    xadvance=64    page=0 chnl=0 letter="。"
char id=12300  x=1805  y=780   width=23    height=37    xoffset=42    yoffset=1     xadvance=64    page=0 chnl=0 letter="「"
char id=12301  x=1830  y=780   width=23    height=37    xoffset=2     yoffset=27    xadvance=64    page=0 chnl=0 letter="」"
char id=19968  x=76    y=842   width=61    height=12    xoffset=3     yoffset=25    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=1249  y=717   width=62    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=247   y=780   width=61    height=59    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=53    y=780   width=64    height=59    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="不"
char id=19990  x=990   y=717   width=63    height=60    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="世"
char id=19999  x=1820  y=717   width=59    height=60    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="丟"
char id=20006  x=1821  y=654   width=61    height=61    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="並"
char id=20013  x=244   y=461   width=57    height=63    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="中"
char id=20043  x=1816  y=461   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="之"
char id=20063  x=1502  y=654   width=62    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="也"
char id=20102  x=866   y=780   width=56    height=59    xoffset=6     yoffset=3     xadvance=64    page=0 chnl=0 letter="了"
char id=20123  x=1377  y=717   width=62    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="些"
char id=20129  x=701   y=590   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="亡"
char id=20171  x=912   y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="介"
char id=20182  x=134   y=201   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="他"
char id=20197  x=1438  y=654   width=62    height=61    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="以"
char id=20219  x=1405  y=136   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="任"
char id=20301  x=1916  y=201   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="位"
char id=20303  x=860   y=201   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="住"
char id=20309  x=327   y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="何"
char id=20316  x=1765  y=2     width=63    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="作"
char id=20320  x=1339  y=136   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="你"
char id=20351  x=662   y=201   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="使"
char id=20358  x=1757  y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="來"
char id=20405  x=178   y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="侵"
char id=20445  x=873   y=136   width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="保"
char id=20449  x=398   y=201   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="信"
char id=20491  x=452   y=70    width=62    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="個"
char id=20572  x=1933  y=136   width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="停"
char id=20633  x=464   y=201   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="備"
char id=20659  x=1044  y=2     width=64    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="傳"
char id=20687  x=1839  y=70    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="像"
char id=20786  x=1370  y=70    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="儲"
char id=20805  x=2     y=396   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="充"
char id=20811  x=1237  y=331   width=62    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="克"
char id=20837  x=266   y=526   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="入"
char id=20839  x=303   y=461   width=56    height=63    xoffset=6     yoffset=0     xadvance=64    page=0 chnl=0 letter="內"
char id=20853  x=580   y=70    width=62    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="兵"
char id=20855  x=1566  y=654   width=62    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="具"
char id=20877  x=1117  y=654   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="再"
char id=20882  x=867   y=717   width=55    height=61    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="冒"
char id=20986  x=1321  y=590   width=57    height=62    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="出"
char id=20998  x=1218  y=461   width=65    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="分"
char id=21029  x=1637  y=526   width=62    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="別"
char id=21034  x=1765  y=526   width=62    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="刪"
char id=21040  x=1758  y=654   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="到"
char id=21046  x=832   y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="制"
char id=21050  x=1557  y=331   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="刺"
char id=21069  x=1651  y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="前"
char id=21147  x=1261  y=590   width=58    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="力"
char id=21152  x=194   y=590   width=62    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="加"
char id=21161  x=1429  y=331   width=62    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="助"
char id=21185  x=1957  y=526   width=62    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="勁"
char id=21205  x=194   y=396   width=62    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="動"
char id=21214  x=1015  y=590   width=60    height=62    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="勞"
char id=21253  x=386   y=396   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="包"
char id=21312  x=747   y=780   width=58    height=59    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="區"
char id=21319  x=1462  y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="升"
char id=21322  x=1777  y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="半"
char id=21338  x=1895  y=2     width=63    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="博"
char id=21345  x=1714  y=396   width=61    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="卡"
char id=21407  x=1505  y=717   width=62    height=60    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="原"
char id=21450  x=924   y=717   width=64    height=60    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="及"
char id=21462  x=399   y=654   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="取"
char id=21482  x=499   y=780   width=61    height=59    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="只"
char id=21487  x=1695  y=717   width=61    height=60    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="可"
char id=21508  x=67    y=70    width=63    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="各"
char id=21521  x=1380  y=590   width=57    height=62    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="向"
char id=21542  x=662   y=654   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="否"
char id=21543  x=625   y=780   width=60    height=59    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="吧"
char id=21547  x=806   y=136   width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="含"
char id=21602  x=2     y=717   width=61    height=61    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="呢"
char id=21629  x=513   y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="命"
char id=21644  x=1147  y=396   width=61    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="和"
char id=21697  x=626   y=717   width=59    height=61    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="品"
char id=21966  x=1569  y=717   width=61    height=60    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="嗎"
char id=22120  x=1841  y=590   width=65    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="器"
char id=22238  x=1941  y=717   width=58    height=60    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="回"
char id=22280  x=564   y=717   width=60    height=61    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="圈"
char id=22296  x=316   y=717   width=60    height=61    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="團"
char id=22312  x=1237  y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="在"
char id=22320  x=727   y=654   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="地"
char id=22495  x=1586  y=201   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="域"
char id=22580  x=847   y=331   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="場"
char id=22612  x=1141  y=136   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="塔"
char id=22721  x=1572  y=526   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="壁"
char id=22750  x=1176  y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="壞"
char id=22763  x=373   y=780   width=61    height=59    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="士"
char id=22806  x=197   y=331   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="外"
char id=22810  x=1026  y=70    width=60    height=64    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="多"
char id=22816  x=782   y=331   width=63    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="夠"
char id=22823  x=531   y=654   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="大"
char id=22825  x=924   y=780   width=63    height=58    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="天"
char id=22833  x=662   y=526   width=63    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="失"
char id=22868  x=717   y=331   width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="奔"
char id=22890  x=1692  y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="奪"
char id=22914  x=1021  y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="如"
char id=22987  x=1207  y=136   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="始"
char id=23041  x=672   y=136   width=65    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="威"
char id=23384  x=392   y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="存"
char id=23416  x=1966  y=396   width=60    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="學"
char id=23433  x=1903  y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="安"
char id=23436  x=708   y=70    width=62    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="完"
char id=23450  x=1301  y=331   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="定"
char id=23478  x=1497  y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="家"
char id=23559  x=1570  y=2     width=63    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="將"
char id=23565  x=987   y=526   width=63    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="對"
char id=23567  x=1640  y=590   width=65    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="小"
char id=23569  x=1322  y=201   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="少"
char id=23601  x=846   y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="就"
char id=23612  x=1185  y=717   width=62    height=60    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="尼"
char id=23614  x=201   y=654   width=64    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="尾"
char id=23631  x=597   y=654   width=63    height=61    xoffset=1     yoffset=3     xadvance=64    page=0 chnl=0 letter="屏"
char id=23798  x=1200  y=590   width=59    height=62    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="島"
char id=23815  x=512   y=590   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="崇"
char id=24049  x=807   y=780   width=57    height=59    xoffset=7     yoffset=3     xadvance=64    page=0 chnl=0 letter="己"
char id=24050  x=989   y=780   width=57    height=58    xoffset=7     yoffset=4     xadvance=64    page=0 chnl=0 letter="已"
char id=24052  x=687   y=780   width=58    height=59    xoffset=7     yoffset=3     xadvance=64    page=0 chnl=0 letter="巴"
char id=24120  x=2     y=461   width=59    height=63    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="常"
char id=24149  x=1273  y=136   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="幕"
char id=24171  x=457   y=266   width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="幫"
char id=24179  x=1694  y=654   width=62    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="平"
char id=24207  x=2     y=70    width=63    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="序"
char id=24230  x=1537  y=136   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="度"
char id=24335  x=1182  y=654   width=62    height=61    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="式"
char id=24369  x=1758  y=717   width=60    height=60    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="弱"
char id=24392  x=1630  y=654   width=62    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="彈"
char id=24448  x=1042  y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="往"
char id=24449  x=1822  y=266   width=63    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="征"
char id=24460  x=978   y=2     width=64    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="後"
char id=24471  x=1107  y=331   width=63    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="得"
char id=24489  x=1007  y=136   width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="復"
char id=24503  x=2     y=136   width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="德"
char id=24515  x=1573  y=590   width=65    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="心"
char id=24517  x=2     y=526   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="必"
char id=24615  x=1302  y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="性"
char id=24801  x=857   y=654   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="惡"
char id=24847  x=1247  y=526   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="意"
char id=24859  x=1107  y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="愛"
char id=25104  x=1486  y=461   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="成"
char id=25110  x=66    y=590   width=62    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="或"
char id=25136  x=1982  y=201   width=64    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="戰"
char id=25138  x=481   y=461   width=65    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="戲"
char id=25152  x=398   y=526   width=64    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="所"
char id=25165  x=575   y=590   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="才"
char id=25171  x=1182  y=526   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="打"
char id=25176  x=1893  y=526   width=62    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="托"
char id=25269  x=1784  y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="抵"
char id=25307  x=764   y=590   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="招"
char id=25308  x=66    y=396   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="拜"
char id=25345  x=890   y=590   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="持"
char id=25353  x=67    y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="按"
char id=25402  x=1882  y=461   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="挺"
char id=25472  x=471   y=136   width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="掀"
char id=25475  x=642   y=396   width=62    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="掃"
char id=25490  x=792   y=526   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="排"
char id=25509  x=1635  y=2     width=63    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="接"
char id=25511  x=717   y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="控"
char id=25552  x=1952  y=266   width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="提"
char id=25613  x=1042  y=331   width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="損"
char id=25654  x=1110  y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="搶"
char id=25720  x=197   y=266   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="摸"
char id=25799  x=1685  y=331   width=62    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="擇"
char id=25802  x=1887  y=266   width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="擊"
char id=25836  x=596   y=526   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="擬"
char id=25856  x=1124  y=201   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="攀"
char id=25910  x=132   y=331   width=63    height=63    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="收"
char id=25918  x=992   y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="放"
char id=25928  x=1571  y=70    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="效"
char id=25973  x=1454  y=201   width=64    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="敵"
char id=25976  x=1520  y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="數"
char id=26031  x=2     y=266   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="斯"
char id=26032  x=714   y=2     width=64    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="新"
char id=26041  x=450   y=396   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="方"
char id=26044  x=1504  y=70    width=65    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="於"
char id=26053  x=69    y=136   width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="旅"
char id=26059  x=1638  y=70    width=65    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="旋"
char id=26126  x=747   y=717   width=58    height=61    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="明"
char id=26143  x=119   y=780   width=62    height=59    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="星"
char id=26159  x=1246  y=654   width=62    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="是"
char id=26178  x=953   y=590   width=60    height=62    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="時"
char id=26222  x=1210  y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="普"
char id=26283  x=1813  y=331   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="暫"
char id=26356  x=727   y=526   width=63    height=62    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="更"
char id=26371  x=379   y=2     width=65    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="會"
char id=26377  x=1562  y=266   width=63    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="有"
char id=26381  x=987   y=654   width=63    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="服"
char id=26410  x=1471  y=136   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="未"
char id=26412  x=1850  y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="本"
char id=26463  x=1718  y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="束"
char id=26524  x=333   y=654   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="果"
char id=26580  x=1618  y=461   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="柔"
char id=26597  x=464   y=526   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="查"
char id=26609  x=457   y=331   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="柱"
char id=26684  x=203   y=136   width=65    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="格"
char id=26781  x=940   y=136   width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="條"
char id=26800  x=404   y=136   width=65    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="械"
char id=26997  x=530   y=201   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="極"
char id=27036  x=1830  y=2     width=63    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="榜"
char id=27138  x=782   y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="樂"
char id=27169  x=1603  y=136   width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="模"
char id=27171  x=1906  y=70    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="樣"
char id=27231  x=1973  y=70    width=65    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="機"
char id=27284  x=1735  y=136   width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="檔"
char id=27298  x=647   y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="檢"
char id=27425  x=1507  y=526   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="次"
char id=27490  x=1632  y=717   width=61    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="止"
char id=27491  x=1048  y=780   width=61    height=57    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="正"
char id=27515  x=922   y=654   width=63    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="死"
char id=27530  x=605   y=136   width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="殊"
char id=27573  x=1074  y=136   width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="段"
char id=27785  x=1750  y=461   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="沉"
char id=27788  x=1117  y=526   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="沌"
char id=27963  x=652   y=331   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="活"
char id=28151  x=1052  y=526   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="混"
char id=28187  x=446   y=2     width=65    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="減"
char id=28204  x=1829  y=526   width=62    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="測"
char id=28310  x=324   y=70    width=62    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="準"
char id=28369  x=2     y=590   width=62    height=62    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="滑"
char id=28414  x=794   y=201   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="滾"
char id=28415  x=1367  y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="滿"
char id=28856  x=977   y=331   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="炸"
char id=28858  x=1941  y=331   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="為"
char id=28961  x=132   y=70    width=62    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="無"
char id=28982  x=1242  y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="然"
char id=29128  x=200   y=526   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="燈"
char id=29190  x=1352  y=461   width=65    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="爆"
char id=29228  x=1017  y=461   width=65    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="爬"
char id=29246  x=413   y=461   width=66    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="爾"
char id=29254  x=1190  y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="牆"
char id=29289  x=322   y=396   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="物"
char id=29305  x=522   y=266   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="特"
char id=29392  x=136   y=136   width=65    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="狐"
char id=29432  x=922   y=526   width=63    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="狸"
char id=29575  x=644   y=70    width=62    height=64    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="率"
char id=29694  x=1552  y=461   width=64    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="現"
char id=29872  x=1151  y=461   width=65    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="環"
char id=29983  x=1310  y=654   width=62    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="生"
char id=29992  x=378   y=717   width=60    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="用"
char id=30001  x=185   y=461   width=57    height=63    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="由"
char id=30028  x=267   y=654   width=64    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="界"
char id=30041  x=63    y=461   width=59    height=63    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="留"
char id=30053  x=1960  y=2     width=63    height=64    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="略"
char id=30059  x=322   y=590   width=62    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="畫"
char id=30070  x=124   y=461   width=59    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="當"
char id=30331  x=1908  y=590   width=65    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="登"
char id=30332  x=200   y=201   width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="發"
char id=30340  x=1139  y=590   width=59    height=62    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="的"
char id=30433  x=258   y=590   width=62    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="盡"
char id=30446  x=2     y=780   width=49    height=60    xoffset=9     yoffset=3     xadvance=64    page=0 chnl=0 letter="目"
char id=30452  x=1077  y=590   width=60    height=62    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="直"
char id=30456  x=1273  y=396   width=61    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="相"
char id=30475  x=772   y=70    width=62    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="看"
char id=30561  x=1947  y=654   width=61    height=61    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="睡"
char id=30772  x=1235  y=70    width=66    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="破"
char id=30896  x=465   y=654   width=64    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="碰"
char id=30906  x=1505  y=2     width=63    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="確"
char id=31034  x=183   y=780   width=62    height=59    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="示"
char id=31070  x=388   y=70    width=62    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="神"
char id=31185  x=1432  y=266   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="科"
char id=31192  x=337   y=136   width=65    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="秘"
char id=31227  x=728   y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="移"
char id=31243  x=68    y=201   width=64    height=63    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="程"
char id=31278  x=1388  y=201   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="種"
char id=31354  x=827   y=590   width=61    height=62    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="空"
char id=31361  x=578   y=396   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="突"
char id=31449  x=1442  y=526   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="站"
char id=31456  x=48    y=2     width=61    height=65    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="章"
char id=31478  x=780   y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="競"
char id=31639  x=516   y=70    width=62    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="算"
char id=31649  x=514   y=396   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="管"
char id=31665  x=262   y=331   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="箱"
char id=32013  x=769   y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="納"
char id=32026  x=1867  y=136   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="級"
char id=32034  x=706   y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="索"
char id=32057  x=1877  y=331   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="紹"
char id=32066  x=245   y=2     width=65    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="終"
char id=32080  x=912   y=331   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="結"
char id=32097  x=1437  y=70    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="絡"
char id=32147  x=1377  y=526   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="經"
char id=32160  x=266   y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="綠"
char id=32178  x=1365  y=331   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="網"
char id=32202  x=1052  y=654   width=63    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="緊"
char id=32317  x=1669  y=136   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="總"
char id=32380  x=69    y=654   width=64    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="繼"
char id=32396  x=1440  y=2     width=63    height=64    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="續"
char id=32617  x=130   y=590   width=62    height=62    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="罩"
char id=32622  x=562   y=780   width=61    height=59    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="置"
char id=32724  x=1525  y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="翔"
char id=32736  x=1884  y=654   width=61    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="翠"
char id=32737  x=638   y=590   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="翡"
char id=32764  x=449   y=590   width=61    height=62    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="翼"
char id=32780  x=1313  y=717   width=62    height=60    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="而"
char id=32902  x=596   y=201   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="肆"
char id=33021  x=895   y=396   width=61    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="能"
char id=33258  x=361   y=461   width=50    height=63    xoffset=9     yoffset=0     xadvance=64    page=0 chnl=0 letter="自"
char id=33267  x=436   y=780   width=61    height=59    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="至"
char id=33287  x=1312  y=526   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="與"
char id=33289  x=1058  y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="舉"
char id=33324  x=67    y=331   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="般"
char id=33394  x=1701  y=526   width=62    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="色"
char id=33426  x=65    y=717   width=61    height=61    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="芒"
char id=33589  x=1084  y=396   width=61    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="茵"
char id=33609  x=958   y=396   width=61    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="草"
char id=33879  x=1627  y=266   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="著"
char id=33988  x=258   y=396   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="蓄"
char id=34395  x=530   y=526   width=64    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="虛"
char id=34399  x=857   y=526   width=63    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="號"
char id=34507  x=1374  y=654   width=62    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="蛋"
char id=34892  x=912   y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="行"
char id=34909  x=1705  y=70    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="衝"
char id=34987  x=111   y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="被"
char id=35036  x=836   y=70    width=62    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="補"
char id=35041  x=1652  y=201   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="裡"
char id=35069  x=1700  y=2     width=63    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="製"
char id=35199  x=310   y=780   width=61    height=59    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="西"
char id=35201  x=254   y=717   width=60    height=61    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="要"
char id=35282  x=1088  y=70    width=58    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="角"
char id=35299  x=2     y=331   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="解"
char id=35320  x=132   y=266   width=63    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="觸"
char id=35330  x=977   y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="訂"
char id=35336  x=1621  y=331   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="計"
char id=35352  x=196   y=70    width=62    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="記"
char id=35373  x=1493  y=331   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="設"
char id=35430  x=1801  y=136   width=64    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="試"
char id=35441  x=1588  y=396   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="話"
char id=35442  x=522   y=331   width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="該"
char id=35492  x=587   y=331   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="誤"
char id=35498  x=587   y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="說"
char id=35703  x=327   y=331   width=63    height=63    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="護"
char id=35731  x=1256  y=201   width=64    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="讓"
char id=36090  x=739   y=136   width=65    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="賺"
char id=36215  x=749   y=461   width=65    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="起"
char id=36229  x=134   y=526   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="超"
char id=36275  x=1120  y=717   width=63    height=60    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="足"
char id=36339  x=538   y=136   width=65    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="跳"
char id=36367  x=2     y=201   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="踏"
char id=36523  x=1336  y=396   width=61    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="身"
char id=36557  x=440   y=717   width=60    height=61    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="軍"
char id=36629  x=1172  y=331   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="輕"
char id=36681  x=847   y=266   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="轉"
char id=36861  x=270   y=136   width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="追"
char id=36864  x=1439  y=590   width=65    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="退"
char id=36879  x=1419  y=461   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="透"
char id=36884  x=816   y=461   width=65    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="途"
char id=36889  x=1774  y=590   width=65    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="這"
char id=36890  x=2     y=654   width=65    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="通"
char id=36895  x=682   y=461   width=65    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="速"
char id=36896  x=950   y=461   width=65    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="造"
char id=36899  x=615   y=461   width=65    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="連"
char id=36914  x=548   y=461   width=65    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="進"
char id=36935  x=1707  y=590   width=65    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="遇"
char id=36938  x=1303  y=70    width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="遊"
char id=36942  x=1975  y=590   width=65    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="過"
char id=36947  x=68    y=526   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="道"
char id=36948  x=1285  y=461   width=65    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="達"
char id=36984  x=1506  y=590   width=65    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="選"
char id=37034  x=792   y=654   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="邪"
char id=37325  x=386   y=590   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="重"
char id=37326  x=1055  y=717   width=63    height=60    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="野"
char id=37327  x=1441  y=717   width=62    height=60    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="量"
char id=37329  x=1084  y=461   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="金"
char id=37397  x=926   y=201   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="鈕"
char id=37636  x=1772  y=70    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="錄"
char id=38283  x=687   y=717   width=58    height=61    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="開"
char id=38291  x=1881  y=717   width=58    height=60    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="間"
char id=38364  x=807   y=717   width=58    height=61    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="關"
char id=38450  x=1399  y=396   width=61    height=63    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="防"
char id=38459  x=502   y=717   width=60    height=61    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="阻"
char id=38500  x=1749  y=331   width=62    height=63    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="除"
char id=38538  x=652   y=266   width=63    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="隊"
char id=38542  x=1840  y=396   width=61    height=63    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="階"
char id=38568  x=130   y=396   width=62    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="隨"
char id=38570  x=260   y=70    width=62    height=64    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="險"
char id=38598  x=1308  y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="集"
char id=38617  x=1172  y=266   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="雙"
char id=38656  x=191   y=717   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="需"
char id=38754  x=128   y=717   width=61    height=61    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="面"
char id=38795  x=392   y=331   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="鞋"
char id=38899  x=900   y=70    width=61    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="音"
char id=38917  x=135   y=654   width=64    height=61    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="項"
char id=38936  x=312   y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="領"
char id=38957  x=1684  y=461   width=64    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="頭"
char id=38982  x=883   y=461   width=65    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="顆"
char id=38989  x=580   y=2     width=65    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="額"
char id=39023  x=332   y=526   width=64    height=62    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="顯"
char id=39131  x=1948  y=461   width=64    height=62    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="飛"
char id=39640  x=963   y=70    width=61    height=64    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="高"
char id=40613  x=332   y=201   width=64    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="麥"
char id=40670  x=262   y=266   width=63    height=63    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="點"
char id=40778  x=1374  y=2     width=64    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="齊"
char id=65072  x=1749  y=780   width=15    height=47    xoffset=26    yoffset=8     xadvance=64    page=0 chnl=0 letter="︰"
char id=65281  x=1733  y=780   width=14    height=54    xoffset=14    yoffset=5     xadvance=64    page=0 chnl=0 letter="！"
char id=65288  x=1185  y=70    width=23    height=64    xoffset=43    yoffset=0     xadvance=64    page=0 chnl=0 letter="（"
char id=65289  x=1210  y=70    width=23    height=64    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="）"
char id=65292  x=1963  y=780   width=13    height=23    xoffset=7     yoffset=43    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=1625  y=780   width=40    height=55    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="？"
