info face="UnDinaru-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=62 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Text.png"
chars count=224
char id=32     x=237   y=431   width=0     height=0     xoffset=0     yoffset=62    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=390   y=290   width=12    height=50    xoffset=5     yoffset=12    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=42    y=431   width=19    height=18    xoffset=3     yoffset=12    xadvance=20    page=0 chnl=0 letter="""
char id=35     x=252   y=238   width=38    height=50    xoffset=0     yoffset=12    xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=186   y=71    width=33    height=58    xoffset=0     yoffset=9     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=178   y=133   width=47    height=51    xoffset=2     yoffset=12    xadvance=47    page=0 chnl=0 letter="%"
char id=38     x=626   y=186   width=43    height=50    xoffset=1     yoffset=12    xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=63    y=431   width=15    height=18    xoffset=1     yoffset=12    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=376   y=71    width=14    height=57    xoffset=3     yoffset=11    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=392   y=71    width=14    height=57    xoffset=2     yoffset=11    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=979   y=392   width=26    height=26    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=406   y=392   width=38    height=36    xoffset=2     yoffset=26    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=80    y=431   width=15    height=18    xoffset=0     yoffset=52    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=169   y=431   width=23    height=8     xoffset=1     yoffset=39    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=155   y=431   width=12    height=10    xoffset=4     yoffset=52    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=273   y=290   width=29    height=50    xoffset=0     yoffset=12    xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=566   y=238   width=35    height=50    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=996   y=290   width=19    height=49    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=896   y=238   width=33    height=50    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=931   y=238   width=33    height=50    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=372   y=238   width=37    height=50    xoffset=-0    yoffset=12    xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=773   y=290   width=33    height=49    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=966   y=238   width=33    height=50    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=788   y=238   width=34    height=50    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=2     y=290   width=33    height=50    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=37    y=290   width=33    height=50    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=855   y=392   width=12    height=32    xoffset=4     yoffset=30    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=397   y=342   width=15    height=39    xoffset=0     yoffset=31    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=876   y=342   width=38    height=37    xoffset=2     yoffset=25    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=2     y=431   width=38    height=22    xoffset=2     yoffset=33    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=916   y=342   width=38    height=37    xoffset=2     yoffset=25    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=175   y=290   width=31    height=50    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=126   y=186   width=52    height=50    xoffset=2     yoffset=12    xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=671   y=186   width=43    height=50    xoffset=-0    yoffset=13    xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=701   y=290   width=34    height=49    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=170   y=238   width=39    height=50    xoffset=1     yoffset=12    xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=546   y=290   width=39    height=49    xoffset=3     yoffset=13    xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=912   y=290   width=27    height=49    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=941   y=290   width=27    height=49    xoffset=3     yoffset=13    xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=534   y=186   width=44    height=50    xoffset=1     yoffset=12    xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=936   y=186   width=40    height=50    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=432   y=290   width=11    height=50    xoffset=3     yoffset=12    xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=335   y=290   width=26    height=50    xoffset=-1    yoffset=12    xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=411   y=238   width=37    height=50    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="K"
char id=76     x=363   y=290   width=25    height=50    xoffset=3     yoffset=12    xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=64    y=133   width=55    height=51    xoffset=1     yoffset=12    xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=978   y=186   width=40    height=50    xoffset=3     yoffset=13    xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=487   y=186   width=45    height=50    xoffset=1     yoffset=12    xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=737   y=290   width=34    height=49    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=389   y=186   width=47    height=50    xoffset=1     yoffset=13    xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=808   y=290   width=33    height=49    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=72    y=290   width=33    height=50    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=843   y=290   width=33    height=49    xoffset=-1    yoffset=13    xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=2     y=238   width=40    height=50    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=415   y=133   width=40    height=51    xoffset=-1    yoffset=11    xadvance=36    page=0 chnl=0 letter="V"
char id=87     x=121   y=133   width=55    height=51    xoffset=1     yoffset=12    xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=806   y=186   width=42    height=50    xoffset=-0    yoffset=12    xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=450   y=238   width=37    height=50    xoffset=-1    yoffset=13    xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=587   y=290   width=38    height=49    xoffset=1     yoffset=13    xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=456   y=71    width=15    height=55    xoffset=4     yoffset=12    xadvance=14    page=0 chnl=0 letter="["
char id=92     x=304   y=290   width=29    height=50    xoffset=0     yoffset=13    xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=473   y=71    width=15    height=55    xoffset=-0    yoffset=12    xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=869   y=392   width=36    height=31    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=194   y=431   width=41    height=7     xoffset=-3    yoffset=63    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=134   y=431   width=19    height=12    xoffset=12    yoffset=1     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=527   y=342   width=35    height=38    xoffset=1     yoffset=24    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=617   y=71    width=34    height=53    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=739   y=342   width=30    height=38    xoffset=1     yoffset=24    xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=653   y=71    width=34    height=53    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=564   y=342   width=35    height=38    xoffset=1     yoffset=24    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=791   y=71    width=23    height=53    xoffset=-0    yoffset=9     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=915   y=71    width=34    height=52    xoffset=1     yoffset=24    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=725   y=71    width=32    height=53    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=404   y=290   width=12    height=50    xoffset=2     yoffset=12    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=161   y=2     width=12    height=63    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=759   y=71    width=30    height=53    xoffset=3     yoffset=9     xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=816   y=71    width=11    height=53    xoffset=3     yoffset=9     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=474   y=342   width=51    height=38    xoffset=3     yoffset=24    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=638   y=342   width=32    height=38    xoffset=3     yoffset=25    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=601   y=342   width=35    height=38    xoffset=1     yoffset=24    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=951   y=71    width=34    height=52    xoffset=3     yoffset=24    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=841   y=71    width=35    height=52    xoffset=1     yoffset=24    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=803   y=342   width=21    height=38    xoffset=3     yoffset=24    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=771   y=342   width=30    height=38    xoffset=1     yoffset=24    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=79    y=342   width=21    height=48    xoffset=-1    yoffset=14    xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=672   y=342   width=32    height=38    xoffset=3     yoffset=24    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=363   y=342   width=32    height=39    xoffset=-1    yoffset=23    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=273   y=342   width=52    height=39    xoffset=-1    yoffset=23    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=327   y=342   width=34    height=39    xoffset=-0    yoffset=24    xadvance=30    page=0 chnl=0 letter="x"
char id=121    x=987   y=71    width=31    height=52    xoffset=0     yoffset=24    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=706   y=342   width=31    height=38    xoffset=0     yoffset=24    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=408   y=71    width=22    height=55    xoffset=-2    yoffset=12    xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=829   y=71    width=10    height=53    xoffset=4     yoffset=9     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=432   y=71    width=22    height=55    xoffset=-2    yoffset=12    xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=97    y=431   width=35    height=13    xoffset=3     yoffset=37    xadvance=38    page=0 chnl=0 letter="~"
char id=161    x=418   y=290   width=12    height=50    xoffset=5     yoffset=24    xadvance=18    page=0 chnl=0 letter="¡"
char id=191    x=208   y=290   width=31    height=50    xoffset=0     yoffset=24    xadvance=28    page=0 chnl=0 letter="¿"
char id=192    x=273   y=2     width=43    height=62    xoffset=-0    yoffset=1     xadvance=39    page=0 chnl=0 letter="À"
char id=193    x=493   y=2     width=43    height=61    xoffset=-0    yoffset=2     xadvance=39    page=0 chnl=0 letter="Á"
char id=194    x=538   y=2     width=43    height=61    xoffset=-0    yoffset=2     xadvance=39    page=0 chnl=0 letter="Â"
char id=195    x=958   y=2     width=43    height=60    xoffset=-0    yoffset=3     xadvance=39    page=0 chnl=0 letter="Ã"
char id=196    x=2     y=71    width=43    height=60    xoffset=-0    yoffset=3     xadvance=39    page=0 chnl=0 letter="Ä"
char id=197    x=116   y=2     width=43    height=63    xoffset=-0    yoffset=-0    xadvance=39    page=0 chnl=0 letter="Å"
char id=198    x=445   y=290   width=52    height=49    xoffset=-1    yoffset=13    xadvance=47    page=0 chnl=0 letter="Æ"
char id=199    x=667   y=2     width=39    height=61    xoffset=1     yoffset=13    xadvance=38    page=0 chnl=0 letter="Ç"
char id=200    x=708   y=2     width=27    height=61    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="È"
char id=201    x=737   y=2     width=27    height=61    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="É"
char id=202    x=766   y=2     width=27    height=61    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="Ê"
char id=203    x=157   y=71    width=27    height=59    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="Ë"
char id=204    x=822   y=2     width=19    height=61    xoffset=-1    yoffset=1     xadvance=13    page=0 chnl=0 letter="Ì"
char id=205    x=843   y=2     width=19    height=61    xoffset=-2    yoffset=1     xadvance=13    page=0 chnl=0 letter="Í"
char id=206    x=795   y=2     width=25    height=61    xoffset=-4    yoffset=1     xadvance=13    page=0 chnl=0 letter="Î"
char id=207    x=131   y=71    width=24    height=60    xoffset=-4    yoffset=2     xadvance=13    page=0 chnl=0 letter="Ï"
char id=208    x=499   y=290   width=45    height=49    xoffset=-2    yoffset=13    xadvance=40    page=0 chnl=0 letter="Ð"
char id=209    x=47    y=71    width=40    height=60    xoffset=3     yoffset=3     xadvance=43    page=0 chnl=0 letter="Ñ"
char id=210    x=226   y=2     width=45    height=62    xoffset=1     yoffset=-0    xadvance=44    page=0 chnl=0 letter="Ò"
char id=211    x=399   y=2     width=45    height=61    xoffset=1     yoffset=1     xadvance=44    page=0 chnl=0 letter="Ó"
char id=212    x=446   y=2     width=45    height=61    xoffset=1     yoffset=1     xadvance=44    page=0 chnl=0 letter="Ô"
char id=213    x=864   y=2     width=45    height=60    xoffset=1     yoffset=2     xadvance=44    page=0 chnl=0 letter="Õ"
char id=214    x=911   y=2     width=45    height=60    xoffset=1     yoffset=2     xadvance=44    page=0 chnl=0 letter="Ö"
char id=215    x=907   y=392   width=33    height=31    xoffset=4     yoffset=22    xadvance=37    page=0 chnl=0 letter="×"
char id=216    x=227   y=133   width=47    height=51    xoffset=0     yoffset=12    xadvance=44    page=0 chnl=0 letter="Ø"
char id=217    x=318   y=2     width=40    height=62    xoffset=3     yoffset=-0    xadvance=43    page=0 chnl=0 letter="Ù"
char id=218    x=583   y=2     width=40    height=61    xoffset=3     yoffset=1     xadvance=43    page=0 chnl=0 letter="Ú"
char id=219    x=625   y=2     width=40    height=61    xoffset=3     yoffset=1     xadvance=43    page=0 chnl=0 letter="Û"
char id=220    x=89    y=71    width=40    height=60    xoffset=3     yoffset=2     xadvance=43    page=0 chnl=0 letter="Ü"
char id=221    x=360   y=2     width=37    height=62    xoffset=-1    yoffset=1     xadvance=31    page=0 chnl=0 letter="Ý"
char id=222    x=824   y=238   width=34    height=50    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="Þ"
char id=223    x=689   y=71    width=34    height=53    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="ß"
char id=224    x=878   y=71    width=35    height=52    xoffset=1     yoffset=10    xadvance=36    page=0 chnl=0 letter="à"
char id=225    x=495   y=133   width=35    height=51    xoffset=1     yoffset=11    xadvance=36    page=0 chnl=0 letter="á"
char id=226    x=532   y=133   width=35    height=51    xoffset=1     yoffset=11    xadvance=36    page=0 chnl=0 letter="â"
char id=227    x=603   y=238   width=35    height=50    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="ã"
char id=228    x=627   y=290   width=35    height=49    xoffset=1     yoffset=13    xadvance=36    page=0 chnl=0 letter="ä"
char id=229    x=543   y=71    width=35    height=53    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="å"
char id=230    x=414   y=342   width=58    height=38    xoffset=1     yoffset=24    xadvance=57    page=0 chnl=0 letter="æ"
char id=231    x=241   y=290   width=30    height=50    xoffset=1     yoffset=24    xadvance=28    page=0 chnl=0 letter="ç"
char id=232    x=569   y=133   width=35    height=51    xoffset=1     yoffset=11    xadvance=33    page=0 chnl=0 letter="è"
char id=233    x=606   y=133   width=35    height=51    xoffset=1     yoffset=11    xadvance=33    page=0 chnl=0 letter="é"
char id=234    x=643   y=133   width=35    height=51    xoffset=1     yoffset=11    xadvance=33    page=0 chnl=0 letter="ê"
char id=235    x=664   y=290   width=35    height=49    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="ë"
char id=236    x=920   y=133   width=19    height=51    xoffset=-2    yoffset=11    xadvance=13    page=0 chnl=0 letter="ì"
char id=237    x=941   y=133   width=19    height=51    xoffset=-2    yoffset=11    xadvance=13    page=0 chnl=0 letter="í"
char id=238    x=893   y=133   width=25    height=51    xoffset=-4    yoffset=11    xadvance=13    page=0 chnl=0 letter="î"
char id=239    x=970   y=290   width=24    height=49    xoffset=-4    yoffset=13    xadvance=13    page=0 chnl=0 letter="ï"
char id=240    x=580   y=71    width=35    height=53    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="ð"
char id=241    x=107   y=290   width=32    height=50    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="ñ"
char id=242    x=680   y=133   width=35    height=51    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="ò"
char id=243    x=717   y=133   width=35    height=51    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="ó"
char id=244    x=754   y=133   width=35    height=51    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="ô"
char id=245    x=640   y=238   width=35    height=50    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="õ"
char id=246    x=677   y=238   width=35    height=50    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="ö"
char id=247    x=942   y=392   width=35    height=29    xoffset=2     yoffset=23    xadvance=35    page=0 chnl=0 letter="÷"
char id=248    x=234   y=342   width=37    height=41    xoffset=0     yoffset=22    xadvance=34    page=0 chnl=0 letter="ø"
char id=249    x=791   y=133   width=32    height=51    xoffset=3     yoffset=11    xadvance=34    page=0 chnl=0 letter="ù"
char id=250    x=825   y=133   width=32    height=51    xoffset=3     yoffset=11    xadvance=34    page=0 chnl=0 letter="ú"
char id=251    x=859   y=133   width=32    height=51    xoffset=3     yoffset=11    xadvance=34    page=0 chnl=0 letter="û"
char id=252    x=878   y=290   width=32    height=49    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="ü"
char id=253    x=38    y=2     width=31    height=65    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="ý"
char id=254    x=2     y=2     width=34    height=67    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="þ"
char id=1040   x=339   y=186   width=48    height=50    xoffset=0     yoffset=12    xadvance=45    page=0 chnl=0 letter="А"
char id=1041   x=292   y=238   width=38    height=50    xoffset=4     yoffset=12    xadvance=41    page=0 chnl=0 letter="Б"
char id=1042   x=211   y=238   width=39    height=50    xoffset=4     yoffset=12    xadvance=42    page=0 chnl=0 letter="В"
char id=1043   x=141   y=290   width=32    height=50    xoffset=4     yoffset=12    xadvance=34    page=0 chnl=0 letter="Г"
char id=1044   x=279   y=71    width=51    height=57    xoffset=0     yoffset=13    xadvance=49    page=0 chnl=0 letter="Д"
char id=1045   x=714   y=238   width=35    height=50    xoffset=4     yoffset=12    xadvance=38    page=0 chnl=0 letter="Е"
char id=1046   x=2     y=186   width=66    height=50    xoffset=-0    yoffset=12    xadvance=62    page=0 chnl=0 letter="Ж"
char id=1047   x=457   y=133   width=36    height=51    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="З"
char id=1048   x=716   y=186   width=43    height=50    xoffset=4     yoffset=12    xadvance=48    page=0 chnl=0 letter="И"
char id=1049   x=71    y=2     width=43    height=64    xoffset=4     yoffset=-2    xadvance=48    page=0 chnl=0 letter="Й"
char id=1050   x=850   y=186   width=41    height=50    xoffset=4     yoffset=12    xadvance=42    page=0 chnl=0 letter="К"
char id=1051   x=761   y=186   width=43    height=50    xoffset=1     yoffset=12    xadvance=46    page=0 chnl=0 letter="Л"
char id=1052   x=70    y=186   width=54    height=50    xoffset=4     yoffset=12    xadvance=60    page=0 chnl=0 letter="М"
char id=1053   x=44    y=238   width=40    height=50    xoffset=4     yoffset=12    xadvance=46    page=0 chnl=0 letter="Н"
char id=1054   x=276   y=133   width=47    height=51    xoffset=3     yoffset=12    xadvance=50    page=0 chnl=0 letter="О"
char id=1055   x=86    y=238   width=40    height=50    xoffset=4     yoffset=12    xadvance=46    page=0 chnl=0 letter="П"
char id=1056   x=528   y=238   width=36    height=50    xoffset=4     yoffset=12    xadvance=39    page=0 chnl=0 letter="Р"
char id=1057   x=325   y=133   width=43    height=51    xoffset=3     yoffset=12    xadvance=45    page=0 chnl=0 letter="С"
char id=1058   x=893   y=186   width=41    height=50    xoffset=1     yoffset=12    xadvance=39    page=0 chnl=0 letter="Т"
char id=1059   x=580   y=186   width=44    height=50    xoffset=1     yoffset=12    xadvance=39    page=0 chnl=0 letter="У"
char id=1060   x=490   y=71    width=51    height=54    xoffset=3     yoffset=12    xadvance=53    page=0 chnl=0 letter="Ф"
char id=1061   x=438   y=186   width=47    height=50    xoffset=1     yoffset=12    xadvance=46    page=0 chnl=0 letter="Х"
char id=1062   x=332   y=71    width=42    height=57    xoffset=4     yoffset=13    xadvance=44    page=0 chnl=0 letter="Ц"
char id=1063   x=751   y=238   width=35    height=50    xoffset=4     yoffset=12    xadvance=39    page=0 chnl=0 letter="Ч"
char id=1064   x=180   y=186   width=52    height=50    xoffset=4     yoffset=12    xadvance=57    page=0 chnl=0 letter="Ш"
char id=1065   x=221   y=71    width=56    height=57    xoffset=4     yoffset=13    xadvance=58    page=0 chnl=0 letter="Щ"
char id=1066   x=287   y=186   width=50    height=50    xoffset=1     yoffset=12    xadvance=50    page=0 chnl=0 letter="Ъ"
char id=1067   x=234   y=186   width=51    height=50    xoffset=4     yoffset=12    xadvance=57    page=0 chnl=0 letter="Ы"
char id=1068   x=332   y=238   width=38    height=50    xoffset=4     yoffset=12    xadvance=41    page=0 chnl=0 letter="Ь"
char id=1069   x=370   y=133   width=43    height=51    xoffset=2     yoffset=12    xadvance=45    page=0 chnl=0 letter="Э"
char id=1070   x=2     y=133   width=60    height=51    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="Ю"
char id=1071   x=128   y=238   width=40    height=50    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="Я"
char id=1072   x=37    y=392   width=32    height=37    xoffset=3     yoffset=26    xadvance=35    page=0 chnl=0 letter="а"
char id=1073   x=489   y=238   width=37    height=50    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="б"
char id=1074   x=665   y=392   width=31    height=36    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="в"
char id=1075   x=828   y=392   width=25    height=36    xoffset=4     yoffset=26    xadvance=27    page=0 chnl=0 letter="г"
char id=1076   x=155   y=342   width=39    height=42    xoffset=1     yoffset=26    xadvance=39    page=0 chnl=0 letter="д"
char id=1077   x=2     y=392   width=33    height=37    xoffset=3     yoffset=26    xadvance=35    page=0 chnl=0 letter="е"
char id=1078   x=169   y=392   width=54    height=36    xoffset=-0    yoffset=26    xadvance=51    page=0 chnl=0 letter="ж"
char id=1079   x=71    y=392   width=31    height=37    xoffset=1     yoffset=26    xadvance=31    page=0 chnl=0 letter="з"
char id=1080   x=523   y=392   width=34    height=36    xoffset=4     yoffset=26    xadvance=40    page=0 chnl=0 letter="и"
char id=1081   x=860   y=238   width=34    height=50    xoffset=4     yoffset=12    xadvance=40    page=0 chnl=0 letter="й"
char id=1082   x=559   y=392   width=34    height=36    xoffset=4     yoffset=26    xadvance=35    page=0 chnl=0 letter="к"
char id=1083   x=485   y=392   width=36    height=36    xoffset=1     yoffset=26    xadvance=38    page=0 chnl=0 letter="л"
char id=1084   x=275   y=392   width=44    height=36    xoffset=4     yoffset=26    xadvance=49    page=0 chnl=0 letter="м"
char id=1085   x=595   y=392   width=33    height=36    xoffset=4     yoffset=26    xadvance=38    page=0 chnl=0 letter="н"
char id=1086   x=956   y=342   width=37    height=37    xoffset=3     yoffset=26    xadvance=39    page=0 chnl=0 letter="о"
char id=1087   x=630   y=392   width=33    height=36    xoffset=4     yoffset=26    xadvance=38    page=0 chnl=0 letter="п"
char id=1088   x=41    y=342   width=36    height=48    xoffset=4     yoffset=26    xadvance=39    page=0 chnl=0 letter="р"
char id=1089   x=104   y=392   width=31    height=37    xoffset=2     yoffset=26    xadvance=32    page=0 chnl=0 letter="с"
char id=1090   x=764   y=392   width=30    height=36    xoffset=1     yoffset=26    xadvance=29    page=0 chnl=0 letter="т"
char id=1091   x=2     y=342   width=37    height=48    xoffset=1     yoffset=26    xadvance=35    page=0 chnl=0 letter="у"
char id=1092   x=175   y=2     width=49    height=62    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="ф"
char id=1093   x=446   y=392   width=37    height=36    xoffset=0     yoffset=26    xadvance=35    page=0 chnl=0 letter="х"
char id=1094   x=196   y=342   width=36    height=42    xoffset=4     yoffset=26    xadvance=39    page=0 chnl=0 letter="ц"
char id=1095   x=796   y=392   width=30    height=36    xoffset=3     yoffset=26    xadvance=34    page=0 chnl=0 letter="ч"
char id=1096   x=225   y=392   width=48    height=36    xoffset=4     yoffset=26    xadvance=53    page=0 chnl=0 letter="ш"
char id=1097   x=102   y=342   width=51    height=42    xoffset=4     yoffset=26    xadvance=53    page=0 chnl=0 letter="щ"
char id=1098   x=364   y=392   width=40    height=36    xoffset=1     yoffset=26    xadvance=39    page=0 chnl=0 letter="ъ"
char id=1099   x=321   y=392   width=41    height=36    xoffset=4     yoffset=26    xadvance=46    page=0 chnl=0 letter="ы"
char id=1100   x=698   y=392   width=31    height=36    xoffset=4     yoffset=26    xadvance=34    page=0 chnl=0 letter="ь"
char id=1101   x=137   y=392   width=30    height=37    xoffset=2     yoffset=26    xadvance=31    page=0 chnl=0 letter="э"
char id=1102   x=826   y=342   width=48    height=37    xoffset=4     yoffset=26    xadvance=52    page=0 chnl=0 letter="ю"
char id=1103   x=731   y=392   width=31    height=36    xoffset=2     yoffset=26    xadvance=34    page=0 chnl=0 letter="я"
