info face="HiraginoSansGB-W6" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=88 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Text_JA.png"
chars count=317
char id=32     x=804   y=571   width=0     height=0     xoffset=0     yoffset=57    xadvance=21    page=0 chnl=0 letter="space"
char id=38     x=1248  y=452   width=55    height=57    xoffset=3     yoffset=2     xadvance=55    page=0 chnl=0 letter="&"
char id=45     x=770   y=571   width=26    height=12    xoffset=2     yoffset=31    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=632   y=571   width=13    height=13    xoffset=4     yoffset=45    xadvance=17    page=0 chnl=0 letter="."
char id=48     x=1573  y=452   width=44    height=57    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=575   y=513   width=22    height=55    xoffset=10    yoffset=3     xadvance=46    page=0 chnl=0 letter="1"
char id=50     x=96    y=513   width=42    height=56    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=1619  y=452   width=43    height=57    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=354   y=513   width=46    height=55    xoffset=2     yoffset=3     xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=140   y=513   width=41    height=56    xoffset=4     yoffset=3     xadvance=46    page=0 chnl=0 letter="5"
char id=55     x=490   y=513   width=41    height=55    xoffset=4     yoffset=3     xadvance=46    page=0 chnl=0 letter="7"
char id=80     x=402   y=513   width=43    height=55    xoffset=5     yoffset=3     xadvance=46    page=0 chnl=0 letter="P"
char id=85     x=2     y=513   width=48    height=56    xoffset=4     yoffset=3     xadvance=53    page=0 chnl=0 letter="U"
char id=8220   x=471   y=571   width=26    height=23    xoffset=39    yoffset=-2    xadvance=64    page=0 chnl=0 letter="“"
char id=8221   x=499   y=571   width=26    height=23    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="”"
char id=8230   x=573   y=571   width=57    height=15    xoffset=5     yoffset=23    xadvance=64    page=0 chnl=0 letter="…"
char id=12289  x=527   y=571   width=23    height=23    xoffset=5     yoffset=39    xadvance=64    page=0 chnl=0 letter="、"
char id=12290  x=444   y=571   width=25    height=25    xoffset=5     yoffset=37    xadvance=64    page=0 chnl=0 letter="。"
char id=12300  x=394   y=571   width=23    height=37    xoffset=42    yoffset=0     xadvance=64    page=0 chnl=0 letter="「"
char id=12301  x=419   y=571   width=23    height=37    xoffset=2     yoffset=26    xadvance=64    page=0 chnl=0 letter="」"
char id=12354  x=181   y=390   width=56    height=60    xoffset=6     yoffset=0     xadvance=64    page=0 chnl=0 letter="あ"
char id=12356  x=1431  y=513   width=57    height=50    xoffset=7     yoffset=7     xadvance=64    page=0 chnl=0 letter="い"
char id=12358  x=55    y=452   width=49    height=59    xoffset=9     yoffset=2     xadvance=64    page=0 chnl=0 letter="う"
char id=12360  x=1275  y=390   width=59    height=59    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="え"
char id=12363  x=708   y=390   width=62    height=59    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="か"
char id=12364  x=1798  y=263   width=62    height=61    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="が"
char id=12365  x=2     y=452   width=51    height=59    xoffset=8     yoffset=1     xadvance=64    page=0 chnl=0 letter="き"
char id=12367  x=914   y=327   width=40    height=61    xoffset=12    yoffset=1     xadvance=64    page=0 chnl=0 letter="く"
char id=12369  x=239   y=390   width=55    height=60    xoffset=8     yoffset=1     xadvance=64    page=0 chnl=0 letter="け"
char id=12371  x=1277  y=513   width=48    height=52    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="こ"
char id=12373  x=1961  y=390   width=51    height=59    xoffset=8     yoffset=1     xadvance=64    page=0 chnl=0 letter="さ"
char id=12375  x=1523  y=452   width=48    height=57    xoffset=13    yoffset=2     xadvance=64    page=0 chnl=0 letter="し"
char id=12376  x=106   y=452   width=48    height=59    xoffset=13    yoffset=1     xadvance=64    page=0 chnl=0 letter="じ"
char id=12377  x=564   y=327   width=59    height=61    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="す"
char id=12379  x=1664  y=452   width=62    height=56    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="せ"
char id=12381  x=1070  y=452   width=59    height=57    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="そ"
char id=12383  x=1336  y=390   width=58    height=59    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="た"
char id=12384  x=1966  y=327   width=58    height=60    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="だ"
char id=12385  x=1852  y=390   width=53    height=59    xoffset=7     yoffset=0     xadvance=64    page=0 chnl=0 letter="ち"
char id=12387  x=244   y=571   width=47    height=39    xoffset=9     yoffset=21    xadvance=64    page=0 chnl=0 letter="っ"
char id=12388  x=1832  y=513   width=57    height=47    xoffset=4     yoffset=10    xadvance=64    page=0 chnl=0 letter="つ"
char id=12390  x=1097  y=513   width=56    height=53    xoffset=5     yoffset=6     xadvance=64    page=0 chnl=0 letter="て"
char id=12391  x=976   y=513   width=60    height=53    xoffset=5     yoffset=6     xadvance=64    page=0 chnl=0 letter="で"
char id=12392  x=760   y=452   width=48    height=58    xoffset=10    yoffset=0     xadvance=64    page=0 chnl=0 letter="と"
char id=12393  x=1907  y=390   width=52    height=59    xoffset=9     yoffset=0     xadvance=64    page=0 chnl=0 letter="ど"
char id=12394  x=1406  y=327   width=61    height=60    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="な"
char id=12395  x=1305  y=452   width=54    height=57    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="に"
char id=12398  x=792   y=513   width=58    height=54    xoffset=5     yoffset=5     xadvance=64    page=0 chnl=0 letter="の"
char id=12399  x=535   y=452   width=57    height=58    xoffset=7     yoffset=1     xadvance=64    page=0 chnl=0 letter="は"
char id=12400  x=1532  y=327   width=61    height=60    xoffset=6     yoffset=0     xadvance=64    page=0 chnl=0 letter="ば"
char id=12402  x=1728  y=452   width=59    height=56    xoffset=6     yoffset=3     xadvance=64    page=0 chnl=0 letter="ひ"
char id=12403  x=128   y=327   width=61    height=61    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="び"
char id=12406  x=156   y=452   width=64    height=58    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="ぶ"
char id=12408  x=1940  y=513   width=63    height=45    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="へ"
char id=12409  x=1653  y=513   width=63    height=49    xoffset=2     yoffset=7     xadvance=64    page=0 chnl=0 letter="べ"
char id=12412  x=65    y=263   width=61    height=62    xoffset=6     yoffset=-2    xadvance=64    page=0 chnl=0 letter="ぼ"
char id=12414  x=653   y=452   width=53    height=58    xoffset=8     yoffset=1     xadvance=64    page=0 chnl=0 letter="ま"
char id=12415  x=287   y=452   width=62    height=58    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="み"
char id=12417  x=475   y=452   width=58    height=58    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="め"
char id=12418  x=1797  y=390   width=53    height=59    xoffset=7     yoffset=1     xadvance=64    page=0 chnl=0 letter="も"
char id=12423  x=1542  y=513   width=44    height=50    xoffset=11    yoffset=11    xadvance=64    page=0 chnl=0 letter="ょ"
char id=12424  x=296   y=390   width=53    height=60    xoffset=7     yoffset=0     xadvance=64    page=0 chnl=0 letter="よ"
char id=12425  x=708   y=452   width=50    height=58    xoffset=10    yoffset=1     xadvance=64    page=0 chnl=0 letter="ら"
char id=12426  x=402   y=390   width=43    height=60    xoffset=13    yoffset=1     xadvance=64    page=0 chnl=0 letter="り"
char id=12427  x=1191  y=452   width=55    height=57    xoffset=6     yoffset=3     xadvance=64    page=0 chnl=0 letter="る"
char id=12428  x=513   y=390   width=63    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="れ"
char id=12429  x=1907  y=452   width=53    height=56    xoffset=7     yoffset=3     xadvance=64    page=0 chnl=0 letter="ろ"
char id=12431  x=1152  y=390   width=60    height=59    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="わ"
char id=12434  x=1455  y=390   width=56    height=59    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="を"
char id=12435  x=900   y=390   width=61    height=59    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="ん"
char id=12450  x=1789  y=452   width=58    height=56    xoffset=6     yoffset=4     xadvance=64    page=0 chnl=0 letter="ア"
char id=12451  x=1783  y=513   width=47    height=49    xoffset=8     yoffset=12    xadvance=64    page=0 chnl=0 letter="ィ"
char id=12452  x=1513  y=390   width=56    height=59    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="イ"
char id=12454  x=1742  y=390   width=53    height=59    xoffset=8     yoffset=2     xadvance=64    page=0 chnl=0 letter="ウ"
char id=12455  x=344   y=571   width=48    height=38    xoffset=10    yoffset=20    xadvance=64    page=0 chnl=0 letter="ェ"
char id=12456  x=2     y=571   width=58    height=45    xoffset=5     yoffset=8     xadvance=64    page=0 chnl=0 letter="エ"
char id=12458  x=1214  y=390   width=59    height=59    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="オ"
char id=12459  x=1629  y=390   width=55    height=59    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="カ"
char id=12461  x=122   y=390   width=57    height=60    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="キ"
char id=12463  x=802   y=327   width=54    height=61    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="ク"
char id=12464  x=908   y=133   width=62    height=63    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="グ"
char id=12466  x=1111  y=198   width=63    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="ゲ"
char id=12467  x=1380  y=513   width=49    height=51    xoffset=9     yoffset=7     xadvance=64    page=0 chnl=0 letter="コ"
char id=12468  x=502   y=327   width=60    height=61    xoffset=7     yoffset=-2    xadvance=64    page=0 chnl=0 letter="ゴ"
char id=12469  x=413   y=452   width=60    height=58    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="サ"
char id=12471  x=1849  y=452   width=56    height=56    xoffset=7     yoffset=3     xadvance=64    page=0 chnl=0 letter="シ"
char id=12472  x=1658  y=327   width=60    height=60    xoffset=6     yoffset=0     xadvance=64    page=0 chnl=0 letter="ジ"
char id=12473  x=731   y=513   width=59    height=54    xoffset=4     yoffset=5     xadvance=64    page=0 chnl=0 letter="ス"
char id=12474  x=1068  y=68    width=64    height=63    xoffset=3     yoffset=-3    xadvance=64    page=0 chnl=0 letter="ズ"
char id=12475  x=183   y=513   width=59    height=55    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="セ"
char id=12477  x=300   y=513   width=52    height=55    xoffset=8     yoffset=6     xadvance=64    page=0 chnl=0 letter="ソ"
char id=12479  x=557   y=263   width=55    height=62    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="タ"
char id=12480  x=730   y=2     width=63    height=64    xoffset=4     yoffset=-2    xadvance=64    page=0 chnl=0 letter="ダ"
char id=12481  x=1396  y=390   width=57    height=59    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="チ"
char id=12483  x=1891  y=513   width=47    height=47    xoffset=10    yoffset=14    xadvance=64    page=0 chnl=0 letter="ッ"
char id=12486  x=1131  y=452   width=58    height=57    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="テ"
char id=12487  x=1006  y=452   width=62    height=57    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="デ"
char id=12488  x=855   y=452   width=41    height=58    xoffset=17    yoffset=2     xadvance=64    page=0 chnl=0 letter="ト"
char id=12489  x=810   y=452   width=43    height=58    xoffset=16    yoffset=2     xadvance=64    page=0 chnl=0 letter="ド"
char id=12490  x=594   y=452   width=57    height=58    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="ナ"
char id=12491  x=170   y=571   width=57    height=43    xoffset=5     yoffset=10    xadvance=64    page=0 chnl=0 letter="ニ"
char id=12493  x=254   y=327   width=60    height=61    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="ネ"
char id=12495  x=1155  y=513   width=63    height=52    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="ハ"
char id=12496  x=599   y=513   width=65    height=54    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="バ"
char id=12497  x=666   y=513   width=63    height=54    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="パ"
char id=12500  x=1686  y=390   width=54    height=59    xoffset=11    yoffset=-1    xadvance=64    page=0 chnl=0 letter="ピ"
char id=12501  x=852   y=513   width=52    height=54    xoffset=8     yoffset=6     xadvance=64    page=0 chnl=0 letter="フ"
char id=12502  x=1567  y=2     width=60    height=64    xoffset=7     yoffset=-2    xadvance=64    page=0 chnl=0 letter="ブ"
char id=12503  x=1844  y=327   width=59    height=60    xoffset=7     yoffset=0     xadvance=64    page=0 chnl=0 letter="プ"
char id=12504  x=105   y=571   width=63    height=44    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="ヘ"
char id=12505  x=1588  y=513   width=63    height=49    xoffset=2     yoffset=7     xadvance=64    page=0 chnl=0 letter="ベ"
char id=12506  x=1718  y=513   width=63    height=49    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="ペ"
char id=12507  x=772   y=390   width=62    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="ホ"
char id=12508  x=132   y=133   width=63    height=63    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="ボ"
char id=12509  x=860   y=2     width=63    height=64    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="ポ"
char id=12510  x=1038  y=513   width=57    height=53    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="マ"
char id=12511  x=1472  y=452   width=49    height=57    xoffset=8     yoffset=3     xadvance=64    page=0 chnl=0 letter="ミ"
char id=12512  x=351   y=452   width=60    height=58    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="ム"
char id=12513  x=1361  y=452   width=54    height=57    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="メ"
char id=12515  x=1490  y=513   width=50    height=50    xoffset=9     yoffset=12    xadvance=64    page=0 chnl=0 letter="ャ"
char id=12516  x=1720  y=327   width=60    height=60    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="ヤ"
char id=12517  x=293   y=571   width=49    height=38    xoffset=9     yoffset=20    xadvance=64    page=0 chnl=0 letter="ュ"
char id=12519  x=62    y=571   width=41    height=45    xoffset=13    yoffset=16    xadvance=64    page=0 chnl=0 letter="ョ"
char id=12521  x=1417  y=452   width=53    height=57    xoffset=7     yoffset=4     xadvance=64    page=0 chnl=0 letter="ラ"
char id=12522  x=898   y=452   width=41    height=58    xoffset=13    yoffset=3     xadvance=64    page=0 chnl=0 letter="リ"
char id=12523  x=941   y=452   width=63    height=57    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="ル"
char id=12524  x=1962  y=452   width=49    height=56    xoffset=12    yoffset=3     xadvance=64    page=0 chnl=0 letter="レ"
char id=12525  x=1327  y=513   width=51    height=51    xoffset=8     yoffset=7     xadvance=64    page=0 chnl=0 letter="ロ"
char id=12527  x=906   y=513   width=52    height=54    xoffset=9     yoffset=6     xadvance=64    page=0 chnl=0 letter="ワ"
char id=12531  x=1220  y=513   width=55    height=52    xoffset=8     yoffset=6     xadvance=64    page=0 chnl=0 letter="ン"
char id=12539  x=552   y=571   width=19    height=19    xoffset=24    yoffset=21    xadvance=64    page=0 chnl=0 letter="・"
char id=12540  x=710   y=571   width=58    height=12    xoffset=5     yoffset=25    xadvance=64    page=0 chnl=0 letter="ー"
char id=19968  x=647   y=571   width=61    height=12    xoffset=3     yoffset=24    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=1342  y=327   width=62    height=60    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=1026  y=390   width=61    height=59    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=447   y=390   width=64    height=59    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="不"
char id=19990  x=956   y=327   width=63    height=60    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="世"
char id=20013  x=63    y=198   width=57    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="中"
char id=20055  x=335   y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="乗"
char id=20102  x=1571  y=390   width=56    height=59    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="了"
char id=20107  x=1292  y=133   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="事"
char id=20170  x=533   y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="今"
char id=20197  x=1734  y=263   width=62    height=61    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="以"
char id=20250  x=69    y=2     width=65    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="会"
char id=20253  x=203   y=68    width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="伝"
char id=20301  x=1530  y=68    width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="位"
char id=20316  x=1120  y=2     width=63    height=64    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="作"
char id=20405  x=136   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="侵"
char id=20837  x=781   y=198   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="入"
char id=20840  x=581   y=198   width=65    height=62    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="全"
char id=20853  x=1185  y=2     width=62    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="兵"
char id=20877  x=1605  y=263   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="再"
char id=20882  x=745   y=327   width=55    height=61    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="冒"
char id=20986  x=439   y=263   width=57    height=62    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="出"
char id=21040  x=191   y=327   width=61    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="到"
char id=21046  x=1866  y=133   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="制"
char id=21066  x=1929  y=133   width=60    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="削"
char id=21152  x=1630  y=198   width=62    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="加"
char id=21205  x=1356  y=133   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="動"
char id=21218  x=1134  y=68    width=64    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="勢"
char id=21407  x=1150  y=327   width=62    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="原"
char id=21475  x=244   y=513   width=54    height=55    xoffset=7     yoffset=5     xadvance=64    page=0 chnl=0 letter="口"
char id=21495  x=1086  y=327   width=62    height=60    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="号"
char id=21512  x=1876  y=2     width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="合"
char id=21521  x=498   y=263   width=57    height=62    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="向"
char id=22120  x=748   y=263   width=65    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="器"
char id=22238  x=2     y=390   width=58    height=60    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="回"
char id=22243  x=1905  y=327   width=59    height=60    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="団"
char id=22320  x=1410  y=263   width=63    height=61    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="地"
char id=22580  x=457   y=133   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="場"
char id=22679  x=1612  y=133   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="増"
char id=22721  x=1436  y=198   width=63    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="壁"
char id=22730  x=870   y=68    width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="壊"
char id=22810  x=1629  y=2     width=60    height=64    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="多"
char id=22823  x=1148  y=263   width=64    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="大"
char id=22825  x=222   y=452   width=63    height=58    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="天"
char id=22833  x=1176  y=198   width=63    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="失"
char id=22987  x=738   y=68    width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="始"
char id=23039  x=1856  y=68    width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="姿"
char id=23376  x=963   y=390   width=61    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="子"
char id=23398  x=254   y=263   width=60    height=62    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="学"
char id=23436  x=1249  y=2     width=62    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="完"
char id=23450  x=844   y=133   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="定"
char id=23550  x=1501  y=198   width=63    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="対"
char id=23567  x=681   y=263   width=65    height=61    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="小"
char id=23611  x=815   y=263   width=65    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="尻"
char id=23614  x=1214  y=263   width=64    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="尾"
char id=23798  x=378   y=263   width=59    height=62    xoffset=6     yoffset=0     xadvance=64    page=0 chnl=0 letter="島"
char id=24120  x=2     y=198   width=59    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="常"
char id=24149  x=936   y=68    width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="幕"
char id=24187  x=1469  y=327   width=61    height=60    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="幻"
char id=24195  x=1791  y=68    width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="広"
char id=24230  x=1200  y=68    width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="度"
char id=24341  x=858   y=327   width=54    height=61    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="引"
char id=24369  x=1782  y=327   width=60    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="弱"
char id=24403  x=122   y=198   width=55    height=63    xoffset=6     yoffset=0     xadvance=64    page=0 chnl=0 letter="当"
char id=24449  x=67    y=133   width=63    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="征"
char id=24460  x=203   y=2     width=64    height=64    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="後"
char id=24517  x=847   y=198   width=64    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="必"
char id=24605  x=578   y=390   width=63    height=59    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="思"
char id=24746  x=1345  y=263   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="悪"
char id=24859  x=1726  y=68    width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="愛"
char id=24907  x=1420  y=133   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="態"
char id=24999  x=401   y=2     width=64    height=64    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="憧"
char id=25104  x=715   y=198   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="成"
char id=25126  x=587   y=133   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="戦"
char id=25147  x=1596  y=68    width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="戻"
char id=25163  x=1946  y=198   width=61    height=62    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="手"
char id=25165  x=1883  y=198   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="才"
char id=25171  x=1371  y=198   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="打"
char id=25246  x=1036  y=133   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="択"
char id=25265  x=1921  y=68    width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="抱"
char id=25276  x=1803  y=133   width=61    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="押"
char id=25345  x=1820  y=198   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="持"
char id=25351  x=1484  y=133   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="指"
char id=25509  x=665   y=2     width=63    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="接"
char id=25805  x=327   y=133   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="操"
char id=25968  x=404   y=68    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="数"
char id=25973  x=1266  y=68    width=64    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="敵"
char id=26041  x=716   y=133   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="方"
char id=26053  x=2     y=68    width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="旅"
char id=26126  x=685   y=327   width=58    height=61    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="明"
char id=26178  x=316   y=263   width=60    height=62    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="時"
char id=26368  x=1670  y=263   width=62    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="最"
char id=26381  x=1475  y=263   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="服"
char id=26395  x=2     y=263   width=61    height=62    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="望"
char id=26412  x=672   y=68    width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="本"
char id=26997  x=804   y=68    width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="極"
char id=27083  x=1398  y=68    width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="構"
char id=27231  x=1943  y=2     width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="機"
char id=27425  x=1241  y=198   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="次"
char id=27490  x=1595  y=327   width=61    height=60    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="止"
char id=27515  x=1540  y=263   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="死"
char id=27530  x=337   y=68    width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="殊"
char id=27671  x=269   y=2     width=64    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="気"
char id=27714  x=1694  y=198   width=61    height=62    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="求"
char id=27861  x=1306  y=198   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="法"
char id=28369  x=1566  y=198   width=62    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="滑"
char id=28857  x=1676  y=133   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="点"
char id=28858  x=1228  y=133   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="為"
char id=28961  x=1313  y=2     width=62    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="無"
char id=29190  x=514   y=198   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="爆"
char id=29305  x=392   y=133   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="特"
char id=29366  x=913   y=198   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="状"
char id=29392  x=136   y=68    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="狐"
char id=29694  x=1045  y=198   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="現"
char id=30011  x=2     y=327   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="画"
char id=30028  x=1082  y=263   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="界"
char id=30053  x=925   y=2     width=63    height=64    xoffset=4     yoffset=-2    xadvance=64    page=0 chnl=0 letter="略"
char id=30064  x=1926  y=263   width=62    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="異"
char id=30330  x=605   y=68    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="発"
char id=30446  x=351   y=390   width=49    height=60    xoffset=9     yoffset=2     xadvance=64    page=0 chnl=0 letter="目"
char id=30496  x=1214  y=327   width=62    height=60    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="眠"
char id=30707  x=643   y=390   width=63    height=59    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="石"
char id=30772  x=1741  y=2     width=66    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="破"
char id=31034  x=836   y=390   width=62    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="示"
char id=31185  x=2     y=133   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="科"
char id=31227  x=1002  y=68    width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="移"
char id=31350  x=1055  y=2     width=63    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="究"
char id=31354  x=1757  y=198   width=61    height=62    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="空"
char id=31435  x=1862  y=263   width=62    height=61    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="立"
char id=32066  x=2     y=2     width=65    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="終"
char id=32154  x=1661  y=68    width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="続"
char id=32209  x=69    y=68    width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="緑"
char id=32622  x=1089  y=390   width=61    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="置"
char id=32773  x=1164  y=133   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="者"
char id=33609  x=1740  y=133   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="草"
char id=34892  x=197   y=133   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="行"
char id=34920  x=1464  y=68    width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="表"
char id=35201  x=440   y=327   width=60    height=61    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="要"
char id=35207  x=191   y=263   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="覇"
char id=35211  x=1280  y=263   width=63    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="見"
char id=35302  x=1332  y=68    width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="触"
char id=35336  x=972   y=133   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="計"
char id=35352  x=1377  y=2     width=62    height=64    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="記"
char id=35373  x=780   y=133   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="設"
char id=35500  x=990   y=2     width=63    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="説"
char id=35696  x=467   y=2     width=64    height=64    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="議"
char id=36208  x=262   y=133   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="走"
char id=36557  x=316   y=327   width=60    height=61    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="軍"
char id=36578  x=522   y=133   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="転"
char id=36861  x=270   y=68    width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="追"
char id=36870  x=538   y=68    width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="逆"
char id=36879  x=648   y=198   width=65    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="透"
char id=36884  x=246   y=198   width=65    height=62    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="途"
char id=36890  x=882   y=263   width=65    height=61    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="通"
char id=36895  x=380   y=198   width=65    height=62    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="速"
char id=36899  x=313   y=198   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="連"
char id=36914  x=447   y=198   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="進"
char id=36938  x=1809  y=2     width=65    height=63    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="遊"
char id=36942  x=949   y=263   width=65    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="過"
char id=36948  x=179   y=198   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="達"
char id=36984  x=614   y=263   width=65    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="選"
char id=37325  x=128   y=263   width=61    height=62    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="重"
char id=37326  x=1021  y=327   width=63    height=60    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="野"
char id=37327  x=1278  y=327   width=62    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="量"
char id=37682  x=471   y=68    width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="録"
char id=38283  x=625   y=327   width=58    height=61    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="開"
char id=38291  x=62    y=390   width=58    height=60    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="間"
char id=38459  x=378   y=327   width=60    height=61    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="阻"
char id=38477  x=652   y=133   width=62    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="降"
char id=38500  x=1100  y=133   width=62    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="除"
char id=38522  x=795   y=2     width=63    height=64    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="険"
char id=38598  x=599   y=2     width=64    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="集"
char id=38626  x=1548  y=133   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="離"
char id=38754  x=65    y=327   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="面"
char id=38917  x=1016  y=263   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="項"
char id=39131  x=979   y=198   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="飛"
char id=39640  x=1504  y=2     width=61    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="高"
char id=65281  x=960   y=513   width=14    height=54    xoffset=14    yoffset=4     xadvance=64    page=0 chnl=0 letter="！"
char id=65288  x=1691  y=2     width=23    height=64    xoffset=43    yoffset=-1    xadvance=64    page=0 chnl=0 letter="（"
char id=65289  x=1716  y=2     width=23    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="）"
char id=65295  x=1441  y=2     width=61    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="／"
char id=65298  x=52    y=513   width=42    height=56    xoffset=13    yoffset=3     xadvance=64    page=0 chnl=0 letter="２"
char id=65303  x=447   y=513   width=41    height=55    xoffset=14    yoffset=3     xadvance=64    page=0 chnl=0 letter="７"
char id=65306  x=229   y=571   width=13    height=40    xoffset=11    yoffset=18    xadvance=64    page=0 chnl=0 letter="："
char id=65311  x=533   y=513   width=40    height=55    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="？"
