info face="UnDinaru-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=62 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Text_KO.png"
chars count=313
char id=32     x=90    y=554   width=0     height=0     xoffset=0     yoffset=62    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=1931  y=495   width=12    height=50    xoffset=5     yoffset=12    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=32    y=554   width=19    height=18    xoffset=3     yoffset=12    xadvance=20    page=0 chnl=0 letter="""
char id=40     x=926   y=495   width=14    height=57    xoffset=3     yoffset=11    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=942   y=495   width=14    height=57    xoffset=2     yoffset=11    xadvance=13    page=0 chnl=0 letter=")"
char id=44     x=53    y=554   width=15    height=18    xoffset=0     yoffset=52    xadvance=15    page=0 chnl=0 letter=","
char id=46     x=70    y=554   width=12    height=10    xoffset=4     yoffset=52    xadvance=15    page=0 chnl=0 letter="."
char id=48     x=1755  y=495   width=35    height=50    xoffset=1     yoffset=12    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=2016  y=495   width=19    height=49    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=1828  y=495   width=33    height=50    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=1863  y=495   width=33    height=50    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=1716  y=495   width=37    height=50    xoffset=-0    yoffset=12    xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=1981  y=495   width=33    height=49    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="5"
char id=55     x=1792  y=495   width=34    height=50    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="7"
char id=63     x=1898  y=495   width=31    height=50    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="?"
char id=80     x=1945  y=495   width=34    height=49    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="P"
char id=85     x=1674  y=495   width=40    height=50    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="U"
char id=91     x=1387  y=495   width=15    height=55    xoffset=4     yoffset=12    xadvance=14    page=0 chnl=0 letter="["
char id=93     x=1404  y=495   width=15    height=55    xoffset=-0    yoffset=12    xadvance=14    page=0 chnl=0 letter="]"
char id=8226   x=2     y=554   width=28    height=26    xoffset=4     yoffset=25    xadvance=32    page=0 chnl=0 letter="•"
char id=44032  x=68    y=2     width=63    height=61    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="가"
char id=44036  x=1966  y=190   width=61    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="간"
char id=44049  x=1710  y=190   width=62    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="갑"
char id=44060  x=1613  y=2     width=57    height=61    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="개"
char id=44148  x=1431  y=313   width=57    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="건"
char id=44163  x=898   y=128   width=57    height=60    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="것"
char id=44172  x=603   y=128   width=57    height=60    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="게"
char id=44201  x=118   y=374   width=56    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="격"
char id=44204  x=839   y=128   width=57    height=60    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="견"
char id=44208  x=841   y=313   width=57    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="결"
char id=44221  x=959   y=313   width=57    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="경"
char id=44228  x=1318  y=2     width=57    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="계"
char id=44256  x=1898  y=435   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="고"
char id=44264  x=436   y=495   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="골"
char id=44277  x=250   y=495   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="공"
char id=44284  x=799   y=65    width=63    height=60    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="과"
char id=44340  x=1656  y=128   width=56    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="괴"
char id=44396  x=443   y=252   width=61    height=59    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="구"
char id=44400  x=958   y=495   width=60    height=56    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="군"
char id=44417  x=1525  y=435   width=61    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="궁"
char id=44536  x=1204  y=495   width=59    height=56    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="그"
char id=44537  x=941   y=252   width=60    height=59    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="극"
char id=44552  x=188   y=495   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="금"
char id=44592  x=364   y=128   width=58    height=60    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="기"
char id=44620  x=388   y=2     width=61    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="까"
char id=44844  x=64    y=495   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="꼬"
char id=45132  x=1877  y=374   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="끌"
char id=45149  x=64    y=435   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="끝"
char id=45208  x=701   y=2     width=60    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="나"
char id=45216  x=1774  y=190   width=62    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="날"
char id=45228  x=1390  y=190   width=62    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="났"
char id=45236  x=338   y=65    width=53    height=61    xoffset=8     yoffset=12    xadvance=64    page=0 chnl=0 letter="내"
char id=45320  x=59    y=65    width=54    height=61    xoffset=8     yoffset=12    xadvance=64    page=0 chnl=0 letter="너"
char id=45347  x=1540  y=128   width=56    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="넣"
char id=45348  x=507   y=190   width=53    height=60    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="네"
char id=45433  x=825   y=2     width=60    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="녹"
char id=45459  x=1011  y=2     width=60    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="놓"
char id=45572  x=1120  y=65    width=61    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="누"
char id=45580  x=1987  y=65    width=59    height=60    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="눌"
char id=45716  x=693   y=252   width=60    height=59    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="는"
char id=45720  x=1433  y=65    width=60    height=60    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="늘"
char id=45733  x=1619  y=65    width=60    height=60    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="능"
char id=45768  x=1772  y=128   width=55    height=60    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="니"
char id=45769  x=350   y=374   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="닉"
char id=45772  x=1016  y=128   width=57    height=60    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="닌"
char id=45776  x=176   y=374   width=56    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="닐"
char id=45796  x=577   y=2     width=60    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="다"
char id=45797  x=128   y=252   width=61    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="닥"
char id=45800  x=569   y=252   width=60    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="단"
char id=45804  x=191   y=252   width=61    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="달"
char id=45817  x=1380  y=374   width=61    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="당"
char id=45823  x=1246  y=65    width=61    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="닿"
char id=45824  x=448   y=65    width=53    height=61    xoffset=8     yoffset=12    xadvance=64    page=0 chnl=0 letter="대"
char id=45936  x=562   y=190   width=53    height=60    xoffset=9     yoffset=13    xadvance=64    page=0 chnl=0 letter="데"
char id=46020  x=1712  y=435   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="도"
char id=46028  x=126   y=435   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="돌"
char id=46041  x=1753  y=374   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="동"
char id=46104  x=1829  y=128   width=55    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="되"
char id=46108  x=1136  y=313   width=57    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="된"
char id=46121  x=1549  y=313   width=56    height=59    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="됩"
char id=46160  x=981   y=435   width=59    height=58    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="두"
char id=46181  x=1103  y=435   width=59    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="둥"
char id=46244  x=284   y=190   width=54    height=60    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="뒤"
char id=46300  x=1548  y=495   width=61    height=54    xoffset=7     yoffset=15    xadvance=64    page=0 chnl=0 letter="드"
char id=46301  x=1923  y=252   width=59    height=59    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="득"
char id=46308  x=920   y=435   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="들"
char id=46378  x=1254  y=313   width=57    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="딪"
char id=46384  x=887   y=2     width=60    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="따"
char id=46405  x=1189  y=374   width=62    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="땅"
char id=46412  x=617   y=190   width=53    height=60    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="때"
char id=46496  x=228   y=190   width=54    height=60    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="떠"
char id=46972  x=451   y=2     width=61    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="라"
char id=46980  x=1518  y=190   width=62    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="랄"
char id=47000  x=171   y=65    width=54    height=61    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="래"
char id=47004  x=1723  y=313   width=56    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="랜"
char id=47021  x=1404  y=435   width=56    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="랭"
char id=47029  x=755   y=252   width=60    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="략"
char id=47049  x=1003  y=252   width=60    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="량"
char id=47084  x=558   y=65    width=53    height=61    xoffset=7     yoffset=13    xadvance=64    page=0 chnl=0 letter="러"
char id=47100  x=578   y=374   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="럼"
char id=47112  x=452   y=190   width=53    height=60    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="레"
char id=47140  x=503   y=65    width=53    height=61    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="려"
char id=47157  x=635   y=374   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="렵"
char id=47196  x=621   y=495   width=59    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="로"
char id=47197  x=1371  y=65    width=60    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="록"
char id=47204  x=1629  y=374   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="롤"
char id=47308  x=1650  y=435   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="료"
char id=47476  x=1082  y=495   width=59    height=56    xoffset=7     yoffset=14    xadvance=64    page=0 chnl=0 letter="르"
char id=47480  x=743   y=495   width=59    height=57    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="른"
char id=47484  x=737   y=435   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="를"
char id=47532  x=1308  y=128   width=56    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="리"
char id=47536  x=957   y=128   width=57    height=60    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="린"
char id=47553  x=1345  y=435   width=57    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="링"
char id=47560  x=763   y=2     width=60    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="마"
char id=47561  x=1646  y=190   width=62    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="막"
char id=47564  x=65    y=252   width=61    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="만"
char id=47566  x=1056  y=65    width=62    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="많"
char id=47568  x=1262  y=190   width=62    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="말"
char id=47581  x=1253  y=374   width=62    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="망"
char id=47592  x=1781  y=313   width=56    height=59    xoffset=7     yoffset=13    xadvance=64    page=0 chnl=0 letter="맨"
char id=47691  x=780   y=128   width=57    height=60    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="멋"
char id=47700  x=396   y=190   width=54    height=60    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="메"
char id=47732  x=544   y=128   width=57    height=60    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="면"
char id=47749  x=1313  y=313   width=57    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="명"
char id=47784  x=1960  y=435   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="모"
char id=47803  x=1020  y=495   width=60    height=56    xoffset=5     yoffset=16    xadvance=64    page=0 chnl=0 letter="못"
char id=47924  x=859   y=435   width=59    height=58    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="무"
char id=48128  x=1490  y=313   width=57    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="밀"
char id=48143  x=1607  y=313   width=56    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="및"
char id=48149  x=380   y=252   width=61    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="박"
char id=48152  x=1189  y=252   width=60    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="반"
char id=48155  x=317   y=252   width=61    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="받"
char id=48156  x=2     y=252   width=61    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="발"
char id=48169  x=1317  y=374   width=61    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="방"
char id=48176  x=393   y=65    width=53    height=61    xoffset=8     yoffset=12    xadvance=64    page=0 chnl=0 letter="배"
char id=48260  x=2     y=65    width=55    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="버"
char id=48264  x=1195  y=313   width=57    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="번"
char id=48277  x=692   y=374   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="법"
char id=48317  x=749   y=374   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="벽"
char id=48324  x=292   y=374   width=56    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="별"
char id=48337  x=1897  y=313   width=56    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="병"
char id=48372  x=1836  y=435   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="보"
char id=48373  x=949   y=2     width=60    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="복"
char id=48391  x=1065  y=252   width=60    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="봇"
char id=48512  x=1495  y=65    width=60    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="부"
char id=48708  x=340   y=190   width=54    height=60    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="비"
char id=49324  x=2     y=2     width=64    height=61    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="사"
char id=49325  x=672   y=190   width=64    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="삭"
char id=49332  x=870   y=190   width=64    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="살"
char id=49345  x=862   y=374   width=64    height=58    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="상"
char id=49352  x=1135  y=2     width=59    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="새"
char id=49353  x=1665  y=313   width=56    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="색"
char id=49373  x=1285  y=435   width=58    height=58    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="생"
char id=49436  x=1196  y=2     width=59    height=61    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="서"
char id=49437  x=482   y=313   width=58    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="석"
char id=49440  x=1374  y=252   width=59    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="선"
char id=49444  x=1313  y=252   width=59    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="설"
char id=49452  x=1018  y=313   width=57    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="섬"
char id=49457  x=1618  y=252   width=59    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="성"
char id=49464  x=1743  y=65    width=59    height=60    xoffset=2     yoffset=13    xadvance=64    page=0 chnl=0 letter="세"
char id=49496  x=1804  y=65    width=59    height=60    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="션"
char id=49500  x=1862  y=252   width=59    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="셜"
char id=49548  x=1588  y=435   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="소"
char id=49549  x=1309  y=65    width=60    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="속"
char id=49552  x=1815  y=374   width=60    height=58    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="손"
char id=49688  x=1926  y=65    width=59    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="수"
char id=49696  x=1740  y=252   width=59    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="술"
char id=49800  x=1073  y=2     width=60    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="슈"
char id=49828  x=1421  y=495   width=62    height=54    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="스"
char id=49845  x=249   y=435   width=59    height=58    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="습"
char id=49884  x=124   y=128   width=58    height=60    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="시"
char id=49888  x=1865  y=65    width=59    height=60    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="신"
char id=49900  x=1077  y=313   width=57    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="심"
char id=50500  x=133   y=2     width=62    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="아"
char id=50501  x=1197  y=190   width=63    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="악"
char id=50504  x=1326  y=190   width=62    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="안"
char id=50506  x=734   y=65    width=63    height=60    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="않"
char id=50520  x=1067  y=190   width=63    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="았"
char id=50528  x=1960  y=2     width=55    height=61    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="애"
char id=50529  x=521   y=374   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="액"
char id=50556  x=928   y=65    width=62    height=60    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="야"
char id=50577  x=1902  y=190   width=62    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="양"
char id=50612  x=1436  y=2     width=57    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="어"
char id=50616  x=242   y=313   width=58    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="언"
char id=50620  x=722   y=313   width=58    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="얼"
char id=50632  x=879   y=252   width=60    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="었"
char id=50640  x=1886  y=128   width=55    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="에"
char id=50641  x=464   y=374   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="엑"
char id=50668  x=1554  y=2     width=57    height=61    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="여"
char id=50672  x=244   y=128   width=58    height=60    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="연"
char id=50676  x=602   y=313   width=58    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="열"
char id=50696  x=1846  y=2     width=55    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="예"
char id=50724  x=126   y=495   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="오"
char id=50741  x=1774  y=435   width=60    height=57    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="옵"
char id=50752  x=864   y=65    width=62    height=60    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="와"
char id=50756  x=1582  y=190   width=62    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="완"
char id=50836  x=1462  y=435   width=61    height=57    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="요"
char id=50857  x=1567  y=374   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="용"
char id=50864  x=1691  y=374   width=60    height=58    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="우"
char id=50868  x=682   y=495   width=59    height=57    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="운"
char id=50880  x=310   y=435   width=59    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="움"
char id=50892  x=1482  y=128   width=56    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="워"
char id=50896  x=362   y=313   width=58    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="원"
char id=50920  x=1424  y=128   width=56    height=60    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="웨"
char id=50948  x=172   y=190   width=54    height=60    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="위"
char id=50976  x=1435  y=252   width=59    height=59    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="유"
char id=51004  x=1611  y=495   width=61    height=54    xoffset=7     yoffset=15    xadvance=64    page=0 chnl=0 letter="으"
char id=51008  x=560   y=495   width=59    height=57    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="은"
char id=51012  x=188   y=435   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="을"
char id=51020  x=371   y=435   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="음"
char id=51032  x=1366  y=128   width=56    height=60    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="의"
char id=51060  x=1250  y=128   width=56    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="이"
char id=51064  x=484   y=128   width=58    height=60    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="인"
char id=51068  x=1984  y=252   width=58    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="일"
char id=51075  x=2     y=128   width=59    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="잃"
char id=51076  x=782   y=313   width=57    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="임"
char id=51077  x=1372  y=313   width=57    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="입"
char id=51080  x=817   y=252   width=60    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="있"
char id=51088  x=197   y=2     width=62    height=61    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="자"
char id=51089  x=1002  y=190   width=63    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="작"
char id=51104  x=1059  y=374   width=63    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="잠"
char id=51109  x=994   y=374   width=63    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="장"
char id=51116  x=1672  y=2     width=56    height=61    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="재"
char id=51200  x=1377  y=2     width=57    height=61    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="저"
char id=51201  x=1955  y=313   width=56    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="적"
char id=51204  x=182   y=313   width=58    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="전"
char id=51216  x=2     y=374   width=56    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="점"
char id=51221  x=2     y=313   width=58    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="정"
char id=51228  x=721   y=128   width=57    height=60    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="제"
char id=51312  x=2     y=495   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="조"
char id=51333  x=1505  y=374   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="종"
char id=51339  x=1127  y=252   width=60    height=59    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="좋"
char id=51452  x=1164  y=435   width=59    height=58    xoffset=6     yoffset=15    xadvance=64    page=0 chnl=0 letter="주"
char id=51473  x=554   y=435   width=59    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="중"
char id=51592  x=1485  y=495   width=61    height=54    xoffset=7     yoffset=15    xadvance=64    page=0 chnl=0 letter="즈"
char id=51613  x=1042  y=435   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="증"
char id=51648  x=662   y=128   width=57    height=60    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="지"
char id=51649  x=60    y=374   width=56    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="직"
char id=51652  x=184   y=128   width=58    height=60    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="진"
char id=51665  x=234   y=374   width=56    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="집"
char id=51677  x=936   y=190   width=64    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="짝"
char id=51923  x=1939  y=374   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="쫓"
char id=52265  x=1124  y=374   width=63    height=58    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="착"
char id=52292  x=1730  y=2     width=56    height=61    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="채"
char id=52376  x=1495  y=2     width=57    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="처"
char id=52380  x=1557  y=252   width=59    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="천"
char id=52404  x=1075  y=128   width=57    height=60    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="체"
char id=52432  x=424   y=128   width=58    height=60    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="쳐"
char id=52488  x=798   y=435   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="초"
char id=52509  x=631   y=252   width=60    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="총"
char id=52572  x=1192  y=128   width=56    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="최"
char id=52628  x=1557  y=65    width=60    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="추"
char id=52636  x=63    y=128   width=59    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="출"
char id=52824  x=1134  y=128   width=56    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="치"
char id=52840  x=900   y=313   width=57    height=59    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="침"
char id=52852  x=514   y=2     width=61    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="카"
char id=52968  x=122   y=313   width=58    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="컨"
char id=53020  x=1788  y=2     width=56    height=61    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="켜"
char id=53076  x=498   y=495   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="코"
char id=53093  x=312   y=495   width=60    height=57    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="콥"
char id=53356  x=1265  y=495   width=59    height=56    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="크"
char id=53364  x=1443  y=374   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="클"
char id=53412  x=1598  y=128   width=56    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="키"
char id=53420  x=662   y=313   width=58    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="킬"
char id=53433  x=1225  y=435   width=58    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="킹"
char id=53440  x=639   y=2     width=60    height=61    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="타"
char id=53444  x=506   y=252   width=61    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="탄"
char id=53448  x=1838  y=190   width=62    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="탈"
char id=53468  x=613   y=65    width=53    height=61    xoffset=8     yoffset=12    xadvance=64    page=0 chnl=0 letter="태"
char id=53469  x=407   y=374   width=55    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="택"
char id=53552  x=283   y=65    width=53    height=61    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="터"
char id=53580  x=116   y=190   width=54    height=60    xoffset=8     yoffset=13    xadvance=64    page=0 chnl=0 letter="테"
char id=53596  x=806   y=374   width=54    height=59    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="템"
char id=53664  x=615   y=435   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="토"
char id=53685  x=2     y=435   width=60    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="통"
char id=53804  x=1251  y=252   width=60    height=59    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="투"
char id=53944  x=1143  y=495   width=59    height=56    xoffset=7     yoffset=14    xadvance=64    page=0 chnl=0 letter="트"
char id=53945  x=1679  y=252   width=59    height=59    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="특"
char id=53948  x=804   y=495   width=59    height=57    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="튼"
char id=54028  x=261   y=2     width=62    height=61    xoffset=4     yoffset=13    xadvance=64    page=0 chnl=0 letter="파"
char id=54056  x=115   y=65    width=54    height=61    xoffset=7     yoffset=12    xadvance=64    page=0 chnl=0 letter="패"
char id=54140  x=227   y=65    width=54    height=61    xoffset=7     yoffset=13    xadvance=64    page=0 chnl=0 letter="퍼"
char id=54168  x=59    y=190   width=55    height=60    xoffset=6     yoffset=13    xadvance=64    page=0 chnl=0 letter="페"
char id=54204  x=422   y=313   width=58    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="펼"
char id=54252  x=865   y=495   width=59    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="포"
char id=54253  x=1681  y=65    width=60    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="폭"
char id=54364  x=374   y=495   width=60    height=57    xoffset=5     yoffset=15    xadvance=64    page=0 chnl=0 letter="표"
char id=54532  x=1326  y=495   width=59    height=55    xoffset=7     yoffset=15    xadvance=64    page=0 chnl=0 letter="프"
char id=54540  x=493   y=435   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="플"
char id=54588  x=1714  y=128   width=56    height=60    xoffset=4     yoffset=14    xadvance=64    page=0 chnl=0 letter="피"
char id=54592  x=304   y=128   width=58    height=60    xoffset=5     yoffset=12    xadvance=64    page=0 chnl=0 letter="핀"
char id=54596  x=542   y=313   width=58    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="필"
char id=54616  x=325   y=2     width=61    height=61    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="하"
char id=54617  x=928   y=374   width=64    height=58    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="학"
char id=54620  x=738   y=190   width=64    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="한"
char id=54624  x=668   y=65    width=64    height=60    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="할"
char id=54633  x=804   y=190   width=64    height=59    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="합"
char id=54644  x=1903  y=2     width=55    height=61    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="해"
char id=54664  x=254   y=252   width=61    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="했"
char id=54665  x=62    y=313   width=58    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="행"
char id=54693  x=1132  y=190   width=63    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="향"
char id=54744  x=302   y=313   width=58    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="험"
char id=54764  x=1257  y=2     width=59    height=61    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="헬"
char id=54788  x=1801  y=252   width=59    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="현"
char id=54840  x=676   y=435   width=59    height=58    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="호"
char id=54868  x=1183  y=65    width=61    height=60    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="화"
char id=54872  x=1454  y=190   width=62    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="환"
char id=54876  x=992   y=65    width=62    height=60    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="활"
char id=54924  x=1943  y=128   width=55    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="회"
char id=54925  x=1839  y=313   width=56    height=59    xoffset=5     yoffset=13    xadvance=64    page=0 chnl=0 letter="획"
char id=54952  x=432   y=435   width=59    height=58    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="효"
char id=54980  x=1496  y=252   width=59    height=59    xoffset=6     yoffset=14    xadvance=64    page=0 chnl=0 letter="후"
char id=55176  x=2     y=190   width=55    height=60    xoffset=5     yoffset=14    xadvance=64    page=0 chnl=0 letter="히"
