info face="Un Dinaru Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=62 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Text_EN.png"
chars count=225
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=205  y=175  width=11   height=49   xoffset=4    yoffset=15   xadvance=18   page=0    chnl=0 
char id=34      x=388  y=359  width=18   height=17   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=35      x=216  y=175  width=37   height=49   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=36      x=109  y=65   width=32   height=57   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=37      x=88   y=124  width=46   height=50   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=38      x=253  y=175  width=42   height=49   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=39      x=373  y=359  width=15   height=17   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=40      x=289  y=65   width=13   height=55   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=41      x=302  y=65   width=13   height=55   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=42      x=311  y=359  width=25   height=25   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=43      x=882  y=321  width=37   height=34   xoffset=1    yoffset=29   xadvance=38   page=0    chnl=0 
char id=44      x=406  y=359  width=14   height=16   xoffset=-1   yoffset=55   xadvance=15   page=0    chnl=0 
char id=45      x=500  y=359  width=22   height=7    xoffset=0    yoffset=41   xadvance=22   page=0    chnl=0 
char id=46      x=488  y=359  width=12   height=9    xoffset=2    yoffset=55   xadvance=15   page=0    chnl=0 
char id=47      x=295  y=175  width=28   height=49   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=48      x=900  y=124  width=34   height=49   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=49      x=973  y=124  width=18   height=49   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=50      x=0    y=273  width=32   height=48   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=51      x=140  y=175  width=33   height=49   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=52      x=864  y=124  width=36   height=49   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=53      x=34   y=175  width=33   height=49   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=54      x=832  y=124  width=32   height=49   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=55      x=0    y=175  width=34   height=49   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=56      x=173  y=175  width=32   height=49   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=57      x=991  y=124  width=30   height=49   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=58      x=1008 y=321  width=10   height=31   xoffset=3    yoffset=33   xadvance=15   page=0    chnl=0 
char id=59      x=167  y=321  width=15   height=38   xoffset=-1   yoffset=33   xadvance=15   page=0    chnl=0 
char id=60      x=270  y=321  width=37   height=36   xoffset=1    yoffset=28   xadvance=38   page=0    chnl=0 
char id=61      x=336  y=359  width=37   height=20   xoffset=1    yoffset=36   xadvance=38   page=0    chnl=0 
char id=62      x=307  y=321  width=38   height=36   xoffset=0    yoffset=28   xadvance=38   page=0    chnl=0 
char id=63      x=323  y=175  width=30   height=49   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=64      x=353  y=175  width=49   height=49   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=65      x=402  y=175  width=43   height=49   xoffset=-2   yoffset=15   xadvance=39   page=0    chnl=0 
char id=66      x=972  y=224  width=32   height=48   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=67      x=445  y=175  width=39   height=49   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=68      x=933  y=224  width=39   height=48   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=69      x=997  y=175  width=26   height=48   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=70      x=484  y=175  width=26   height=49   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=71      x=510  y=175  width=43   height=49   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=72      x=934  y=124  width=39   height=49   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=73      x=553  y=175  width=9    height=49   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=74      x=562  y=175  width=25   height=49   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=75      x=587  y=175  width=37   height=49   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=76      x=32   y=273  width=24   height=48   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=77      x=624  y=175  width=55   height=49   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=78      x=102  y=175  width=38   height=49   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=79      x=679  y=175  width=44   height=49   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=80      x=723  y=175  width=32   height=49   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=81      x=755  y=175  width=46   height=49   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=82      x=801  y=175  width=32   height=49   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=83      x=833  y=175  width=33   height=49   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=84      x=67   y=175  width=35   height=49   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=85      x=793  y=124  width=39   height=49   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=86      x=134  y=124  width=40   height=50   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=87      x=34   y=124  width=54   height=50   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=88      x=866  y=175  width=42   height=49   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=89      x=908  y=175  width=37   height=49   xoffset=-3   yoffset=15   xadvance=31   page=0    chnl=0 
char id=90      x=56   y=273  width=37   height=48   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=91      x=455  y=65   width=14   height=53   xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=93      x=469  y=65   width=14   height=53   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=94      x=207  y=359  width=36   height=30   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=95      x=522  y=359  width=44   height=5    xoffset=-4   yoffset=66   xadvance=32   page=0    chnl=0 
char id=96      x=455  y=359  width=33   height=11   xoffset=10   yoffset=3    xadvance=13   page=0    chnl=0 
char id=97      x=843  y=273  width=34   height=38   xoffset=0    yoffset=26   xadvance=36   page=0    chnl=0 
char id=98      x=422  y=65   width=33   height=53   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=99      x=877  y=273  width=28   height=38   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=100     x=389  y=65   width=33   height=53   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=101     x=905  y=273  width=35   height=38   xoffset=-1   yoffset=26   xadvance=33   page=0    chnl=0 
char id=102     x=315  y=65   width=25   height=54   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=103     x=732  y=65   width=34   height=51   xoffset=0    yoffset=26   xadvance=36   page=0    chnl=0 
char id=104     x=563  y=65   width=30   height=52   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=105     x=782  y=124  width=11   height=49   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=106     x=107  y=0    width=11   height=62   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=107     x=593  y=65   width=30   height=52   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=108     x=1011 y=0    width=9    height=52   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=109     x=0    y=321  width=49   height=38   xoffset=2    yoffset=26   xadvance=53   page=0    chnl=0 
char id=110     x=779  y=273  width=30   height=38   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=111     x=809  y=273  width=34   height=38   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=112     x=699  y=65   width=33   height=51   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=113     x=798  y=65   width=33   height=51   xoffset=0    yoffset=26   xadvance=36   page=0    chnl=0 
char id=114     x=940  y=273  width=21   height=38   xoffset=2    yoffset=26   xadvance=20   page=0    chnl=0 
char id=115     x=991  y=273  width=30   height=38   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=116     x=594  y=273  width=23   height=47   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=117     x=961  y=273  width=30   height=38   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=118     x=136  y=321  width=31   height=38   xoffset=-2   yoffset=26   xadvance=27   page=0    chnl=0 
char id=119     x=83   y=321  width=53   height=38   xoffset=-2   yoffset=26   xadvance=47   page=0    chnl=0 
char id=120     x=49   y=321  width=34   height=38   xoffset=-2   yoffset=26   xadvance=30   page=0    chnl=0 
char id=121     x=766  y=65   width=32   height=51   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=122     x=239  y=321  width=31   height=36   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=123     x=483  y=65   width=23   height=53   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=124     x=623  y=65   width=9    height=52   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=125     x=506  y=65   width=23   height=53   xoffset=-4   yoffset=15   xadvance=17   page=0    chnl=0 
char id=126     x=420  y=359  width=35   height=12   xoffset=2    yoffset=40   xadvance=38   page=0    chnl=0 
char id=161     x=1004 y=224  width=11   height=48   xoffset=4    yoffset=27   xadvance=18   page=0    chnl=0 
char id=169     x=732  y=124  width=50   height=49   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=191     x=93   y=273  width=30   height=48   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=192     x=209  y=0    width=43   height=61   xoffset=-2   yoffset=3    xadvance=39   page=0    chnl=0 
char id=193     x=499  y=0    width=43   height=60   xoffset=-2   yoffset=4    xadvance=39   page=0    chnl=0 
char id=194     x=542  y=0    width=43   height=60   xoffset=-2   yoffset=4    xadvance=39   page=0    chnl=0 
char id=195     x=762  y=0    width=43   height=59   xoffset=-2   yoffset=5    xadvance=39   page=0    chnl=0 
char id=196     x=805  y=0    width=43   height=59   xoffset=-2   yoffset=5    xadvance=39   page=0    chnl=0 
char id=197     x=118  y=0    width=43   height=62   xoffset=-2   yoffset=2    xadvance=39   page=0    chnl=0 
char id=198     x=945  y=175  width=52   height=49   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=199     x=585  y=0    width=39   height=60   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=200     x=624  y=0    width=26   height=60   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=201     x=848  y=0    width=26   height=59   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=202     x=874  y=0    width=26   height=59   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=203     x=83   y=65   width=26   height=58   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=204     x=650  y=0    width=21   height=60   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=205     x=671  y=0    width=19   height=60   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=206     x=690  y=0    width=33   height=60   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=207     x=900  y=0    width=29   height=59   xoffset=-5   yoffset=5    xadvance=13   page=0    chnl=0 
char id=208     x=123  y=273  width=46   height=48   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=209     x=929  y=0    width=38   height=59   xoffset=2    yoffset=5    xadvance=43   page=0    chnl=0 
char id=210     x=252  y=0    width=44   height=61   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0 
char id=211     x=296  y=0    width=44   height=61   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0 
char id=212     x=340  y=0    width=44   height=61   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0 
char id=213     x=967  y=0    width=44   height=59   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=214     x=0    y=65   width=44   height=59   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=215     x=243  y=359  width=33   height=30   xoffset=2    yoffset=24   xadvance=37   page=0    chnl=0 
char id=216     x=831  y=65   width=46   height=51   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=217     x=384  y=0    width=39   height=61   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0 
char id=218     x=423  y=0    width=39   height=61   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0 
char id=219     x=723  y=0    width=39   height=60   xoffset=2    yoffset=4    xadvance=43   page=0    chnl=0 
char id=220     x=44   y=65   width=39   height=59   xoffset=2    yoffset=5    xadvance=43   page=0    chnl=0 
char id=221     x=462  y=0    width=37   height=61   xoffset=-3   yoffset=3    xadvance=31   page=0    chnl=0 
char id=222     x=0    y=224  width=32   height=49   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=223     x=632  y=65   width=33   height=52   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=224     x=877  y=65   width=34   height=51   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=225     x=174  y=124  width=34   height=50   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=226     x=208  y=124  width=34   height=50   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=227     x=32   y=224  width=34   height=49   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=228     x=66   y=224  width=34   height=49   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=229     x=529  y=65   width=34   height=53   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=230     x=182  y=321  width=57   height=38   xoffset=0    yoffset=26   xadvance=57   page=0    chnl=0 
char id=231     x=100  y=224  width=28   height=49   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=232     x=911  y=65   width=35   height=51   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=233     x=946  y=65   width=35   height=51   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=234     x=242  y=124  width=35   height=50   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=235     x=128  y=224  width=35   height=49   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=236     x=981  y=65   width=21   height=51   xoffset=-3   yoffset=13   xadvance=13   page=0    chnl=0 
char id=237     x=1002 y=65   width=21   height=50   xoffset=-3   yoffset=14   xadvance=13   page=0    chnl=0 
char id=238     x=277  y=124  width=33   height=50   xoffset=-6   yoffset=14   xadvance=13   page=0    chnl=0 
char id=239     x=163  y=224  width=29   height=49   xoffset=-5   yoffset=15   xadvance=13   page=0    chnl=0 
char id=240     x=665  y=65   width=34   height=52   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=241     x=192  y=224  width=30   height=49   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=242     x=310  y=124  width=34   height=50   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=243     x=0    y=124  width=34   height=51   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=244     x=344  y=124  width=34   height=50   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=245     x=222  y=224  width=34   height=49   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=246     x=256  y=224  width=34   height=49   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=247     x=276  y=359  width=35   height=28   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=248     x=617  y=273  width=36   height=41   xoffset=-1   yoffset=24   xadvance=34   page=0    chnl=0 
char id=249     x=378  y=124  width=30   height=50   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=250     x=408  y=124  width=30   height=50   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=251     x=438  y=124  width=30   height=50   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=252     x=290  y=224  width=30   height=49   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=253     x=33   y=0    width=32   height=63   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=254     x=0    y=0    width=33   height=65   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1040    x=320  y=224  width=47   height=49   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=1041    x=169  y=273  width=37   height=48   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=1042    x=206  y=273  width=38   height=48   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0 
char id=1043    x=367  y=224  width=31   height=49   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0 
char id=1044    x=239  y=65   width=50   height=56   xoffset=-1   yoffset=15   xadvance=49   page=0    chnl=0 
char id=1045    x=244  y=273  width=34   height=48   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=1046    x=398  y=224  width=65   height=49   xoffset=-2   yoffset=15   xadvance=62   page=0    chnl=0 
char id=1047    x=468  y=124  width=36   height=50   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=1048    x=463  y=224  width=42   height=49   xoffset=3    yoffset=14   xadvance=48   page=0    chnl=0 
char id=1049    x=65   y=0    width=42   height=63   xoffset=3    yoffset=0    xadvance=48   page=0    chnl=0 
char id=1050    x=505  y=224  width=40   height=49   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=1051    x=278  y=273  width=43   height=48   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=1052    x=545  y=224  width=53   height=49   xoffset=3    yoffset=14   xadvance=60   page=0    chnl=0 
char id=1053    x=504  y=124  width=40   height=50   xoffset=3    yoffset=14   xadvance=46   page=0    chnl=0 
char id=1054    x=544  y=124  width=46   height=50   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=1055    x=598  y=224  width=40   height=49   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=1056    x=321  y=273  width=35   height=48   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=1057    x=590  y=124  width=42   height=50   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=1058    x=638  y=224  width=40   height=49   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=1059    x=678  y=224  width=46   height=49   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=1060    x=340  y=65   width=49   height=54   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=1061    x=356  y=273  width=47   height=48   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=1062    x=141  y=65   width=42   height=57   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=1063    x=403  y=273  width=33   height=48   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=1064    x=724  y=224  width=51   height=49   xoffset=3    yoffset=14   xadvance=57   page=0    chnl=0 
char id=1065    x=183  y=65   width=56   height=57   xoffset=3    yoffset=14   xadvance=58   page=0    chnl=0 
char id=1066    x=436  y=273  width=49   height=48   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=1067    x=775  y=224  width=50   height=49   xoffset=3    yoffset=14   xadvance=57   page=0    chnl=0 
char id=1068    x=485  y=273  width=37   height=48   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=1069    x=632  y=124  width=42   height=50   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=1070    x=674  y=124  width=58   height=50   xoffset=3    yoffset=14   xadvance=64   page=0    chnl=0 
char id=1071    x=825  y=224  width=40   height=49   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=1072    x=578  y=321  width=31   height=35   xoffset=2    yoffset=28   xadvance=35   page=0    chnl=0 
char id=1073    x=865  y=224  width=35   height=49   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=1074    x=919  y=321  width=30   height=34   xoffset=3    yoffset=29   xadvance=33   page=0    chnl=0 
char id=1075    x=949  y=321  width=24   height=34   xoffset=3    yoffset=29   xadvance=27   page=0    chnl=0 
char id=1076    x=653  y=273  width=39   height=41   xoffset=0    yoffset=29   xadvance=39   page=0    chnl=0 
char id=1077    x=345  y=321  width=32   height=36   xoffset=2    yoffset=28   xadvance=35   page=0    chnl=0 
char id=1078    x=609  y=321  width=55   height=35   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=1079    x=377  y=321  width=31   height=36   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0 
char id=1080    x=664  y=321  width=33   height=35   xoffset=3    yoffset=28   xadvance=40   page=0    chnl=0 
char id=1081    x=900  y=224  width=33   height=49   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=1082    x=697  y=321  width=33   height=35   xoffset=3    yoffset=29   xadvance=35   page=0    chnl=0 
char id=1083    x=973  y=321  width=35   height=34   xoffset=-1   yoffset=29   xadvance=38   page=0    chnl=0 
char id=1084    x=730  y=321  width=43   height=35   xoffset=3    yoffset=28   xadvance=49   page=0    chnl=0 
char id=1085    x=773  y=321  width=32   height=35   xoffset=3    yoffset=28   xadvance=38   page=0    chnl=0 
char id=1086    x=408  y=321  width=35   height=36   xoffset=2    yoffset=28   xadvance=39   page=0    chnl=0 
char id=1087    x=0    y=359  width=32   height=34   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=1088    x=522  y=273  width=35   height=48   xoffset=2    yoffset=28   xadvance=39   page=0    chnl=0 
char id=1089    x=443  y=321  width=30   height=36   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0 
char id=1090    x=32   y=359  width=29   height=34   xoffset=0    yoffset=29   xadvance=29   page=0    chnl=0 
char id=1091    x=557  y=273  width=37   height=48   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=1092    x=161  y=0    width=48   height=62   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=1093    x=805  y=321  width=37   height=35   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=1094    x=692  y=273  width=36   height=41   xoffset=3    yoffset=29   xadvance=39   page=0    chnl=0 
char id=1095    x=473  y=321  width=29   height=36   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=1096    x=61   y=359  width=47   height=34   xoffset=3    yoffset=29   xadvance=53   page=0    chnl=0 
char id=1097    x=728  y=273  width=51   height=41   xoffset=3    yoffset=29   xadvance=53   page=0    chnl=0 
char id=1098    x=108  y=359  width=39   height=34   xoffset=0    yoffset=29   xadvance=39   page=0    chnl=0 
char id=1099    x=842  y=321  width=40   height=35   xoffset=3    yoffset=28   xadvance=46   page=0    chnl=0 
char id=1100    x=147  y=359  width=30   height=34   xoffset=3    yoffset=29   xadvance=34   page=0    chnl=0 
char id=1101    x=502  y=321  width=29   height=36   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=1102    x=531  y=321  width=47   height=36   xoffset=3    yoffset=28   xadvance=52   page=0    chnl=0 
char id=1103    x=177  y=359  width=30   height=34   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
kernings count=0
