info face="HiraginoSansGB-W6" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=88 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="Text_ZHS.png"
chars count=417
char id=32     x=1778  y=777   width=0     height=0     xoffset=0     yoffset=57    xadvance=21    page=0 chnl=0 letter="space"
char id=45     x=1674  y=777   width=26    height=12    xoffset=2     yoffset=31    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=1596  y=777   width=13    height=13    xoffset=4     yoffset=45    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=823   y=69    width=35    height=64    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=678   y=777   width=44    height=57    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=1297  y=777   width=22    height=55    xoffset=10    yoffset=3     xadvance=46    page=0 chnl=0 letter="1"
char id=50     x=882   y=777   width=42    height=56    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=724   y=777   width=43    height=57    xoffset=3     yoffset=2     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=1075  y=777   width=46    height=55    xoffset=2     yoffset=3     xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=926   y=777   width=41    height=56    xoffset=4     yoffset=3     xadvance=46    page=0 chnl=0 letter="5"
char id=55     x=1212  y=777   width=41    height=55    xoffset=4     yoffset=3     xadvance=46    page=0 chnl=0 letter="7"
char id=65     x=969   y=777   width=54    height=55    xoffset=1     yoffset=3     xadvance=52    page=0 chnl=0 letter="A"
char id=68     x=1025  y=777   width=48    height=55    xoffset=5     yoffset=3     xadvance=52    page=0 chnl=0 letter="D"
char id=80     x=1123  y=777   width=43    height=55    xoffset=5     yoffset=3     xadvance=46    page=0 chnl=0 letter="P"
char id=85     x=832   y=777   width=48    height=56    xoffset=4     yoffset=3     xadvance=53    page=0 chnl=0 letter="U"
char id=97     x=1354  y=777   width=37    height=42    xoffset=3     yoffset=16    xadvance=41    page=0 chnl=0 letter="a"
char id=100    x=1168  y=777   width=42    height=55    xoffset=2     yoffset=4     xadvance=45    page=0 chnl=0 letter="d"
char id=8212   x=1702  y=777   width=68    height=6     xoffset=0     yoffset=28    xadvance=64    page=0 chnl=0 letter="—"
char id=8220   x=1420  y=777   width=26    height=23    xoffset=39    yoffset=-2    xadvance=64    page=0 chnl=0 letter="“"
char id=8221   x=1448  y=777   width=26    height=23    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="”"
char id=8226   x=1516  y=777   width=19    height=19    xoffset=24    yoffset=21    xadvance=64    page=0 chnl=0 letter="•"
char id=8230   x=1537  y=777   width=57    height=15    xoffset=5     yoffset=23    xadvance=64    page=0 chnl=0 letter="…"
char id=12289  x=1476  y=777   width=23    height=23    xoffset=5     yoffset=39    xadvance=64    page=0 chnl=0 letter="、"
char id=12290  x=1393  y=777   width=25    height=25    xoffset=5     yoffset=37    xadvance=64    page=0 chnl=0 letter="。"
char id=19968  x=1611  y=777   width=61    height=12    xoffset=3     yoffset=24    xadvance=64    page=0 chnl=0 letter="一"
char id=19978  x=653   y=715   width=62    height=60    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=1842  y=715   width=61    height=59    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=1585  y=715   width=64    height=59    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="不"
char id=19982  x=425   y=588   width=56    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="与"
char id=19990  x=266   y=715   width=63    height=60    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="世"
char id=20002  x=317   y=395   width=59    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="丢"
char id=20010  x=200   y=200   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="个"
char id=20013  x=739   y=395   width=57    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="中"
char id=20026  x=187   y=588   width=58    height=62    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="为"
char id=20030  x=396   y=2     width=65    height=64    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="举"
char id=20043  x=596   y=460   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="之"
char id=20048  x=1378  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="乐"
char id=20063  x=708   y=652   width=62    height=61    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="也"
char id=20102  x=372   y=777   width=56    height=59    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter="了"
char id=20110  x=1289  y=715   width=60    height=60    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="于"
char id=20123  x=717   y=715   width=62    height=60    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="些"
char id=20129  x=1600  y=524   width=61    height=62    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="亡"
char id=20171  x=863   y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="介"
char id=20182  x=1395  y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="他"
char id=20197  x=644   y=652   width=62    height=61    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="以"
char id=20219  x=867   y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="任"
char id=20250  x=463   y=2     width=65    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="会"
char id=20256  x=995   y=2     width=64    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="传"
char id=20301  x=596   y=200   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="位"
char id=20303  x=1857  y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="住"
char id=20309  x=1053  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="何"
char id=20316  x=1587  y=2     width=63    height=64    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="作"
char id=20320  x=801   y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="你"
char id=20339  x=1131  y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="佳"
char id=20351  x=1659  y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="使"
char id=20405  x=262   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="侵"
char id=20445  x=1247  y=69    width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="保"
char id=20449  x=1527  y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="信"
char id=20572  x=1197  y=135   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="停"
char id=20648  x=1046  y=69    width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="储"
char id=20687  x=136   y=135   width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="像"
char id=20805  x=258   y=330   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="充"
char id=20811  x=1497  y=265   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="克"
char id=20837  x=860   y=460   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="入"
char id=20851  x=1151  y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="关"
char id=20853  x=194   y=69    width=62    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="兵"
char id=20869  x=680   y=395   width=57    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="内"
char id=20877  x=67    y=652   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="再"
char id=20882  x=1959  y=652   width=55    height=61    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="冒"
char id=20891  x=1025  y=652   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="军"
char id=20914  x=1159  y=524   width=61    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="冲"
char id=20943  x=1259  y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="减"
char id=20986  x=307   y=588   width=57    height=62    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="出"
char id=20987  x=1907  y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="击"
char id=20998  x=1711  y=395   width=65    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="分"
char id=21024  x=584   y=524   width=62    height=62    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="删"
char id=21035  x=1978  y=524   width=60    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="别"
char id=21040  x=1151  y=652   width=61    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="到"
char id=21046  x=1088  y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="制"
char id=21050  x=1817  y=265   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="刺"
char id=21069  x=65    y=395   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="前"
char id=21147  x=247   y=588   width=58    height=62    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="力"
char id=21152  x=1032  y=524   width=62    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="加"
char id=21160  x=1663  y=524   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="动"
char id=21161  x=1753  y=265   width=62    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="助"
char id=21170  x=776   y=524   width=62    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="劲"
char id=21171  x=1348  y=524   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="劳"
char id=21253  x=514   y=330   width=62    height=63    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="包"
char id=21306  x=617   y=777   width=59    height=57    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="区"
char id=21319  x=1970  y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="升"
char id=21322  x=191   y=395   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="半"
char id=21338  x=1782  y=2     width=63    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="博"
char id=21345  x=128   y=395   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="卡"
char id=21363  x=1777  y=652   width=59    height=61    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="即"
char id=21407  x=973   y=715   width=62    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="原"
char id=21450  x=135   y=715   width=64    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="及"
char id=21452  x=2     y=715   width=65    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="双"
char id=21457  x=1461  y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="发"
char id=21462  x=1216  y=588   width=64    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="取"
char id=21482  x=128   y=777   width=61    height=59    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="只"
char id=21487  x=1226  y=715   width=61    height=60    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="可"
char id=21495  x=589   y=715   width=62    height=60    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="号"
char id=21508  x=1912  y=2     width=63    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="各"
char id=21518  x=1898  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="后"
char id=21521  x=366   y=588   width=57    height=62    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="向"
char id=21527  x=1100  y=715   width=61    height=60    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="吗"
char id=21542  x=1609  y=588   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="否"
char id=21543  x=191   y=777   width=60    height=59    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="吧"
char id=21547  x=270   y=135   width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="含"
char id=21602  x=1088  y=652   width=61    height=61    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="呢"
char id=21629  x=530   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="命"
char id=21644  x=1025  y=330   width=61    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="和"
char id=21697  x=1838  y=652   width=59    height=61    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="品"
char id=22120  x=751   y=588   width=65    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="器"
char id=22238  x=1474  y=715   width=58    height=60    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="回"
char id=22242  x=1413  y=715   width=59    height=60    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="团"
char id=22280  x=1715  y=652   width=60    height=61    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="圈"
char id=22312  x=1638  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="在"
char id=22330  x=1466  y=652   width=61    height=61    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="场"
char id=22351  x=1906  y=460   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="坏"
char id=22495  x=332   y=200   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="域"
char id=22612  x=471   y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="塔"
char id=22681  x=717   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="墙"
char id=22721  x=132   y=524   width=63    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="壁"
char id=22763  x=1968  y=715   width=61    height=59    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="士"
char id=22797  x=701   y=69    width=60    height=64    xoffset=4     yoffset=-2    xadvance=64    page=0 chnl=0 letter="复"
char id=22806  x=912   y=265   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="外"
char id=22810  x=639   y=69    width=60    height=64    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="多"
char id=22815  x=978   y=69    width=66    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="够"
char id=22823  x=1348  y=588   width=64    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="大"
char id=22825  x=430   y=777   width=63    height=58    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="天"
char id=22833  x=1256  y=460   width=63    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="失"
char id=22836  x=1869  y=588   width=63    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="头"
char id=22842  x=530   y=460   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="夺"
char id=22868  x=1237  y=265   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="奔"
char id=22914  x=1340  y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="如"
char id=22987  x=537   y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="始"
char id=23041  x=69    y=135   width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="威"
char id=23384  x=1118  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="存"
char id=23398  x=2     y=588   width=60    height=62    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="学"
char id=23433  x=254   y=395   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="安"
char id=23450  x=1625  y=265   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="定"
char id=23478  x=2     y=265   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="家"
char id=23545  x=332   y=460   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="对"
char id=23547  x=452   y=652   width=62    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="寻"
char id=23558  x=1183  y=200   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="将"
char id=23567  x=617   y=588   width=65    height=61    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="小"
char id=23569  x=134   y=200   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="少"
char id=23572  x=392   y=524   width=62    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="尔"
char id=23601  x=797   y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="就"
char id=23612  x=461   y=715   width=62    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="尼"
char id=23613  x=885   y=588   width=65    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="尽"
char id=23614  x=1018  y=588   width=64    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="尾"
char id=23631  x=1414  y=588   width=63    height=61    xoffset=1     yoffset=2     xadvance=64    page=0 chnl=0 letter="屏"
char id=23707  x=561   y=395   width=58    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="岛"
char id=23815  x=1411  y=524   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="崇"
char id=24049  x=313   y=777   width=57    height=59    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="己"
char id=24050  x=558   y=777   width=57    height=58    xoffset=7     yoffset=3     xadvance=64    page=0 chnl=0 letter="已"
char id=24052  x=253   y=777   width=58    height=59    xoffset=7     yoffset=2     xadvance=64    page=0 chnl=0 letter="巴"
char id=24110  x=1689  y=265   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="帮"
char id=24119  x=322   y=69    width=62    height=64    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="帷"
char id=24120  x=439   y=395   width=59    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="常"
char id=24149  x=735   y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="幕"
char id=24179  x=772   y=652   width=62    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="平"
char id=24182  x=2     y=69    width=62    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="并"
char id=24230  x=999   y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="度"
char id=24231  x=132   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="座"
char id=24320  x=1037  y=715   width=61    height=60    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="开"
char id=24335  x=132   y=652   width=62    height=61    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="式"
char id=24369  x=1351  y=715   width=60    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="弱"
char id=24377  x=770   y=330   width=62    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="弹"
char id=24403  x=798   y=395   width=55    height=63    xoffset=6     yoffset=0     xadvance=64    page=0 chnl=0 letter="当"
char id=24405  x=836   y=652   width=61    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="录"
char id=24448  x=1573  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="往"
char id=24449  x=262   y=265   width=63    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="征"
char id=24471  x=1432  y=265   width=63    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="得"
char id=24503  x=1381  y=69    width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="德"
char id=24515  x=550   y=588   width=65    height=61    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="心"
char id=24517  x=728   y=460   width=64    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="必"
char id=24615  x=1768  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="性"
char id=24635  x=1581  y=460   width=63    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="总"
char id=24694  x=1804  y=588   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="恶"
char id=25103  x=2     y=460   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="戏"
char id=25104  x=68    y=460   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="成"
char id=25110  x=904   y=524   width=62    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="或"
char id=25112  x=898   y=330   width=62    height=63    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="战"
char id=25152  x=992   y=460   width=64    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="所"
char id=25165  x=1474  y=524   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="才"
char id=25171  x=1841  y=460   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="打"
char id=25176  x=712   y=524   width=62    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="托"
char id=25195  x=1915  y=524   width=61    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="扫"
char id=25250  x=1061  y=2     width=64    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="抢"
char id=25252  x=513   y=69    width=61    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="护"
char id=25269  x=464   y=200   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="抵"
char id=25289  x=457   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="拉"
char id=25307  x=1726  y=524   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="招"
char id=25308  x=322   y=330   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="拜"
char id=25311  x=1190  y=460   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="拟"
char id=25321  x=1508  y=200   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="择"
char id=25345  x=1852  y=524   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="持"
char id=25353  x=793   y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="按"
char id=25361  x=2     y=200   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="挑"
char id=25402  x=662   y=460   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="挺"
char id=25439  x=1367  y=265   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="损"
char id=25490  x=1516  y=460   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="排"
char id=25509  x=1457  y=2     width=63    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="接"
char id=25511  x=1313  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="控"
char id=25552  x=522   y=265   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="提"
char id=25720  x=858   y=200   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="摸"
char id=25856  x=68    y=200   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="攀"
char id=25910  x=782   y=265   width=63    height=63    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="收"
char id=25918  x=1923  y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="放"
char id=25928  x=1113  y=69    width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="效"
char id=25932  x=1325  y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="敌"
char id=25968  x=337   y=135   width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="数"
char id=26031  x=728   y=200   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="斯"
char id=26032  x=731   y=2     width=64    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="新"
char id=26041  x=642   y=330   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="方"
char id=26053  x=1448  y=69    width=65    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="旅"
char id=26059  x=1180  y=69    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="旋"
char id=26080  x=201   y=715   width=63    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="无"
char id=26102  x=324   y=652   width=62    height=61    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="时"
char id=26126  x=1899  y=652   width=58    height=61    xoffset=5     yoffset=2     xadvance=64    page=0 chnl=0 letter="明"
char id=26143  x=1715  y=715   width=62    height=59    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="星"
char id=26159  x=388   y=652   width=62    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="是"
char id=26174  x=65    y=777   width=61    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="显"
char id=26222  x=1592  y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="普"
char id=26242  x=66    y=330   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="暂"
char id=26356  x=1451  y=460   width=63    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="更"
char id=26368  x=260   y=652   width=62    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="最"
char id=26377  x=67    y=265   width=63    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="有"
char id=26381  x=2     y=652   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="服"
char id=26410  x=933   y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="未"
char id=26412  x=530   y=200   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="本"
char id=26426  x=1314  y=69    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="机"
char id=26463  x=398   y=200   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="束"
char id=26465  x=1172  y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="条"
char id=26469  x=197   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="来"
char id=26497  x=1783  y=69    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="极"
char id=26524  x=1150  y=588   width=64    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="果"
char id=26580  x=266   y=460   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="柔"
char id=26597  x=1058  y=460   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="查"
char id=26609  x=1107  y=265   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="柱"
char id=26679  x=929   y=2     width=64    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="样"
char id=26684  x=1582  y=69    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="格"
char id=26723  x=2     y=330   width=62    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="档"
char id=26800  x=1850  y=69    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="械"
char id=26816  x=664   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="检"
char id=27036  x=1652  y=2     width=63    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="榜"
char id=27169  x=1065  y=135   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="模"
char id=27425  x=67    y=524   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="次"
char id=27490  x=1163  y=715   width=61    height=60    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="止"
char id=27492  x=1674  y=588   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="此"
char id=27515  x=1934  y=588   width=63    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="死"
char id=27530  x=2     y=135   width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="殊"
char id=27573  x=404   y=135   width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="段"
char id=27714  x=1222  y=524   width=61    height=62    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="求"
char id=27785  x=464   y=460   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="沉"
char id=27788  x=1776  y=460   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="沌"
char id=27861  x=1321  y=460   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="法"
char id=27963  x=327   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="活"
char id=27979  x=1277  y=330   width=61    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="测"
char id=28151  x=1711  y=460   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="混"
char id=28216  x=669   y=135   width=64    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="游"
char id=28369  x=840   y=524   width=62    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="滑"
char id=28378  x=1791  y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="滚"
char id=28385  x=1833  y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="满"
char id=28783  x=197   y=524   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="灯"
char id=28856  x=1302  y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="炸"
char id=28857  x=1561  y=265   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="点"
char id=28982  x=1127  y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="然"
char id=29190  x=1912  y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="爆"
char id=29228  x=1443  y=395   width=65    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="爬"
char id=29233  x=1403  y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="爱"
char id=29305  x=1248  y=200   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="特"
char id=29392  x=1515  y=69    width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="狐"
char id=29432  x=1646  y=460   width=63    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="狸"
char id=29575  x=258   y=69    width=62    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="率"
char id=29615  x=69    y=715   width=64    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="环"
char id=29616  x=134   y=460   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="现"
char id=29983  x=516   y=652   width=62    height=61    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="生"
char id=29992  x=1591  y=652   width=60    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="用"
char id=30001  x=621   y=395   width=57    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="由"
char id=30011  x=1340  y=652   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="画"
char id=30028  x=1084  y=588   width=64    height=61    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="界"
char id=30041  x=500   y=395   width=59    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="留"
char id=30053  x=1847  y=2     width=63    height=64    xoffset=4     yoffset=-2    xadvance=64    page=0 chnl=0 letter="略"
char id=30340  x=126   y=588   width=59    height=62    xoffset=5     yoffset=0     xadvance=64    page=0 chnl=0 letter="的"
char id=30446  x=1534  y=715   width=49    height=60    xoffset=9     yoffset=2     xadvance=64    page=0 chnl=0 letter="目"
char id=30452  x=64    y=588   width=60    height=62    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="直"
char id=30456  x=1655  y=330   width=61    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="相"
char id=30475  x=386   y=69    width=62    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="看"
char id=30528  x=1717  y=2     width=63    height=64    xoffset=1     yoffset=-2    xadvance=64    page=0 chnl=0 letter="着"
char id=30561  x=962   y=652   width=61    height=61    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="睡"
char id=30772  x=910   y=69    width=66    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="破"
char id=30830  x=988   y=200   width=63    height=63    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="确"
char id=30896  x=1282  y=588   width=64    height=61    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="碰"
char id=31034  x=1651  y=715   width=62    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="示"
char id=31070  x=66    y=69    width=62    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="神"
char id=31181  x=977   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="种"
char id=31185  x=1963  y=200   width=63    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="科"
char id=31192  x=1716  y=69    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="秘"
char id=31227  x=1725  y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="移"
char id=31243  x=1329  y=135   width=64    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="程"
char id=31354  x=1789  y=524   width=61    height=62    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="空"
char id=31361  x=834   y=330   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="突"
char id=31449  x=1971  y=460   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="站"
char id=31454  x=68    y=2     width=62    height=65    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="竞"
char id=31456  x=132   y=2     width=61    height=65    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="章"
char id=31639  x=130   y=69    width=62    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="算"
char id=31649  x=706   y=330   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="管"
char id=32034  x=962   y=330   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="索"
char id=32039  x=392   y=265   width=63    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="紧"
char id=32423  x=1644  y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="级"
char id=32435  x=456   y=524   width=62    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="纳"
char id=32456  x=1593  y=135   width=64    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="终"
char id=32461  x=648   y=524   width=62    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="绍"
char id=32467  x=327   y=524   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="结"
char id=32487  x=1479  y=588   width=63    height=61    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="继"
char id=32493  x=923   y=200   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="续"
char id=32511  x=200   y=460   width=64    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="绿"
char id=32617  x=968   y=524   width=62    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="罩"
char id=32622  x=1779  y=715   width=61    height=59    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="置"
char id=32724  x=2     y=395   width=61    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="翔"
char id=32736  x=899   y=652   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="翠"
char id=32737  x=1537  y=524   width=61    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="翡"
char id=32764  x=1285  y=524   width=61    height=62    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="翼"
char id=32780  x=781   y=715   width=62    height=60    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="而"
char id=33021  x=1781  y=330   width=61    height=63    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="能"
char id=33258  x=855   y=395   width=50    height=63    xoffset=9     yoffset=-1    xadvance=64    page=0 chnl=0 letter="自"
char id=33267  x=2     y=777   width=61    height=59    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="至"
char id=33324  x=652   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="般"
char id=33394  x=520   y=524   width=62    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="色"
char id=33410  x=1214  y=330   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="节"
char id=33426  x=1277  y=652   width=61    height=61    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="芒"
char id=33589  x=1529  y=330   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="茵"
char id=33609  x=1466  y=330   width=61    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="草"
char id=33988  x=450   y=330   width=62    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="蓄"
char id=34394  x=1124  y=460   width=64    height=62    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="虚"
char id=34507  x=580   y=652   width=62    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="蛋"
char id=34892  x=1443  y=200   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="行"
char id=34917  x=266   y=200   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="补"
char id=34987  x=195   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="被"
char id=35199  x=1905  y=715   width=61    height=59    xoffset=3     yoffset=3     xadvance=64    page=0 chnl=0 letter="西"
char id=35201  x=1529  y=652   width=60    height=61    xoffset=4     yoffset=2     xadvance=64    page=0 chnl=0 letter="要"
char id=35282  x=763   y=69    width=58    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="角"
char id=35299  x=587   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="解"
char id=35302  x=603   y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="触"
char id=35745  x=1881  y=265   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="计"
char id=35753  x=845   y=715   width=62    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="让"
char id=35760  x=525   y=715   width=62    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="记"
char id=35774  x=1544  y=588   width=63    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="设"
char id=35797  x=952   y=588   width=64    height=61    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="试"
char id=35805  x=847   y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="话"
char id=35813  x=578   y=330   width=62    height=63    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="该"
char id=35823  x=262   y=524   width=63    height=62    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="误"
char id=35828  x=1522  y=2     width=63    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="说"
char id=36186  x=203   y=135   width=65    height=63    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="赚"
char id=36215  x=1376  y=395   width=65    height=62    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="起"
char id=36229  x=794   y=460   width=64    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="超"
char id=36275  x=396   y=715   width=63    height=60    xoffset=2     yoffset=2     xadvance=64    page=0 chnl=0 letter="足"
char id=36339  x=1917  y=69    width=65    height=63    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="跳"
char id=36367  x=1263  y=135   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="踏"
char id=36523  x=1718  y=330   width=61    height=63    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="身"
char id=36716  x=2     y=2     width=64    height=65    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="转"
char id=36731  x=662   y=200   width=64    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="轻"
char id=36798  x=1845  y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="达"
char id=36807  x=1778  y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="过"
char id=36824  x=1577  y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="还"
char id=36825  x=1242  y=395   width=65    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="这"
char id=36827  x=907   y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="进"
char id=36830  x=974   y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="连"
char id=36861  x=1649  y=69    width=65    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="追"
char id=36864  x=483   y=588   width=65    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="退"
char id=36873  x=1108  y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="选"
char id=36879  x=1979  y=395   width=65    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="透"
char id=36884  x=1175  y=395   width=65    height=62    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="途"
char id=36890  x=818   y=588   width=65    height=61    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="通"
char id=36895  x=1041  y=395   width=65    height=62    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="速"
char id=36896  x=1309  y=395   width=65    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="造"
char id=36935  x=684   y=588   width=65    height=61    xoffset=1     yoffset=1     xadvance=64    page=0 chnl=0 letter="遇"
char id=36947  x=926   y=460   width=64    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="道"
char id=37034  x=1739  y=588   width=63    height=61    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="邪"
char id=37324  x=495   y=777   width=61    height=58    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="里"
char id=37325  x=1096  y=524   width=61    height=62    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="重"
char id=37326  x=331   y=715   width=63    height=60    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="野"
char id=37327  x=909   y=715   width=62    height=60    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="量"
char id=37329  x=1510  y=395   width=65    height=62    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="金"
char id=38062  x=2     y=524   width=63    height=62    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="钮"
char id=38388  x=378   y=395   width=59    height=63    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="间"
char id=38431  x=196   y=652   width=62    height=61    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="队"
char id=38450  x=1844  y=330   width=61    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="防"
char id=38454  x=1977  y=2     width=63    height=64    xoffset=4     yoffset=-2    xadvance=64    page=0 chnl=0 letter="阶"
char id=38459  x=1653  y=652   width=60    height=61    xoffset=5     yoffset=1     xadvance=64    page=0 chnl=0 letter="阻"
char id=38500  x=1945  y=265   width=62    height=63    xoffset=5     yoffset=-1    xadvance=64    page=0 chnl=0 letter="除"
char id=38505  x=130   y=330   width=62    height=63    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="险"
char id=38543  x=386   y=330   width=62    height=63    xoffset=4     yoffset=-1    xadvance=64    page=0 chnl=0 letter="随"
char id=38598  x=1193  y=2     width=64    height=64    xoffset=2     yoffset=-2    xadvance=64    page=0 chnl=0 letter="集"
char id=38656  x=1214  y=652   width=61    height=61    xoffset=3     yoffset=1     xadvance=64    page=0 chnl=0 letter="需"
char id=38754  x=1403  y=652   width=61    height=61    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="面"
char id=38795  x=1042  y=265   width=63    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="鞋"
char id=38899  x=450   y=69    width=61    height=64    xoffset=3     yoffset=-2    xadvance=64    page=0 chnl=0 letter="音"
char id=39033  x=1386  y=460   width=63    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="项"
char id=39046  x=329   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="领"
char id=39063  x=398   y=460   width=64    height=62    xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="颗"
char id=39069  x=597   y=2     width=65    height=64    xoffset=1     yoffset=-1    xadvance=64    page=0 chnl=0 letter="额"
char id=39134  x=769   y=777   width=61    height=56    xoffset=4     yoffset=3     xadvance=64    page=0 chnl=0 letter="飞"
char id=39550  x=194   y=330   width=62    height=63    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="驾"
char id=39640  x=576   y=69    width=61    height=64    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="高"
char id=40614  x=1703  y=200   width=63    height=63    xoffset=3     yoffset=-1    xadvance=64    page=0 chnl=0 letter="麦"
char id=40784  x=1391  y=2     width=64    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="齐"
char id=65072  x=1337  y=777   width=15    height=47    xoffset=26    yoffset=7     xadvance=64    page=0 chnl=0 letter="︰"
char id=65281  x=1321  y=777   width=14    height=54    xoffset=14    yoffset=4     xadvance=64    page=0 chnl=0 letter="！"
char id=65288  x=860   y=69    width=23    height=64    xoffset=43    yoffset=-1    xadvance=64    page=0 chnl=0 letter="（"
char id=65289  x=885   y=69    width=23    height=64    xoffset=2     yoffset=-1    xadvance=64    page=0 chnl=0 letter="）"
char id=65292  x=1501  y=777   width=13    height=23    xoffset=7     yoffset=42    xadvance=64    page=0 chnl=0 letter="，"
char id=65311  x=1255  y=777   width=40    height=55    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="？"
