// ----------------------------------
// RSDK Project: Another Sonic Adventure/RSDK-GDT
// Script Description: Death Sign Object
// Script Author: Zombstech
// ----------------------------------

event ObjectDraw
	DrawSprite(ringFrame)
end event
event ObjectStartup
	LoadSpriteSheet("Global/DeathSign.gif")
	SpriteFrame(0, 0, 83, 83, 0, 0)
	SpriteFrame(0, 0, 83, 83, 83, 0)
	SpriteFrame(0, 0, 83, 83, 166, 0)
	SpriteFrame(0, 0, 83, 83, 249, 0)
	SpriteFrame(0, 0, 83, 83, 332, 0)
	SpriteFrame(0, 0, 83, 83, 415, 0)
	SpriteFrame(0, 0, 83, 83, 498, 0)
	SpriteFrame(0, 0, 83, 83, 581, 0)